सुप्रीम कोर्ट ने शुक्रवार को कहा कि पुलिस और सीबीआई, ईडी जैसी जांच एजेंसियों को किसी मामले की चार्जशीट को पब्‍लिक प्लेटफॉर्म पर अपलोड करने का निर्देश नहीं दिया जा सकता है, ताकि आम लोग उसे आसानी से ना पाने लगें।
जस्टिस एमआर शाह और जस्टिस सीटी रविकुमार की पीठ ने आरटीआई कार्यकर्ता और खोजी पत्रकार सौरव दास की ओर से दायर एक जनहित याचिका को खारिज करते हुए यह आदेश दिया।
पीठ ने यूथ बार एसोसिएशन मामले में सुप्रीम कोर्ट के फैसले पर एडवोकेट प्रशांत भूषण द्वारा किए गए भरोसे को "गलत" बताया, जिसमें पुलिस को बलात्कार और यौन अपराध जैसे संवेदनशील मामलों को छोड़कर अन्य मामलों में 24 घंटे के भीतर वेबसाइट पर एफआईआर अपलोड करने के निर्देश दिए गए थे।
न्यायालय ने कहा कि सभी आरोप-पत्रों को सार्वजनिक डोमेन में डालने का निर्देश सीआरपीसी की योजना के विपरीत है।
पीठ ने कहा ,
"इस तरह, अभियुक्तों के साथ-साथ पीड़ित और/या जांच एजेंसी के अधिकारों का भी उल्लंघन हो सकता है। वेबसाइट पर एफआईआर डालने को चार्जशीट को सार्वजनिक करने के बराबर नहीं किया जा सकता है।"
याचिकाकर्ता ने तर्क दिया कि चार्जशीट एक 'सार्वजनिक दस्तावेज' है। यह साक्ष्य अधिनियम, 1872 की धारा 74 में दिए गए 'सार्वजनिक दस्तावेज' की परिभाषा के दायरे में आता है।
इसलिए, प्रशांत भूषण ने दावा किया कि पुलिस विभाग या जांच एजेंसी द्वारा दायर आरोप-पत्र, अधिनियम की धारा 76 के अनुशासन के अधीन होगा। हालांकि कोर्ट ने इन दलीलों को खारिज कर दिया।
कोर्ट ने कहा,
"साक्ष्य अधिनियम की धारा 74 में उल्लिखित दस्तावेजों को ही सार्वजनिक दस्तावेज कहा जा सकता है। आवश्यक सार्वजनिक दस्तावेजों के साथ चार्जशीट की प्रति साक्ष्य अधिनियम की धारा 74 के तहत सार्वजनिक दस्तावेज नहीं कहा जा सकता है"।
पीठ ने नौ जनवरी को प्रवेश स्तर पर ही मामले में आदेश सुरक्षित रखा था। बेंच तब टिप्पणी की थी कि अगर चार्जशीट जनता के लिए उपलब्ध कराई जाती है, तो उनका दुरुपयोग होने की संभावना है। जस्टिस शाह ने कहा ‌था, "चार्जशीट हर किसी को नहीं दी जा सकती है।"