दिल्ली हाईकोर्ट में राज्य सरकार ने बताया कि राष्ट्रीय राजधानी की जेलों में कैदियों के साथ समान व्यवहार किया जा रहा है और बिना किसी भेदभाव के उन्हें पैरोल या फरलो पर विचार किया जाता है।
चीफ जस्टिस सतीश चंद्र शर्मा और जस्टिस सुब्रमण्यम प्रसाद की खंडपीठ ने जेलों में कुछ कैदियों को विशेष सुविधाएं दिए जाने के मुद्दे पर 2015 में शुरू किए गए स्वत: संज्ञान मामले में कार्यवाही बंद कर दी।
अदालत ने हिंदुस्तान टाइम्स में "लोनर्स, 'गांधी', फुसपॉट्स: वीआईपी स्पाइस अप जेल्स" और "इनसाइड द वर्ल्ड ऑफ सेलिब्रिटी कैदियों" शीर्षक से प्रकाशित दो लेखों का संज्ञान लिया।
10 फरवरी को दायर नवीनतम स्टेटस रिपोर्ट में दिल्ली सरकार ने प्रस्तुत किया कि कैदियों को पर्याप्त बिस्तर उपलब्ध कराया जाता है और मेडिकल अधिकारी की सिफारिश पर मेडिकल उपचार से गुजर रहे कैदियों को लकड़ी के बिस्तर उपलब्ध कराए जाते हैं।
स्टेटस रिपोर्ट में कहा गया,
"यह प्रस्तुत किया गया कि दिल्ली की जेलों में कैदियों के बीच लिंग, जाति, पंथ, धर्म, सामाजिक स्थिति, वित्तीय स्थिति, शैक्षिक स्थिति, राष्ट्रीयता आदि के आधार पर कोई भेदभाव नहीं किया जा रहा है।"
इसने आगे कहा कि संबंधित विभाग महिला बंदियों के लिए सेमी ओपन जेल स्थापित करने की प्रक्रिया में है। पुरुष कैदियों के लिए इस तरह की जेल पहले से ही है।
सरकार ने प्रस्तुत किया,
“नए कारागार नियमों में समानता और मानवीय गरिमा की चिंता अनिवार्य है। यहां यह भी उल्लेख किया जा सकता है कि समाज में विकास के संदर्भ में परिवर्तन के अनुसार श्रम/व्यावसायिक प्रशिक्षण पर भी विचार किया गया है और बंदियों को ऐसी आवश्यकताओं के अनुसार सुधार/प्रशिक्षण देने के लिए सर्वोत्तम प्रयास किए जा रहे हैं, जिससे उन्हें जेल से रिहा होने के बाद समाज के साथ फिर से जोड़ने में सक्षम बनाया जा सके।”
स्टेटस रिपोर्ट को ध्यान में रखते हुए अदालत ने यह कहते हुए मामले का निस्तारण कर दिया कि आगे कोई आदेश पारित करने की आवश्यकता नहीं है।
पीठ ने एमिक्स क्यूरी सीनियर एडवोकेट दयान कृष्णन द्वारा किए गए प्रयासों की सराहना की।
अदालत ने कहा,
"पूर्वोक्त के आलोक में इस न्यायालय की राय है कि वर्तमान रिट याचिका में किसी और निर्देश की आवश्यकता नहीं है। तदनुसार, रिट याचिका को लंबित आवेदन (ओं) के साथ निपटाया जाता है।”