राजस्थान हाईकोर्ट की जयपुर पीठ ने पंजीकरण अधिनियम, 1908 की धारा 23, 47 और 74 पर भरोसा करते हुए दोहराया कि पंजीकरण की आवश्यकता नहीं होने पर, बिक्री विलेख का पंजीकरण उस समय से संचालित होगा, जब से यह संचालित होना शुरू हो जाएगा, न कि पंजीकरण के समय से।
दरअसल, याचिकाकर्ता ने रिटेल आउटलेट डीलरशिप और झालावाड़ में पेट्रोल पंप के आवंटन के लिए  प्रतिवादी-आईओसीएल द्वारा आयोजित चयन के लिए आवेदन किया था। आवेदन पत्र को जमा करने की अंतिम तिथि 12/01/2019 थी। उन्हें 19/03/2019 को कार्यालय उप-पंजीयक, खोड़ा से एक प्रमाण पत्र प्राप्त हुआ, जिस पर 11/01/2019 को पंजीकरण के लिए प्रस्तुत किए जा रहे बिक्री विलेख के तथ्य और उक्त तिथि पर उसी के गैर-निष्पादन के तर्क को निर्दिष्ट किया गया था। सर्वर डाउन होने और उसके बाद सार्वजनिक अवकाश होने के कारण 15/01/2019 को पंजीकृत किया गया।
बाद में 13/03/2019 को समूह-1 के लिए याचिकाकर्ता का आवेदन अस्वीकार कर दिया गया था, लेकिन दिशा-निर्देशों के अनुसार समूह-3 के तहत विचार के लिए निर्देशित किया गया था। 20/03/2019 को याचिकाकर्ता ने प्रतिवादियों को इसके बारे में अवगत कराया और 14/01/2019 के पत्र के 10 दिनों के आवश्यक समय के भीतर दस्तावेज दाखिल कि। क्षुब्ध होकर उसने न्यायालय में एक रिट याचिका दायर की।
जस्टिस समीर जैन ने याचिका की अनुमति देते हुए फैसला सुनाया,
"वर्तमान रिट याचिका में याचिकाकर्ता द्वारा की गई प्रार्थना उचित प्रतीत होती है और प्रतिवादियों की उनके द्वारा याचिकाकर्ता को उनके पत्र/ईमेल दिनांक 13/03/2019 के माध्यम से याचिकाकर्ता के मामले पर विचार नहीं करने के बारे में सूचित किया गया है। समूह -1 के तहत खुदरा आउटलेट को अनुचित ठहराया जाता है। तदनुसार प्रतिवादियों को निर्देश दिया जाता है कि वे समूह -1 की श्रेणी के तहत खुदरा आउटलेट के आवंटन के लिए याचिकाकर्ता के दावे पर विचार करें और आगे बढ़ें।"
अदालत ने पाया कि पंजीकरण अधिनियम, 1908 की धारा 23 के अनुसार, बिक्री विलेख के लिए पंजीकरण की स्वीकृति के लिए चार महीने का समय दिया जाता है और धारा 74 के अनुसार जांच की जा सकती है।
अदालत ने कहा कि धारा 47 के अनुसार, यह विशेष रूप से प्रदान किया गया है कि एक पंजीकरण उस समय से संचालित होगा, जब से उसके पंजीकरण की आवश्यकता नहीं थी या नहीं किया गया था, न कि उसके पंजीकरण के समय से।
हमदा अम्मल बनाम अवदिअप्पा पत्थर और अन्य (1991) 1 एससीसी 715 पर पर भरोसा करते हुए अदालत ने उत्तरदाताओं की दलीलों को नकार दिया और कहा कि चार महीने की समय सीमा के भीतर, पंजीकरण के लिए एक बिक्री विलेख प्रस्तुत किया जा सकता है।
अदालत ने कहा कि धारा 23 के अनुसार, जमा करने के बाद पंजीकरण कार्यालय के साथ पंजीकरण के लिए बिक्री विलेख, उस पर पूछताछ के लिए विचार किया जा सकता है और धारा 47 के अनुसार, पंजीकरण का कार्य संचालित करने के लिए बाध्य नहीं है, लेकिन यह वह समय है जब से इसे संचालित करना शुरू हो गया होता।
अदालत ने तथ्यों को देखा और नोट किया कि 11/01/2019 को बिक्री विलेख का संचालन शुरू हो गया था। याचिकाकर्ता के पिता ने भूमि पर कब्जा कर लिया था, विक्रेता को समान रूप से भुगतान किया गया, निर्धारित प्रपत्र के साथ पर्याप्त स्टाम्प शुल्क जमा किया गया। उप पंजीयक कार्यालय और उप पंजीयक कार्यालय का सर्वर दिनांक 11/01/2019 को पंजीकरण के लिए विक्रय विलेख प्रस्तुत करने की तारीख को डाउन था। और उसके बाद तीन दिनों के लिए सार्वजनिक अवकाश था, बिक्री विलेख 15/01/2019 को पंजीकृत किया गया और इसे उत्तरदाताओं द्वारा प्रदान किए गए दस दिनों के निर्धारित समय के भीतर प्रस्तुत किया गया था।
हालांकि, अदालत ने देखा कि सामान्य खंड अधिनियम की धारा 9 और 10 के अनुसार, समय की गणना के तरीके में सार्वजनिक अवकाश होने पर दाखिल करने की तारीख शामिल नहीं है। इसके अलावा, अदालत ने पाया कि इंडियन ऑयल कॉर्पोरेशन बनाम गुजरात हाईकोर्ट में भी इसी तरह का विचार पेश किया गया था।
रंजीत सिंह जीतू सिंह जाला, जिसमें यह माना गया था कि बिक्री विलेख के प्रभाव की तारीख इसकी प्रस्तुति होगी और पंजीकरण अधिनियम, 1908 की धारा 47 के अनुसार पंजीकरण जारी नहीं किया जाएगा और तेल कंपनियों के दिशानिर्देश संसद के अधिनियम को ओवरराइड नहीं कर सकते हैं। कोर्ट ने कहा कि सुप्रीम कोर्ट ने भी इस फैसले की पुष्टि की।
याचिकाकर्ता के वकील ने प्रस्तुत किया कि पंजीकृत दस्तावेज उस समय से संचालित होगा जब इसे संचालित करना शुरू किया गया है या निष्पादित किया गया है, न कि संबंधित प्राधिकारी द्वारा पंजीकरण/जारी करने की तारीख से।
उन्होंने कहा कि पंजीकरण अधिनियम की धारा 23 के अनुसार, बिक्री विलेख की प्रकृति का एक दस्तावेज इसके निष्पादन की तारीख से चार महीने का समय निर्दिष्ट करता है।
उन्होंने आगे कहा कि पंजीकरण अधिनियम, 1908 की धारा 74 अधिनियम के तहत सक्षम प्राधिकारी द्वारा जांच किए जाने की अनुमति देती है। विद्वान वकील ने यह भी प्रस्तुत किया है कि संपत्ति हस्तांतरण अधिनियम, 1882 की धारा 54 बिक्री को स्वामित्व के हस्तांतरण के रूप में परिभाषित करती है जब प्रतिफल का भुगतान किया जाता है।
प्रतिवादी के वकील ने प्रस्तुत किया कि धारा 47 निर्दिष्ट करती है कि ऐसे मामलों में जहां पंजीकरण अनिवार्य रूप से आवश्यक है, निष्पादन/प्रस्तुति की तारीख पर विचार नहीं किया जा सकता है। तेल कंपनियों के दिशा-निर्देशों के नियम और शर्तें उन पर और साथ ही आवेदक पर बाध्यकारी हैं और वही दस्तावेज में निर्दिष्ट किए गए थे जिसे याचिकाकर्ता द्वारा विधिवत स्वीकार कर लिया गया है।
सिटेशन: 2022 लाइव लॉ (राज) 82