सुप्रीम कोर्ट ने कहा है कि अगर सह-आरोपियों को बरी कर दिया गया है, कथित गैरकानूनी रूप से जमा भीड़ की सदस्यता 5 से कम है और मामले में कोई अज्ञात आरोपी नहीं है तो भारतीय दंड संहिता की धारा 149 (गैरकानूनी  रूप से जमा भीड़ की सदस्यता का अपराध) की सहायता से दोषसिद्धि टिकाऊ नहीं है।
न्यायमूर्ति अजय रस्तोगी और न्यायमूर्ति एएस ओक की पीठ 25 जून, 2018 के मध्य प्रदेश हाईकोर्ट के आदेश के खिलाफ एक आपराधिक अपील पर विचार कर रही थी, जिसमें हाईकोर्ट ने आईपीसी की धारा 325 आर/डब्ल्यू धारा 149 के तहत अपीलकर्ताओं की दोषसिद्धि के साथ- साथ एक साल की आरआई और 500 रुपये का जुर्माना और डिफॉल्ट होने पर एक महीने के कारावास की सजा  को बरकरार रखा था।
तथ्यात्मक पृष्ठभूमि
अपीलकर्ताओं और 18 अन्य आरोपियों के खिलाफ आईपीसी की धारा 148, 294, 341/149, 325/149 (2 मौके पर ), 323/149 (4 मौके पर ), 324/149 और 427/149 के तहत एक आरोप पत्र प्रस्तुत किया गया था। ट्रायल कोर्ट ने 12 नवंबर, 2008 को अपीलकर्ताओं को आईपीसी की धारा 148, 325/149 और 323/149 के तहत दोषी ठहराया।
20 अभियुक्तों में से जिन पर आरोप पत्र दायर किया गया था और जिन्हें ट्रायल का सामना करना पड़ा था, ट्रायल कोर्ट ने 17 आरोपियों को बरी कर दिया था और 3 व्यक्तियों को दोषी ठहराया था। सत्र न्यायाधीश और बाद में  हाईकोर्ट द्वारा अपीलकर्ताओं के पुनरीक्षण को खारिज करके दोषसिद्धि की पुष्टि की गई थी।
दोषी व्यक्तियों में से एक की मृत्यु हो गई। इसलिए दोनों अपीलकर्ताओं ने सजा को चुनौती देते हुए सुप्रीम कोर्ट का दरवाजा खटखटाया।
वकीलों का प्रस्तुतीकरण
अपीलकर्ताओं के वकील ने प्रस्तुत किया कि आरोप पत्र मूल रूप से 20 व्यक्तियों के खिलाफ दायर किया गया था और उन सभी को ट्रायल  का सामना करना पड़ा और 20 में से 17 आरोपियों को ट्रायल कोर्ट ने 12 नवंबर, 2008 के आदेश से बरी कर दिया। वकील ने आगे कहा कि आगे कोई अपील / संशोधन नहीं है। ट्रायल का सामना करने वाले 17 आरोपी व्यक्तियों के खिलाफ ट्रायल कोर्ट द्वारा बरी किए जाने के फैसले के खिलाफ अपील को अभियोजन पक्ष द्वारा प्राथमिकता दी गई थी।
वकील का यह भी तर्क था कि 20 में से 3 आरोपी व्यक्तियों को धारा 148, 325/149 और 323/149 आईपीसी के तहत अपराध के लिए दोषी ठहराया गया था और यह अभियोजन पक्ष का मामला नहीं था कि ट्रायल का सामना करने वाले व्यक्तियों के अलावा अन्य अज्ञात/  गुमनाम व्यक्ति थे जिनका पता लगाया नहीं जा सका।
यह तर्क देने के लिए कि दोषसिद्धि कानून में टिकाऊ नहीं थी, वकील ने आईपीसी की धारा 149 का हवाला देते हुए कहा कि तत्काल मामले में 20 में से तीन अभियुक्तों को दोषी ठहराया गया है और गैरकानूनी रूप से इकट्ठा होने की आवश्यक शर्त यह है कि यह पांच अधिक व्यक्ति,की होनी चाहिए या जैसा कि धारा 141 आईपीसी के तहत विचार किया गया है।
प्रतिवादी के वकील ने प्रस्तुत किया कि 20 व्यक्तियों को चार्जशीट किया गया था जिन्होंने ट्रायल का सामना किया था और इस प्रकार केवल इसलिए कि धारा 149 आईपीसी की सहायता से धारा 325 के तहत तीन आरोपी व्यक्तियों को सजा हुई, धारा 141 की आवश्यकता, जो पांच या अधिक व्यक्तियों की गैरकानूनी जमावड़े पर विचार करती है, पूरी तरह से बाहर हो गई है।
सुप्रीम कोर्ट का विश्लेषण
पीठ ने अपील की अनुमति देते हुए धारा 149 आईपीसी की आवश्यक सामग्री भी निर्धारित की और कहा,
"यह कहा जा सकता है कि धारा 149 के आवश्यक तत्व यह हैं कि अपराध एक गैरकानूनी जमावड़े के किसी भी सदस्य द्वारा किया गया होगा, और धारा 141 यह स्पष्ट करती है कि केवल पांच या अधिक व्यक्तियों ने एक जमावड़े का गठन किया है जो एक गैरकानूनी जमावड़ा  पैदा हुआ है, बशर्ते, निश्चित रूप से, उक्त खंड की अन्य आवश्यकताओं के रूप में उस जमावड़े की रचना करने वाले व्यक्तियों के सामान्य उद्देश्य से संतुष्ट हैं। दूसरे शब्दों में कहने के लिए, यह एक गैरकानूनी जमावड़े की एक अनिवार्य शर्त है कि इसकी सदस्यता पांच या अधिक होनी चाहिए।
साथ ही, यह आवश्यक नहीं हो सकता है कि पांच या अधिक व्यक्तियों को आवश्यक रूप से न्यायालय के समक्ष लाया जाए और दोषी ठहराया जाए। धारा 149 के तहत पांच से कम व्यक्तियों को आरोपित किया जा सकता है यदि अभियोजन का मामला यह है कि न्यायालय के समक्ष व्यक्तियों और पांच से अधिक संख्या में अन्य नंबरों ने एक गैरकानूनी जमावड़े रचना की, ये अन्य ऐसे व्यक्ति हैं जिनकी पहचान नहीं की गई है और उनका नाम जानकारी में नहीं है।"
कोर्ट ने आगे कहा:
"हालांकि, मौजूदा मामले में, शिकायतकर्ता द्वारा विशेष रूप से व्यक्तियों का नाम लिया गया है और उनके खिलाफ जांच के बाद आरोप पत्र दायर किया गया था और सभी 20 अभियुक्तों को ट्रायल का सामना करना पड़ा। यह अभियोजन का मामला नहीं था कि अन्य अज्ञात या गुमनाम हैं जो आरोप-पत्र में हैं और ट्रायल का सामना कर रहे हैं। जब अन्य सह-अभियुक्तों को ट्रायल का सामना करना पड़ा और उन्हें संदेह का लाभ दिया गया और उन्हें बरी कर दिया गया, तो यह विचार करने की अनुमति नहीं होगी कि वहां पीड़ित को चोट पहुंचाने में अपीलकर्ता के साथ कुछ अन्य व्यक्ति भी रहे हैं। तथ्यों और परिस्थितियों में, आईपीसी की धारा 149 को लागू करने की अनुमति नहीं थी।"
उद्धरण: 2022 लाइवलॉ ( SC ) 22
मामला संख्या। और दिनांक: 2022 की सीआरए 30 | 5 जनवरी 2022
पीठ: जस्टिस अजय रस्तोगी और जस्टिस अभय एस ओक
वकील: अपीलकर्ता के लिए अधिवक्ता दीक्षा मिश्रा, राज्य के लिए डिप्टी एजी वीर विक्रांत सिंह