सुप्रीम कोर्ट ने दोहराया है कि सीआरपीसी की धारा 300 न केवल एक ही अपराध के लिए बल्कि एक ही तथ्य पर किसी अन्य अपराध के लिए भी किसी व्यक्ति के ट्रायल  पर रोक लगाती है।
अदालत एक आपराधिक अपील की सुनवाई कर रही थी जो 2009 की आपराधिक अपील संख्या 947 और 948 में केरल हाईकोर्ट द्वारा पारित निर्णय और आदेश को चुनौती देते हुए दायर की गई थी, जिसके द्वारा ट्रायल कोर्ट द्वारा 2003 की सीसी संख्या 24 और 25 में उपरोक्त अपीलों को खारिज करके और इसके परिणामस्वरूप अपीलकर्ता की दोषसिद्धि की पुष्टि करते हुए बरकरार रखा गया था।
लागू फैसला
ट्रायल कोर्ट ने उपरोक्त दोनों मामलों में अपने निर्णय और आदेश दिनांक 27.04.2009 द्वारा अपीलकर्ता को भ्रष्टाचार निवारण अधिनियम, 1988 की धारा 13(1)(सी) के साथ पठित धारा 13(2) के तहत दोषी ठहराया था और उसे दो वर्ष के सश्रम कारावास की सजा सुनाई थी। साथ ही कहा था कि उसे दो हजार रुपए के जुर्माने की राशि अदा करनी होगी और ऐसा नहीं करने पर छह माह के कठोर कारावास की सजा काटनी होगी। आरोपी को भारतीय दंड संहिता, 1860 की धारा 409 के तहत अपराध के लिए और दोषी ठहराया गया और दो साल के कठोर कारावास और दो हजार रुपये के जुर्माने की सजा सुनाई गई और ऐसा न करने पर छह महीने के कठोर कारावास की सजा सुनाई गई। सजाएं साथ-साथ चलने का निर्देश दिया गया।
मामले के संक्षिप्त तथ्य
आरोपी के खिलाफ आरोप यह था कि जब आरोपी 31.05.1991 से 31.05.1994 की अवधि के लिए कृषि अधिकारी, राज्य बीज फार्म, पेरम्बरा के रूप में काम कर रहा था, उसने लोक सेवक के रूप में अपने आधिकारिक पद का दुरुपयोग किया और विश्वास का आपराधिक उल्लंघन किया और 27.04.1992 से 25.08.1992 की अवधि के दौरान नारियल की नीलामी से प्राप्त राशि को उप-कोषागार, पेरम्बरा में जमा न करके गबन किया।
जिसके परिणामस्वरूप राजकीय बीज फार्म, पेरम्बरा में औचक निरीक्षण किया गया और निरीक्षण दल ने पाया कि कैश बुक का रखरखाव ठीक से नहीं किया गया था और कृषि अधिकारी को कोषागार से राशि प्राप्त हुई थी। निरीक्षण रिपोर्ट कृषि निदेशक को सौंपी गई है। उक्त रिपोर्ट के आधार पर सतर्कता विभाग द्वारा जांच की गयी और आरोपी के खिलाफ आपराधिक मामला दर्ज किया गया। जांच पूरी होने पर, सतर्कता और भ्रष्टाचार निरोधक ब्यूरो ने तीन रिपोर्ट प्रस्तुत की और आरोपी के खिलाफ अधिनियम की धारा 13(1)(सी) सहपठित धारा 13(2) और आईपीसी की धारा 409 और 477ए के तहत तीन आपराधिक मामले दर्ज किए गए। लेखा अधिकारी ने राज्य बीज फार्म में दिनांक 31.05.1991 से 31.05.1994 तक की अवधि की लेखापरीक्षा कर प्रतिवेदन दिया। उसी के आधार पर अपीलार्थी के विरुद्ध दो अपराध, जिनमें से यह अपील उद्भूत हुई है, पंजीकृत किये गये हैं।
अपीलकर्ता के तर्क
अपीलकर्ता ने ट्रायल कोर्ट के फैसले को खारिज करते हुए सुप्रीम कोर्ट के समक्ष जो स्टैंड लिया जो बाद में हाईकोर्ट द्वारा बरकरार रखा गया, वह इस प्रकार है:
विचाराधीन अवधि के दौरान, अपीलकर्ता के पास कुछ अन्य खेतों का अतिरिक्त प्रभार था और उसे राज्य बीज फार्म, पेरम्बरा के मामलों का संचालन करने के लिए कार्यालय में अपने अधीनस्थों पर बहुत अधिक निर्भर रहना पड़ता था।
अपीलकर्ता एक लोक सेवक है। सीआरपीसी की धारा 197(1) के लिए आरोपी जैसे लोक सेवकों के खिलाफ अपराध का संज्ञान लेने से पहले राज्य सरकार की मंज़ूरी की आवश्यकता होती है।
वर्तमान मामलों में संपूर्ण अभियोजन कार्यवाही सीआरपीसी की धारा 300 (1) द्वारा वर्जित है जिसमें दोहरे जोखिम का सिद्धांत शामिल है। अपीलकर्ता पर वर्ष 1999 में उन्हें सौंपे गए सार्वजनिक धन के गबन के आरोप में पहले ही मुकदमा चलाया जा चुका था, जब उसके खिलाफ सी सी नंबर 12 से 14/1999 दायर किए गए थे। सभी पांचों मामलों में मुख्य आरोप एक ही है यानी रोकड़ बही में गलत प्रविष्टियां करना और धन का गबन करना।
अपीलकर्ता को सेवा से बर्खास्त किए जाने और ट्रायल कोर्ट के निर्णय के बाद वर्तमान मामलों में 03.12.2001 को प्राथमिकी दर्ज की गई थी। वर्तमान दो मामलों में आरोप/अपराध पिछले  ट्रायल में तय किए जा सकते थे और अपीलकर्ता पर पहले के तीन मामलों के ट्रायल  के साथ ही मुकदमा चलाया जा सकता था।
यदि अपीलकर्ता पर वर्तमान अपराधों के लिए फिर से ट्रायल चलाया जाना था, तो राज्य सरकार की पूर्व सहमति आवश्यक थी जैसा कि सीआरपीसी की धारा 300 की उप-धारा (2) के तहत अनिवार्य है।
आईपीसी की धारा 409 के तहत यहां अपीलकर्ता की दोषसिद्धि का कोई कानूनी आधार नहीं है क्योंकि अभियोजन उक्त अपराध का सबसे महत्वपूर्ण घटक, अर्थात् माल सौंपना या संपत्ति पर प्रभुत्व साबित नहीं कर सका।
अधिनियम की धारा 13(1)(सी) के तहत दोषसिद्धि नहीं हुई है क्योंकि अभियोजन पक्ष यह साबित करने में विफल रहा कि संपत्ति उसे सौंपी गई थी या उसके नियंत्रण में थी, और यह कि उसके द्वारा धोखाधड़ी या बेईमानी से इसका दुरुपयोग किया गया था।
दोहरे खतरे पर चर्चा
अदालत ने कहा, "अनुच्छेद 20 से 22 नागरिकों और अन्य की व्यक्तिगत स्वतंत्रता से संबंधित है। अनुच्छेद 20(2) स्पष्ट रूप से प्रदान करता है कि किसी भी व्यक्ति पर एक ही अपराध के लिए एक से अधिक बार ट्रायल नहीं चलाया जाएगा या दंडित नहीं किया जाएगा। सीआरपीसी की धारा 300, भारतीय साक्ष्य अधिनियम, 1872 की धारा 40, आईपीसी की धारा 71 और सामान्य खंड अधिनियम, 1897 की धारा 26 में निहित वैधानिक प्रावधानों द्वारा दोहरे खतरे के खिलाफ आपत्ति भी पूरक है।
धारा 300 सीआरपीसी की प्रासंगिकता पर चर्चा करते हुए, अदालत ने कहा,
"सीआरपीसी की धारा 300  एक रोक लगाती है, जिसमें एक व्यक्ति जिसे पहले से ही समान तथ्यों से उत्पन्न होने वाले अपराध के लिए सक्षम न्यायालय द्वारा ट्रायल चलाया जा चुका है, और या तो इस तरह के अपराध से बरी या दोषी ठहराए जाने पर उसी अपराध के लिए और साथ ही किसी अन्य अपराध के लिए समान तथ्यों पर फिर से ट्रायल नहीं चलाया जा सकता है, जब तक कि इस तरह की दोषमुक्ति या दोषसिद्धि लागू रहती है।"
फैसला
धारा 300 सीआरपीसी के शासनादेश को वर्तमान मामले के तथ्यों के साथ संबंधित करते हुए अदालत ने, जस्टिस बीवी  नागरत्ना  के शब्दों में कहा,
"अपीलकर्ता पर पहले धारा 13 (1) (सी) के साथ धारा 13 (2) और आईपीसी की धारा 409 और 477 ए के तहत अपराध का आरोप लगाया गया था और दो मामलों में दोषी ठहराया गया था और एक मामले में बरी कर दिया गया था। वर्तमान दो मामले तथ्यों के एक ही सेट और पिछले तीन मामलों की तरह एक ही लेन-देन से उत्पन्न होते हैं, जिसमें अपीलकर्ता पर ट्रायल  चलाया गया और दोषी ठहराया गया / बरी किया गया। एक अपराध के लिए 'समान अपराध' को अंतिम अपराध के रूप में माना जाएगा , यह दिखाना आवश्यक है कि अपराध अलग नहीं हैं और अपराधों की सामग्री समान हैं। पिछले आरोप के साथ-साथ वर्तमान आरोप की समान अवधि के लिए हैं। पिछले सभी तीन मामलों में अपराधों का मामला और वर्तमान मामला एक ही है और अपीलकर्ता द्वारा कृषि अधिकारी के एक ही पद पर रहते हुए एक ही लेनदेन के दौरान प्रतिबद्ध होना कहा जाता है।"
अदालत ने आगे कहा,
"अपीलकर्ता का यह कहना सही है कि पहले तीन मामलों में आरोप 17.08.1999 को तय किए गए थे, जो कि ऑडिट के काफी बाद का है और अभियोजन पक्ष वर्तमान मामलों के संबंध में 17.08.1999 की हेराफेरी से अच्छी तरह वाकिफ होगा।"
अदालत ने आगे टिप्पणी की,
"यह पहले ही कहा जा चुका है कि मौजूदा मामलों में आरोप/अपराध वही हैं जो पिछले तीन मामलों में आरोप/अपराध थे, इसलिए सीआरपीसी की धारा 300 (2) के तहत शासनादेश के अनुसार, राज्य सरकार की सहमति आवश्यक है। भले ही तर्क के लिए यह मान लिया जाए कि वर्तमान मामलों में आरोप पिछले मामलों से अलग हैं, अभियोजन राज्य सरकार की पूर्व सहमति प्राप्त करने में विफल रहा है जो आरोपी-अपीलकर्ता पर ट्रायल चलाने के लिए आवश्यक है और इसलिए मौजूदा मामले में सुनवाई गैरकानूनी है।"
यह फैसला जस्टिस बी आर गवई और जस्टिस बीवी नागरत्ना की पीठ ने सुनाया।
अपीलकर्ता (ओं) के लिए एडॉल्फ मैथ्यू, एडवोकेट,  संजय जैन, एओआर; प्रतिवादी (ओं) के लिए सी के ससी, एओआर, अब्दुल्ला नसीह वीटी,  एडवोकेट। मीना के पौलोस, एडवोकेट।
दंड प्रक्रिया संहिता 1973 - धारा 300 -सीआरपीसी की धारा 300 एक रोक लगाती है, जिसमें एक व्यक्ति जिस पर पहले से ही एक सक्षम क्षेत्राधिकार के न्यायालय द्वारा समान तथ्यों से उत्पन्न होने वाले अपराध के लिए ट्रायल चल चुका है, और या तो बरी हो गया है या दोषी ठहराया गया है इस तरह के अपराध को उसी अपराध के लिए और साथ ही किसी अन्य अपराध के लिए समान तथ्यों पर तब तक फिर से ट्रायल नहीं चलाया जा सकता है जब तक कि इस तरह की दोषमुक्ति या दोषसिद्धि लागू रहती है।
भारत का संविधान 1950 - अनुच्छेद 20(2) -अनुच्छेद 20 से 22 नागरिकों और अन्य की व्यक्तिगत स्वतंत्रता से संबंधित है। अनुच्छेद 20(2) स्पष्ट रूप से यह प्रावधान करता है कि किसी भी व्यक्ति को एक ही अपराध के लिए एक बार से अधिक अभियोजित या दंडित नहीं किया जाएगा। सीआरपीसी की धारा 300, भारतीय साक्ष्य अधिनियम, 1872 की धारा 40, आईपीसी की धारा 71 और सामान्य खंड अधिनियम, 1897 की धारा 26 में निहित वैधानिक प्रावधानों द्वारा दोहरे जोखिम के खिलाफ सुरक्षा भी पूरक है।