सुप्रीम कोर्ट (Supreme Court) प्रिवेंशन ऑफ मनी लॉन्ड्रिंग एक्ट (PMLA), 2002 के प्रावधानों को बरकरार रखा, जो प्रवर्तन निदेशालय (ED) के गिरफ्तारी, कुर्की और तलाशी और जब्ती की शक्ति से संबंधित है।
कोर्ट ने पीएमएलए की धारा 5, 8(4), 15, 17 और 19 के प्रावधानों की संवैधानिकता को बरकरार रखा, जो ईडी की गिरफ्तारी, कुर्की, तलाशी और जब्ती की शक्तियों से संबंधित हैं।
अदालत ने अधिनियम की धारा 24 के तहत सबूत के उल्टे बोझ को भी बरकरार रखा और कहा कि अधिनियम के उद्देश्यों के साथ इसका "उचित संबंध" है।
अदालत ने पीएमएलए अधिनियम की धारा 45 में जमानत के लिए "दो शर्तों (जुड़वां शर्तें)" को भी बरकरार रखा और कहा कि निकेश थरचंद शाह मामले में सुप्रीम कोर्ट के फैसले के बाद भी संसद 2018 में उक्त प्रावधान में संशोधन करने के लिए सक्षम थी।
बेंच ने कहा कि सुप्रीम कोर्ट के फैसले में बताई गई खामियों को दूर करने के लिए संसद वर्तमान स्वरूप में धारा 45 में संशोधन करने के लिए सक्षम है।
ईडी अधिकारी पुलिस अधिकारी नहीं;  ईसीआईआर एफआईआर नहीं है
कोर्ट ने यह भी माना कि ईडी अधिकारी "पुलिस अधिकारी" नहीं हैं और इसलिए अधिनियम की धारा 50 के तहत उनके द्वारा दर्ज किए गए बयान संविधान के अनुच्छेद 20 (3) से प्रभावित नहीं हैं, जो आत्म-अपराध के खिलाफ मौलिक अधिकार की गारंटी देता है।
कोर्ट ने आगे कहा कि प्रवर्तन मामले की सूचना रिपोर्ट (ईसीआईआर) को एफआईआर के साथ नहीं जोड़ा जा सकता है और यह केवल ईडी का एक आंतरिक दस्तावेज है।  इसलिए, एफआईआर से संबंधित सीआरपीसी प्रावधान ईसीआईआर पर लागू नहीं होंगे।
ईसीआईआर की आपूर्ति अनिवार्य नहीं है।  हालांकि जब व्यक्ति विशेष कोर्ट के समक्ष होता है, तो यह देखने के लिए रिकॉर्ड मांग सकता है कि क्या निरंतर कारावास आवश्यक है।
पीएमएलए की धारा 3 संपत्ति को बेदाग के रूप में पेश करने तक सीमित नहीं
अदालत ने याचिकाकर्ताओं के इस तर्क को खारिज कर दिया कि धारा 3 के तहत "मनी लॉन्ड्रिंग" का अपराध तभी आकर्षित होता है जब संपत्ति को एक बेदाग संपत्ति के रूप में पेश किया जाता है।
कोर्ट ने कहा कि धारा 3 में "और" को "या" के रूप में पढ़ा जाना चाहिए।
अदालत ने कहा,
"धारा 3 की व्यापक पहुंच है और यह अपराध की प्रत्यक्ष और अप्रत्यक्ष आय से संबंधित है।"
जस्टिस ए.एम.  खानविलकर, जस्टिस दिनेश माहेश्वरी और जस्टिस सी.टी. रविकुमार ने सुनाया फैसला। जस्टिस खानविलकर ने ऑपरेशनल पार्ट पढ़ा।
कोर्ट ने इस सवाल को खुला छोड़ दिया है कि क्या पीएमएलए में 2018 के संशोधन वित्त अधिनियम के माध्यम से लाए जा सकते हैं और इन मुद्दों को 7- जजों की पीठ द्वारा तय किया जाना है जो "मनी बिल" मुद्दे पर विचार कर रहे हैं।
फैसला 15.03.2022 को सुरक्षित रखा गया था।
याचिकाकर्ताओं की ओर से पेश हुए सीनियर वकीलों ने क़ानून के विभिन्न पहलुओं की आलोचना की क्योंकि यह आज भी मौजूद है।  क़ानून की चुनौतियों के अलावा, यह बताया गया कि ईडी के अधिकारियों ने 2011 के बाद से 1700 छापे और 1569 विशेष जांच करने के बाद केवल 9 दोष सिद्ध किए हैं।
यह भी बेंच के ध्यान में लाया गया कि पीएमएलए अपीलीय न्यायाधिकरण में स्टाफ नहीं है।  दिनांक 16.02.2022 तक पांच सदस्यीय समिति में से केवल एक सदस्य सेवारत था।  यह माना गया कि अपीलीय न्यायाधिकरण का कार्य न करना ईडी अधिकारियों द्वारा की गई अनुचित कुर्की के लिए उपाय हासिल करने में एक गंभीर बाधा के रूप में कार्य करता है।
- जांच करने और व्यक्तियों को समन करने की प्रक्रिया का अभाव
सबसे महत्वपूर्ण चुनौतियों में से एक जांच शुरू करने और व्यक्तियों को समन करने के लिए प्रक्रिया की अनुपस्थिति के संबंध में है।
यह प्रस्तुत किया गया कि पीएमएलए की योजना में सीआरपीसी के प्रावधानों के आवेदन को शामिल नहीं किया गया है।
-  ईसीआईआर को आरोपियों के साथ साझा करने का कोई प्रावधान नहीं
ईडी अधिकारियों को प्रवर्तन मामले की सूचना रिपोर्ट साझा करने की आवश्यकता नहीं है, जिसके परिणामस्वरूप आरोपी को उस सामग्री से अवगत नहीं है जिस पर उनकी गिरफ्तारी की गई थी।
- कोई मजिस्ट्रेट सुरक्षा नहीं
सीआरपीसी की धारा 157  के तहत संज्ञान लेते समय आरोपी को गिरफ्तार क्यों किया गया, इसकी जानकारी मजिस्ट्रेट को नहीं है।
-	 सुरक्षा उपायों के बिना जुड़वां जमानत की शर्तें
एक और महत्वपूर्ण चुनौती धारा 45 में उल्लिखित जुड़वां जमानत की शर्त है, जो निवारक निरोध को प्रोत्साहित करती है, लेकिन नियमित सुरक्षा उपायों के बिना। यह अनुच्छेद 21 का एक स्पष्ट उल्लंघन है। पीएमएलए के तहत जमानत सुरक्षित करने के लिए, कोर्ट को प्रथम दृष्टया संतुष्ट होना चाहिए कि आरोपी दोषी नहीं है।  लेकिन, शिकायत से पहले और शिकायत के बाद के दोनों चरणों में, आरोपी व्यक्तियों के पास प्रथम दृष्टया यह साबित करने के लिए पर्याप्त साधन नहीं हैं कि वे दोषी नहीं हैं।
- धारा 19 के तहत गिरफ्तारी नहीं होने पर भी दोहरी शर्त लागू होती हैं
गिरफ्तारी की शक्ति से निपटने के लिए धारा 19 पीएमएलए के तहत प्रक्रिया का पालन किए बिना, ईडी अधिकारियों के सामने बुलाए जाने पर आरोपी अक्सर गिरफ्तारियां की जाती हैं।  गिरफ्तारी के लिए भी आरोपी को दोहरा परीक्षण पूरा करना होता है।
- सजा और जुड़वां जमानत की शर्तें अनुपात में नहीं
सजा की अधिकतम अवधि (7 वर्ष) इंगित करती है कि अपराध गंभीर नहीं है, लेकिन जमानत हासिल करने का मानक बहुत अधिक है।  इस प्रकार, यह आनुपातिकता के परीक्षण में विफल रहता है।
- PMLA के तहत केवल 'अपराध की आय' को वैध बनाना अपराध है
विधेय अपराध से 'अपराध की आय' उत्पन्न करना PMLA के तहत दंडनीय नहीं है।  यहां तक कि "अपराध की आय" को छुपाना भी धन शोधन के रूप में योग्य नहीं होगा।  केवल दागी धन को वैध ठहराने का कार्य ही दंडनीय है।
- ईसीआईआर केवल विधेय अपराध के आधार पर पंजीकृत अपराध की आय को दिखाने के लिए सबूत के बिना वैध
ईडी ईसीआईआर को केवल विधेय अपराध के आधार पर पंजीकृत करता है, बिना किसी सबूत के यह दिखाने के लिए कि या तो अपराध की आय को वैध बनाने के प्रयास किए गए हैं या  दागी धन को वास्तव में वैध कर दिया गया है।
- धारा 50 पीएमएलए के तहत स्वीकार्य अभियुक्त के बयान का उपयोग विधेय अपराध की कार्यवाही में किया जाता है
एक बार ईसीआईआर विधेय अपराध के आधार पर पंजीकृत हो जाने के बाद, स्थानीय पुलिस अधिकारियों द्वारा विधेय अपराध की जांच नहीं की जाती है।  धारा 50 पीएमएलए के तहत शक्ति का प्रयोग करते हुए ईडी के अधिकारी आरोपी के बयान दर्ज करते हैं, जो पीएमएलए के अनुसार साक्ष्य में स्वीकार्य है।  इस कथन को तब विधेय अपराध के साक्ष्य के रूप में उपयोग किया जाता है और दोनों अपराधों की एक साथ कोशिश की जाती है।
- धारा 50 पीएमएलए के तहत अभियुक्तों को बुलाना और उनके बयान लेना अनुच्छेद 20(3) और 21 का उल्लंघन है
धारा 50 के तहत, ईडी अधिकारियों को किसी को भी बुलाने और अपना बयान दर्ज करने और उन्हें अपने बयान पर हस्ताक्षर करने के लिए मजबूर करने के लिए सौंपा गया है, सुरक्षा उपायों से रहित है। संविधान का घोर उल्लंघन है।
- पीएमएलए के तहत वाणिज्य के लिए जांच केवल विधेय अपराध के बाद ही स्थापित होती है
मूल रूप से, पीएमएलए ने चार्जशीट दायर होने के बाद ही अनंतिम कुर्की और तलाशी और जब्ती की शक्ति प्रदान की, जिसे बाद के संशोधनों द्वारा कमजोर कर दिया गया था।  इसलिए, प्रारंभिक अपराध स्थापित होने के बाद ही जांच शुरू की जानी चाहिए।
- धन शोधन एक अकेला अपराध नहीं है
धन शोधन के अपराध के लिए अनुसूचित अपराध का होना अनिवार्य है।  स्पष्टीकरण (i) को धारा 44(1)(d) PMLA में शामिल करने से यह आभास होता है कि मनी लॉन्ड्रिंग एक अकेला अपराध हो सकता है।  यह धारा 3 पीएमएलए के विपरीत है और 'मनमाने ढंग से प्रकट' से ग्रस्त है।
- मनी लॉन्ड्रिंग के परिणाम अपराध की आय उत्पन्न करने के परिणामों से अधिक गंभीर नहीं हो सकते हैं
यह तर्क इस तथ्य के मद्देनजर उठाया गया कि कुछ मामलों में भले ही विधेय अपराध जमानती होते हैं, जब वे पीएमएलए के दायरे में आते हैं तो वे न केवल गैर जमानती होते हैं, बल्कि जुड़वां जमानत शर्तों के लिए भी उत्तरदायी। यह अनुच्छेद 14 के अपमान में है।
- PMLA अवैध मादक पदार्थों की तस्करी की आय पर नियंत्रण रखने के अपने मूल उद्देश्य से भटक गया है
आतंकवाद को बढ़ावा देने के लिए इस्तेमाल किए जा रहे नशीली दवाओं के पैसे की गंभीर चिंता का मुकाबला करने के लिए 1998 में संयुक्त राष्ट्र महासभा द्वारा पारित प्रस्ताव, PMLA की उत्पत्ति का प्रतीक है।  पीएमएलए को अब 'साधारण अपराधों' पर भी लागू किया जा रहा है।
- अनुसूचित अपराधों की असीमित सूची
अनुसूचित अपराधों की मूल सूची का विस्तार इस हद तक किया गया है कि उनमें से अधिकांश पीएमएलए के उद्देश्यों के साथ तर्कसंगत संबंध नहीं रखते हैं।
- पीएमएलए को अब धन विधेयक के रूप में संशोधित किया गया है
वित्त अधिनियम के माध्यम से किए गए संशोधन, जिसे धन विधेयक के रूप में पेश किया गया था, शक्ति के रंगीन प्रयोग का संकेत देता है।  इस प्रक्रिया में राज्य सभा की संवीक्षा को आसानी से टाला गया है।
- ईडी के अधिकारी पुलिस अधिकारी होते हैं
पीएमएलए दंड विधान होने के कारण इसमें संदर्भित अधिकारी पुलिस अधिकारी होते हैं।  इसलिए, तूफ़ान सिंह बनाम तमिलनाडु राज्य में सर्वोच्च न्यायालय के फैसले के अनुसार इन अधिकारियों के लिए स्वीकारोक्ति को सबूत के रूप में अस्वीकार्य माना जाना चाहिए।
- धारा 5 पीएमएलए के तहत स्पष्टीकरण संपत्ति के वास्तविक खरीदारों को भी शामिल करने के लिए पर्याप्त है
धारा 5 पीएमएलए के स्पष्टीकरण ने प्रावधान के दायरे को इतना व्यापक बना दिया है कि अब संपत्ति के वास्तविक खरीदार के खिलाफ भी कुर्की का आदेश दिया जा सकता है।
- धारा 24 पीएमएलए सबूत के बोझ को उलट देता है और अनुच्छेद 20 और 21
धारा 24 का उल्लंघन करता है, बिना पर्याप्त सुरक्षा उपायों के पीएमएलए के तहत अपराध मानता है।
- तलाशी और जब्ती प्रक्रिया में कोई जांच और संतुलन नहीं
धारा 17 और 18 पीएमएलए के आधार पर, ईडी अधिकारी विधेय अपराध में प्राथमिकी के अस्तित्व के बिना भी तलाशी ले सकते हैं।
- कुर्क की गई संपत्ति का अधिकार सीमा पर लेना
जिस क्षण ईसीआईआर पंजीकृत होता है, 'सभी' संपत्तियां - धन और संपत्तियां संलग्न की जाती हैं।  धारा 8(4) पीएमएलए के तहत, कुर्क की गई संपत्ति का कब्जा अपराध की किसी वैधानिक पुष्टि के बिना लिया जा सकता है।  उसी का प्रभाव अभियुक्त के बरी होने तक कब्जे से स्थायी रूप से वंचित करना है।
केंद्र सरकार के तर्क
सॉलिसिटर जनरल ने तर्क दिया कि पीएमएलए के तहत जांच किए गए 4700 मामलों में से केवल 313 गिरफ्तारियां की गई हैं और 388 तलाशी की गई हैं। जो कि अन्य देशों के कोर्ट जैसे - यूके, यूएसए, चीन, ऑस्ट्रेलिया, हांगकांग, बेल्जियम और रूस की तुलना में काफी कम है। दर्ज किए गए 33 लाख विधेय अपराधों में से, ईडी ने पिछले पांच वर्षों में केवल 2186 मामलों को जांच के लिए लेने का फैसला किया है।
- पीएमएलए के तहत अपराध का गठन करने के लिए पर्याप्त अपराध की आय पर कब्ज़ा
यह तर्क दिया गया कि पीएमएलए के तहत अपराध 'अपराध की आय' को बेदाग के रूप में पेश करने तक सीमित नहीं है;  इस तरह की आय का मात्र कब्जा भी पर्याप्त है।
- एफआईआर/चार्जशीट दाखिल करने से पहले प्रभावित अटैचमेंट में पर्याप्त सुरक्षा उपाय हैं
कुछ मामलों में एफआईआर या चार्जशीट दाखिल होने से पहले कुर्की की जा सकती है।  लेकिन ईडी के अधिकारियों को कुर्की की अत्यावश्यकता के कारणों को दर्ज करना होगा।
- PMLA सीआरपीसी की तुलना में उच्च सुरक्षा उपायों पर विचार करता है
PMLA में एक पूर्ण कोड होने के नाते सीआरपीसी के प्रावधानों पर निर्भर नहीं है।  यह कहा गया कि सीआरपीसी की तुलना में पीएमएलए में उच्च सुरक्षा उपाय रखे गए हैं।  सीआरपीसी के तहत  संदेह के आधार पर गिरफ्तारियां की जा सकती हैं, लेकिन पीएमएलए के तहत सामग्री का कब्जा होना चाहिए। संतुष्टि की रिकॉर्डिंग और केवल निदेशक या उप निदेशक और न कि पुलिस उप-निरीक्षक (पीएसआई) कार्रवाई करने के लिए अधिकृत हैं।
- विधेय अपराध में बरी होने से PMLA कार्यवाही स्वतः समाप्त नहीं हो जाती
एक विधेय अपराध में बरी होने से PMLA कार्यवाही समाप्त नहीं होगी।  कभी-कभी विधेय अपराध में दोषमुक्ति तकनीकी कारणों से हो सकती है और उन मामलों में पीएमएलए कार्यवाही को छोड़ना उचित नहीं होगा।
- धारा 45 पीएमएलए के निर्वाचन क्षेत्र का बचाव
उन्होंने धारा 45 पीएमएलए की संवैधानिकता का बचाव करते हुए दोहरी जमानत की शर्तें लगाईं।  यह कहा गया कि विधेय अपराध या विधेय अपराध ("अनुसूची का भाग ए") के भाग के साथ जुड़वां स्थितियों का मनमाने ढंग से जुड़ाव के असंवैधानिक को निकेश ताराचंद शाह बनाम भारत संघ और अन्य (2018) 11 एससीसी 1 में स्पष्ट किया गया था कि, जिसे अब हटा दिया गया है।  जिस आधार पर प्रावधान को असंवैधानिक घोषित किया गया था, उसे ठीक करते हुए प्रावधान को पुनर्जीवित किया गया है।
- पीएमएलए के लिए अहम तारीख
ईडी की ओर से पेश हुए एएसजी ने इस बात पर जोर दिया कि 'छिपाना और कब्जा करना' एक सतत अपराध है।  यदि अपराध को अनुसूचित अपराध के रूप में वर्गीकृत करने से पहले 'अपराध की आय' अर्जित की गई, लेकिन 'छुपा और कब्जा' एक अनुसूचित अपराध बनने के बाद पाया जाता है, तो जिस तारीख को यह पाया जाता है वह महत्वपूर्ण तारीख होगी।
- पूरी संपत्ति कुर्क की जा सकती है, जब उसका बंटवारा संभव न हो
यदि संपत्ति, जो अपराध की आय और वैध धन दोनों का उपयोग करके खरीदी गई है, को मेट्स और सीमा से विभाजित नहीं किया जा सकता है, तो पूरी संपत्ति को कुर्क किया जा सकता है, लेकिन, वैध आय के साथ खरीदा गया बंधक जैसे अन्य उद्देश्यों के लिए इस्तेमाल किया जा सकता है।
- धारा 50 PMLA संविधान का उल्लंघन नहीं करता
धारा 50 PMLA संविधान के अनुच्छेद 20 (3) का उल्लंघन नहीं करता है। स्वीकार्यता के मुद्दे पर धारा 50 पर लागू होता है,  न तो भारतीय साक्ष्य अधिनियम की धारा 25 (पुलिस अधिकारी को स्वीकारोक्ति साबित नहीं होनी चाहिए) और न ही धारा 162 सीआरपीसी (पुलिस को हस्ताक्षर नहीं करने के लिए बयान)।