सुप्रीम कोर्ट ने कहा है कि एक अपराधी, जिसने लूट/डकैती के समय किसी भी घातक हथियार का इस्तेमाल नहीं किया था, उसे भारतीय दंड संहिता की धारा 397 के तहत दोषी नहीं ठहराया जा सकता है। लूट/डकैती करते समय एक अपराधी द्वारा घातक हथियार का उपयोग किसी अन्य अपराधी जिसने किसी भी घातक हथियार का उपयोग नहीं किया है, पर न्यूनतम दंड लगाने के लिए धारा 397 आईपीसी को आकर्षित नहीं कर सकता है।
इस मामले में अपीलकर्ता-आरोपियों को आईपीसी की धारा 397 के तहत दोषी ठहराया गया था, जिसके मुताबिक, यदि लूट या डकैती के समय, अपराधी किसी घातक हथियार का उपयोग करता है, या किसी व्यक्ति को गंभीर चोट पहुंचाता है, या मौत का कारण बनने का प्रयास करता है या किसी व्यक्ति को गंभीर चोट पहुंचाता है, ऐसे अपराधी कारावास की जिस सजा के साथ दंडित किया जाएगा, वह सात वर्ष से कम नहीं होगा। सुप्रीम कोर्ट के समक्ष यह तर्क दिया गया कि किसी भी हथियार के इस्तेमाल का आरोप केवल अन्य आरोपियों के खिलाफ था और इस प्रकार अपीलकर्ताओं द्वारा किसी भी घातक हथियार के इस्तेमाल के किसी भी आरोप के अभाव में आईपीसी की धारा 397 आकर्षित नहीं होती है।
इस दलील को समझने के ल‌िए अदालत ने धारा 391-398 की चर्चा की और लूट और डकैती के संबंध में कानून को संक्षेप में प्रस्तुत किया:
-आईपीसी की धारा 390 के अनुसार, 'लूट' के लिए या तो चोरी है या फिरौती है। जब चोरी करने में या चोरी करने में या चोरी से प्राप्त संपत्ति को ले जाने या ले जाने का प्रयास करने में अपराधी स्वेच्छा से किसी व्यक्ति की मृत्यु या चोट का कारण बनता है या कारण बनने का प्रयास करता है या तत्काल गलत तरीके से नियंत्रण करता है तो उसे लूट कहा जा सकता है।  ऐसी ही स्थिति में 'एक्‍स्टॉर्शन' को 'डकैती' कहा जा सकता है। धारा 390 आईपीसी के स्पष्टीकरण के अनुसार अपराधी को उपस्थित होने के लिए कहा जाता है यदि वह दूसरे व्यक्ति को तत्काल मृत्यु, तत्काल चोट या तत्काल गलत संयम के भय में डालने के लिए पर्याप्त रूप से निकट है।
-धारा 391 आईपीसी 'डकैती' को परिभाषित करता है। जब पांच या अधिक व्यक्ति संयुक्त रूप से लूट का प्रयास करते हैं या करने का प्रयास करते हैं, तो कहा जा सकता है कि आरोपी ने 'डकैती' की है।
-आईपीसी की धारा 392 के अनुसार, जो कोई भी लूट करता है उसे कठोर कारावास की सजा दी जाएगी, जिसे दस साल तक बढ़ाया जा सकता है और जुर्माना भी लगाया जा सकता है। हालांकि, अगर लूट हाईवे पर सूर्यास्त और सूर्योदय के बीच की जाती है तो कारावास को चौदह साल तक बढ़ाया जा सकता है।
-भारतीय दंड संहिता की धारा 393 के अनुसार लूट का प्रयास भी कठोर कारावास से दंडनीय है, जिसे सात साल तक बढ़ाया जा सकता है और साथ ही जुर्माना भी लगाया जा सकता है।
-आईपीसी की धारा 394 के अनुसार यदि कोई व्यक्ति, लूट करने या करने के प्रयास में, स्वेच्छा से चोट पहुंचाता है तो ऐसे व्यक्ति और कोई अन्य व्यक्ति जो इस तरह की लूट करने या करने का प्रयास करने में संयुक्त रूप से संबंधित है, उन्हें आजीवन कारावास या कठोर कारावास से दंडित किया जाएगा। एक अवधि के लिए कारावास जो दस वर्ष तक बढ़ाया जा सकता है और जुर्माने के लिए भी उत्तरदायी होगा।
-आईपीसी की धारा 395 में 'डकैती' के लिए सजा का प्रावधान है। जो कोई डकैती करेगा, उसे आजीवन कारावास या कठोर कारावास जिसकी अवधि दस वर्ष तक की हो सकती है, से दंडित किया जाएगा और जुर्माने से भी दण्डनीय होगा।
-हत्या के साथ डकैती (धारा 396 आईपीसी) के मामले में यदि पांच या अधिक व्यक्तियों में से कोई एक, जो संयुक्त रूप से डकैती कर रहा है, इस तरह डकैती में हत्या करता है, तो उन व्यक्तियों में से प्रत्येक को मृत्यु या आजीवन कारावास की सजा दी जाएगी, या एक अवधि के लिए कठोर कारावास जिसे दस वर्ष तक बढ़ाया जा सकता है, की सजा दी जाएगी। यह जुर्माने के साथ होगी।
-आईपीसी की धारा 397 के अनुसार यदि अपराधी लूट या डकैती करते समय किसी घातक हथियार का प्रयोग करता है, या किसी व्यक्ति को गंभीर चोट पहुंचाता है, या किसी व्यक्ति को मौत या गंभीर चोट पहुंचाने का प्रयास करता है, तो ऐसे अपराधी को कारावास की सजा दी जाएगी जो सजा सात साल से कम नहीं होगी। इसी प्रकार, यदि, लूट या डकैती करते समय अपराधी किसी घातक हथियार से लैस है, तो ऐसे अपराधी को कारावास की सजा सात वर्ष से कम नहीं होगी।
'डकैती' लूट का बढ़ा-चढ़ाकर किया गया रूप है
पीठ ने कहा कि 'डकैती' को लूट का बढ़ा-चढ़ाकर पेश किया गया रूप कहा जा सकता है।
उपरोक्त प्रावधानों को एक साथ पढ़ने पर 'लूट' का होना अनिवार्य है। 'डकैती' को लूट का बढ़ा-चढ़ाकर पेश किया गया संस्करण कहा जा सकता है। यदि पांच या अधिक व्यक्ति मिलकर लूट करते हैं या करने का प्रयास करते हैं तो इसे 'डकैती' कहा जा सकता है। इसलिए, 'लूट' और 'डकैती' के बीच एकमात्र अंतर 'लूट' करने या करने का प्रयास करने वाले व्यक्तियों की संख्या का होगा। 'डकैती' और 'लूट' की सजा समान होगी सिवाय इसके कि 'डकैती' के मामले में सजा आजीवन कारावास हो सकती है। हालांकि, 'हत्या के साथ डकैती' के मामले में मौत की सजा भी हो सकती है। हालांकि, ऐसे मामले में जहां अपराधी किसी घातक हथियार का उपयोग करता है या किसी व्यक्ति को गंभीर चोट पहुंचाता है, या किसी व्यक्ति को मृत्यु या गंभीर रूप से चोटिल करने का प्रयास करता है, तो ऐसे अपराधी को दंडित किया जाने वाला कारावास कम से कम सात वर्ष का होगा।
अदालत इस प्रकार इस तर्क से सहमत थी कि मामले को धारा 397 आईपीसी के भीतर लाने के लिए जो अपराधी किसी भी घातक हथियार का उपयोग करता है, या किसी व्यक्ति को गंभीर चोट पहुंचाता है, वह धारा 397 आईपीसी के तहत न्यूनतम सजा के लिए उत्तरदायी होगा।
मौजूदा मामले में, अदालत ने कहा कि अपीलकर्ता के खिलाफ ऐसा कोई आरोप नहीं है कि उन्होंने खतरनाक हथियारों का इस्तेमाल किया। अदालत ने फूल कुमार बनाम दिल्ली प्रशासन , (1975) 1 SCC 797 (पैरा 5 और 6) और दिलावर सिंह बनाम दिल्ली राज्य , (2007) 12 SCC 641 (पैरा 19 से 22) को संदर्भित किया और कहा,
इस प्रकार, उपरोक्त दो निर्णयों में इस न्यायालय द्वारा निर्धारित कानून के अनुसार, धारा 397 आईपीसी के तहत 'अपराधी' शब्द उस 'अपराधी' तक सीमित है, जो अपराध करने के समय घातक हथियार का उपयोग करता है और डकैती के समय एक अपराधी द्वारा किसी भी घातक हथियार और लूट के समय एक अपराधी द्वारा घातक हथियार का उपयोग किसी अन्य अपराधी पर न्यूनतम दंड लगाने के लिए धारा 397 आईपीसी को आकर्षित नहीं कर सकता, जिसने किसी भी घातक हथियार का उपयोग नहीं किया है। यहां तक कि धारा 397 और धारा 398 आईपीसी में भी विश‌िष्टताएं और अंतर है। धारा 397 आईपीसी में इस्तेमाल किया गया शब्द किसी भी घातक हथियार का 'उपयोग' है और धारा 398 आईपीसी में इस्तेमाल किया गया शब्द 'अपराधी किसी भी घातक हथियार से लैस है' है। इसलिए, किसी भी घातक हथियार का 'उपयोग' करने वाले 'अपराधी' के लिए धारा 397 आईपीसी को आकर्षित किया जाएगा।
अपील को आंशिक रूप से स्वीकार करते हुए पीठ ने आईपीसी की धारा 397 के तहत आरोपियों की दोषसिद्धि को रद्द कर दिया और उन्हें आईपीसी की धारा 391 के तहत दंडनीय अपराधों के लिए दोषी ठहराया और सात साल के कठोर कारावास की सजा सुनाई।
मामला संख्या और तारीख: सीआरए 903 ऑफ 2021 | 29 अक्टूबर 2021