यह देखते हुए कि जहां कार्यवाही लंबित है और उन्हें तार्किक निष्कर्ष तक ले जाने के बजाय, पार्टी ने पंजाब और हरियाणा उच्च न्यायालय के समक्ष एक नई रिट याचिका दायर करने का विकल्प चुना, जिस पर उच्च न्यायालय ने विचार किया, सुप्रीम कोर्ट ने औचित्य और अनुशासन के मुद्दे पर अपनी न्यायिक चिंताओं को व्यक्त किया।
न्यायमूर्ति डीवाई चंद्रचूड़ ने 13 फरवरी को मौखिक रूप से टिप्पणी की थी, "उच्च न्यायालय की खंडपीठ, 226 के तहत याचिका पर विचार करते हुए, सुप्रीम कोर्ट की पहुंच में है। अगर अगली बार ऐसा होता है, तो मैं इसे अपने भारत के माननीय मुख्य न्यायाधीश को रिपोर्ट करूंगा।"
तथ्य
जस्टिस डीवाई चंद्रचूड़ और जस्टिस एमआर शाह की सुप्रीम कोर्ट की बेंच के आदेश में कहा गया है कि प्रतिवादी पंजाब वैल्यू एडेड टैक्स एक्ट के तहत पंजीकृत एक डीलर और एक निर्धारिती है। 2008-2011 के लिए रिटर्न दाखिल किए गए थे। 2018 में नियमित मूल्यांकन के दौरान, एक अन्य डीलर द्वारा प्रस्तुत किए गए एक मूल्यांकन आदेश से यह पता चला कि 5,90,53,342 रुपये की अनंतिम मांग को अंततः 5,000 रुपये की राशि पर निपटाया गया था। खोज के आधार पर, राज्य की राजस्व शाखा द्वारा पूर्व में पारित किए गए निर्धारण आदेशों की जांच की गई थी। एक आंतरिक जांच से पता चला कि मूल्यांकन की प्रविष्टियां जो वास्तव में कभी नहीं हुई थीं, उन्हें कंप्यूटर सिस्टम में प्रक्षेपित किया गया था। मूल्यांकन की 884 प्रविष्टियां फर्जी पाई गईं।
सुप्रीम कोर्ट के आदेश में रिकॉर्ड किया गया, "विभाग का मामला यह है कि उपरोक्त मामलों में शामिल डीलरों का वास्तव में मूल्यांकन नहीं किया जा सकता था क्योंकि कम्प्यूटरीकृत प्रणाली गलत तरीके से बताती है उनका पहले ही मूल्यांकन किया जा चुका है। विभाग का आरोप है कि जांच से पता चला है कि कथित निर्धारण आदेश में शामिल डीलरों का मामला मनगढ़ंत था और संभवत: विभाग के अधिकारियों और डीलरों की मिलीभगत से पारित किया गया था। यह आरोप लगाया गया है कि प्रतिवादी एक ऐसा डीलर है जिसका मूल्यांकन जाली पाया गया था। एक शिकायत दर्ज की गई और प्राथमिकी संख्या 3 विजिलेंस के समक्ष दंड संहिता की धारा 409, 420, 466, 468, 471, और 120बी के प्रावधानों के तहत पंजीकृत की गई थी।"
एक जून 2019 को अपीलकर्ता ने लेखा अवधि 2008-2009, 2009-2010 और 2010-201 के लिए पीवीएटी अधिनियम 2005 की धारा 29 (2) और केंद्रीय बिक्री कर अधिनियम 1956 की धारा 9 (2) के तहत प्रतिवादी को मूल्यांकन के तीन अलग-अलग नोटिस जारी किए। प्रतिवादी ने पंजाब और हरियाणा उच्च न्यायालय के समक्ष मूल्यांकन नोटिस को चुनौती देने के लिए तीन रिट याचिकाएं स्थापित कीं। इन रिट याचिकाओं को अन्य डीलरों द्वारा स्थापित याचिकाओं के एक बैच के साथ सुना और निपटाया गया था। उच्च न्यायालय ने 19 फरवरी 2020 को इस आधार पर मूल्यांकन नोटिस को रद्द कर दिया था कि मूल्यांकन की कार्यवाही कानून में निर्धारित समय सीमा से परे शुरू की गई थी।
हाईकोर्ट के फैसले को संविधान के अनुच्छेद 136 के तहत एसएलपी के जर‌िए सुप्रीम कोर्ट में चुनौती दी गई थी। उन कार्यवाहियों में राज्य का तर्क यह था कि चूंकि विभाग पर धोखाधड़ी की गई है, इसलिए कानून में निर्धारित सीमा अवधि इस आधार पर नियंत्रित नहीं होगी कि धोखाधड़ी सभी अंतर्निहित कार्यवाही को नष्ट कर देती है। एक दिसंबर 2020 को सुप्रीम कोर्ट ने उपरोक्त विशेष अनुमति याचिकाओं में निम्नलिखित आदेश पारित किया:
"1. नोटिस जारी करें, छह सप्ताह में वापस करने योग्य।
2. इसके अलावा, दस्ती की अनुमति है।
3. सूचीबद्ध होने की अगली तिथि तक उच्च न्यायालय के दिनांक 19 फरवरी 2020 के निर्णय एवं आदेश के संचालन पर रोक रहेगी।
26 दिसंबर 2020 को अपीलकर्ता ने पिछले नोटिस की निरंतरता में धारा 29 (2) के तहत एक नोटिस जारी किया। दो जनवरी 2021 को प्रतिवादी ने एक दिसंबर 2020 के इस न्यायालय के आदेश के 'संशोधन/स्पष्टीकरण' के लिए एक इंटरलोक्यूटरी आवेदन IA No 97 of 2021 दायर किया गया।
प्रतिवादी ने 26 दिसंबर 2020 की तारीख की नोटस का जवाब 7 जनवरी 2021 को दाखिल किया। 18 फरवरी 2021 को एक आदेश पारित किया गया, जिसके द्वारा प्रतिवादी को व्यक्तिगत रूप से या एक मार्च 2021 को अधिकृत प्रतिनिधि के माध्यम से उपस्थित होने का अंतिम अवसर दिया गया।
सुप्रीम कोर्ट ने कहा, "इस तथ्य के बावजूद कि इस अदालत ने कार्यवाही को जब्त कर लिया है, पंजाब और हरियाणा उच्च न्यायालय के समक्ष 18 फरवरी 2021 के नोटिस को चुनौती देने के लिए एक रिट याचिका दायर की गई थी। उच्च न्यायालय ने रिट याचिका पर विचार किया, और 18 फरवरी 2021 की नोट‌िस पर आगे की कार्यवाही पर रोक लगा दी।"
सुप्रीम कोर्ट का आदेश
जस्टिस चंद्रचूड़ और जस्टिस शाह की खंडपीठ ने कहा कि इस न्यायालय के समक्ष जो निर्विवाद स्थिति उभरती है, वह यह है कि उच्च न्यायालय ने अपने 19 फरवरी, 2020 के फैसले को रद्द कर दिया और एक जून, 2019 को प्रतिवादी को जारी किए गए नोटिस सहित मामलों के एक बैच में विभाग द्वारा जारी किए गए नोटिस को रद्द कर दिया।
पीठ ने कहा, "उच्च न्यायालय के आदेश पर संविधान के अनुच्छेद 136 के तहत सवाल उठाया गया है। नोटिस जारी किया गया है और उच्च न्यायालय के फैसले पर रोक लगा दी गई है। स्थगन आदेश का प्रभाव एक अलग मुद्दा है लेकिन हम न्यायिक औचित्य और अनुशासन के बारे में बारे में चिंतित हैं।",
अपील की अनुमति देते हुए और उच्च न्यायालय के आक्षेपित आदेश को रद्द करते हुए पीठ ने कहा, "कार्यवाही न्यायालय के समक्ष लंबित हैं। वार्ता के आवेदन को उसके तार्किक निष्कर्ष पर ले जाने के बजाय, प्रतिवादी ने उच्च न्यायालय के समक्ष एक नई रिट याचिका दायर करने का विकल्प चुना, जिस पर उच्च न्यायालय ने विचार किया और इसने उस नोटिस पर रोक लगा दी, जो धारा 29(2) के तहत जारी नोटिस की निरंतरता में जारी किया गया था। अनुच्छेद 226 के तहत याचिका पर विचार करना इस न्यायालय के अधिकार क्षेत्र से पहुंच में है। पहले की कार्यवाही की लंबित होने को स्पष्ट रूप से उच्च न्यायालय के ध्यान में लाया गया था क्योंकि इसे आक्षेपित आदेश में संदर्भित किया गया है, उच्च न्यायालय को इस न्यायालय के समक्ष लंबित कार्यवाही को स्थगित कर देना चाहिए था। उपरोक्त तथ्यात्मक स्थिति को देखते हुए, उच्च न्यायालय को रिट याचिका को दहलीज पर खारिज कर देना चाहिए था और प्रतिवादी को ऐसे अधिकारों और उपायों की खोज के लिए आरोपित करना चाहिए था, जो इस न्यायालय के समक्ष लंबित पहले की कार्यवाही में उपलब्ध हैं।"
पीठ ने यह भी निर्देश दिया कि उच्च न्यायालय के समक्ष दायर रिट याचिका को खारिज कर दिया जाए।