गुजरात हाईकोर्ट (Gujarat High Court) ने हाल ही में पुलिस कर्मी और उसकी पत्नी को उनकी बहू के कहने पर शुरू किए गए दहेज उत्पीड़न (Dowry Harassment) मामले में अग्रिम जमानत दे दी है।
जस्टिस निखिल एस करियल ने कहा कि केवल इसलिए कि आरोपी ससुर पुलिस में है, उसे अग्रिम जमानत देने से इनकार करने का कोई आधार नहीं है और सबूतों से छेड़छाड़ को रोकने के लिए पर्याप्त शर्तें लगाई जा सकती हैं।
दरअसल, पीठ का मानना था कि ससुर लोक सेवक होने के कारण इस बात की कोई आशंका नहीं हो सकती कि वह मुकदमे से भाग जाएगा।
पीठ ने यह भी देखा कि हालांकि उत्पीड़न के आरोप लगाए गए हैं। हालांकि, आरोपी ससुर और सास "थोड़ा या अधिक अलग-अलग रह रहे थे।
कोर्ट ने कहा,
"जब आवेदक नंबर 1, भ्रष्टाचार निवारण अधिनियम के तहत कार्यवाही का सामना कर रहा था, हो सकता है कि वह अपने बेटे और उसकी बहू के साथ रहा हो, लेकिन साथ ही दस्तावेजों पर भरोसा किया। जिन आवेदकों का शिकायतकर्ता द्वारा विरोध नहीं किया गया है, वे स्पष्ट रूप से दर्शाते हैं कि शिकायतकर्ता की बेटी और उसका पति स्वतंत्र रूप से रह रहे थे।"
मामला 2021 में एक सुसाइड नोट छोड़कर बहू के लापता होने का नतीजा था। आवेदकों पर IPC की धारा 114 , 498 (ए), 377, 323, 294 (बी), 506 (2) और दहेज निषेध अधिनियम की धारा 3 और 7 के तहत अपराध का आरोप लगाया गया था।
आवेदकों ने दावा किया कि बहू और उनका बेटा आखिरी बार 2018 से उसके नाम पर खरीदी गई संपत्ति में एक साथ रहते थे।  इस बीच, ससुर गुजरात पुलिस में काम कर रहा था और इसलिए, अपने बेटे और परिवार से मिलने गया था, लेकिन अपनी बहू के साथ नहीं रहा था।
शिकायतकर्ता (बहू के पिता) ने कहा कि भले ही उसकी बेटी और उसका पति स्वतंत्र रूप से रह रहे थे, लेकिन ससुराल वाले एक ही इमारत में थे।  उन्होंने आवेदकों द्वारा धमकी दिए जाने की भी शिकायत की।
राज्य ने इस आधार पर अग्रिम जमानत देने का भी विरोध किया कि जब आवेदकों ने शिकायतकर्ता को धमकी दी तो एक गवाह मौजूद था।
पीठ ने कहा कि वर्तमान आवेदकों और उनके बेटे को छोड़कर मामले के अन्य सभी आरोपी जमानत पर हैं।  हाईकोर्ट ने भी उस चरण में गवाह के बयान को ज्यादा महत्व नहीं दिया और आवेदक की प्रोफाइल को ध्यान में रखते हुए, 25,000 रुपये के जी बॉन्ड पर अग्रिम जमानत दी।