सुप्रीम कोर्ट ने यह कहते हुए कि मानव शालीनता और गरिमा की बुनियादी सुरक्षा यौनकर्मियों के लिए भी उपलब्‍ध है, निर्देश दिया कि पुलिस को यौनकर्मियों के साथ सम्मान का व्यवहार करना चाहिए। मौखिक या शारीरिक रूप से उनके साथ दुव्यवहार नहीं करना चा‌हिए।
इसके अलावा, कोर्ट ने निर्देश दिया कि मीडिया को रेस्‍क्‍यू ऑपरेशन की रिपोर्ट करते समय यौनकर्मियों की तस्वीरें प्रकाशित नहीं करनी चाहिए, या उनकी पहचान का खुलासा नहीं करना चाहिए। कोर्ट ने कहा, यदि मीडिया ग्राहकों के साथ यौनकर्मियों की तस्वीरें प्रकाशित करता है तो भारतीय दंड संहिता की धारा 354 सी के तहत दृश्यता के अपराध को लागू किया जाना चाहिए।
प्रेस काउंस‌िल ऑफ इंडिया को इस संबंध में उचित दिशा-निर्देश जारी करने का निर्देश दिया गया है।
कोर्ट ने ये निर्देश भारत के संविधान के अनुच्छेद 142 के तहत शक्ति का प्रयोग करते हुए सेक्स वर्कर्स के अधिकारों पर कोर्ट द्वारा नियुक्त पैनल द्वारा की गई कुछ सिफारिशों को स्वीकार करते हुए जारी किए।
जस्टिस एल नागेश्वर राव, जस्टिस बीआर गवई और ज‌स्टिस एएस बोपन्ना ने स्पष्ट किया कि ये निर्देश तब तक लागू रहेंगे, जब तक केंद्र सरकार कानून लेकर नहीं आती।
सुप्रीम कोर्ट ने 19.07.2011 को द‌िए आदेश में यौनकर्मियों के लिए एक पैनल का गठन किया था। पैनल ने मोटे तौर पर तीन पहलुओं की पहचान की थी -
-तस्करी की रोकथाम;
-यौन कार्य छोड़ने की इच्छा रखने वाली यौनकर्मियों का पुनर्वास; और
-यौनकर्मियों के लिए अनुकूल परिस्थितियां जो सम्मान के साथ यौनकर्मी के रूप में काम करना जारी रखना चाहती हैं।
तीसरे बिंदु को संविधान के अनुच्छेद 21 के प्रावधानों के अनुसार यौनकर्मियों के लिए सम्मान के साथ जीने के लिए अनुकूल परिस्थितियों के रूप में संशोधित किया गया था।
हितधारकों से परामर्श के बाद, पैनल ने एक व्यापक रिपोर्ट प्रस्तुत की थी। इसके बाद 2016 में जब मामला सूचीबद्ध किया गया था, केंद्र सरकार ने न्यायालय को सूचित किया था कि पैनल द्वारा की गई सिफारिशें विचाराधीन हैं और उन्हें शामिल करते हुए एक मसौदा कानून प्रकाशित किया गया है।
इस तथ्य के मद्देनजर कि उक्त कानून ने अभी तक लागू नहीं किया गया, यहां तक ​​कि जब वर्ष 2016 में सिफारिशें की गई थीं, तब भी सुप्रीम कोर्ट ने दिशा-निर्देश प्रदान करने के लिए अनुच्छेद 142 के तहत शक्ति का प्रयोग करना उचित समझा, जैसा कि उसने विशाखा और अन्य बनाम राजस्थान राज्य और अन्य में किया था।
न्यायालय ने राज्यों और यून‌ियन को पैनल द्वारा की गई निम्नलिखित सिफारिशों का कड़ाई से अनुपालन करने का निर्देश दिया है-
- कोई भी यौनकर्मी जो यौन उत्पीड़न का शिकार है, उसे तत्काल चिकित्सा सहायता सहित सभी सुविधाएं उपलब्ध कराई जानी चाहिए। यह दंड प्रक्रिया संहिता, 1973 की धारा 357C सहपठित "गाइडलाइंस और प्रोटोकॉल: सर्वाइवर/ यौन हिंसा के शिकार लोगों के लिए मेडिको-लीगल केयर", स्वास्थ्य और परिवार कल्याण मंत्रालय (मार्च, 2014) के अनुसार होना चा‌हिए।
- राज्य सरकारों को सभी आईटीपीए सुरक्षा गृहों का सर्वेक्षण करने का निर्देश दिया जाए ताकि वयस्क महिलाओं के मामलों की समीक्षा की जा सके, जिन्हें उनकी इच्छा के विरुद्ध हिरासत में लिया गया है और उन्हें समयबद्ध तरीके से रिहा करने के लिए कार्रवाई की जा सकती है।
- यह देखा गया है कि यौनकर्मियों के प्रति पुलिस का रवैया अक्सर क्रूर और हिंसक होता है। यह ऐसा है जैसे वे एक ऐसा वर्ग हैं, जिनके अधिकारों को मान्यता नहीं है। पुलिस और अन्य कानून प्रवर्तन एजेंसियों को यौनकर्मियों के अधिकारों के प्रति संवेदनशील बनाया जाना चाहिए, संविधान में गारंटीकृत सभी बुनियादी मानवाधिकार और अन्य अधिकार उन्हें भी उपलब्‍ध हैं। पुलिस को सभी यौनकर्मियों के साथ गरिमापूर्ण व्यवहार करना चाहिए। उनके साथ मौखिक और शारीरिक दुर्व्यवहार नहीं करना चाहिए, उनके साथ हिंसा नहीं करना चाहिए या उन्हें किसी भी यौन गतिविधि के लिए मजबूर नहीं करना चाहिए।
-भारतीय प्रेस परिषद से आग्रह किया जाना चाहिए कि गिरफ्तारी, छापेमारी और बचाव कार्यों के दौरान यौनकर्मियों की पहचान उजागर न करने के लिए मीडिया के लिए उचित दिशा-निर्देश जारी करें।
-यौनकर्मी अपने स्वास्थ्य और सुरक्षा के लिए जो उपाय करते हैं (जैसे कंडोम का उपयोग आदि), उसे न तो अपराध माना जाना चाहिए और न ही उन्हें अपराध के सबूत के रूप में देखा जाना चाहिए।
-केंद्र सरकार और राज्य सरकारें, राष्ट्रीय कानूनी सेवा प्राधिकरण, राज्य कानूनी सेवा प्राधिकरण और जिला कानूनी सेवा प्राधिकरण के माध्यम से, यौनकर्मियों को उनके अधिकारों के साथ-साथ यौन कार्य की वैधता, पुलिस के अधिकारों और दायित्वों और कानून के तहत क्या अनुमति/निषिद्ध है, के बारे में शिक्षित करने के लिए कार्यशालाएं आयोजित करनी चाहिए।
मामले पर अगली सुनवाई 27.07.2022 को होगी।