गुवाहाटी हाईकोर्ट ने फैसला सुनाया कि विदेशी ट्रिब्यूनल असम में एक व्यक्ति के प्रवेश के संबंध में किए गए संदर्भ का उत्तर देते समय स्वत: अपने अधिकार क्षेत्र का उपयोग एक ऐसी राय देने के लिए नहीं कर सकता है  जो उससे मांगी नहीं गई है।
न्यायमूर्ति एन कोटेश्वर सिंह और न्यायमूर्ति सौमित्र सैकिया की खंडपीठ 29 नवंबर 2019 को फॉरेनर्स ट्रिब्यूनल द्वारा पारित राय को चुनौती देने वाली एक याचिका पर विचार कर रही थी, जिसमें यह पाया गया कि याचिकाकर्ता अपनी नागरिकता साबित करने में सफल नहीं रही और वह अवैध रूप से 24 मार्च, 1971 के बाद भारत में प्रवेश की थी।
एक जांच के आधार पर पुलिस अधीक्षक के एक संदर्भ का जवाब देते हुए राय दी गई, जिसमें दावा किया गया कि याचिकाकर्ता और उसके परिवार के सदस्य विदेशी हैं जो 1 जनवरी, 1966 के बाद और 25 मार्च, 1971 से पहले असम आए थे।
कोर्ट ने देखा कि फॉरेनर्स ट्रिब्यूनल द्वारा बनाई गई राय उसके अधिकार क्षेत्र से बाहर है।
न्यायालय ने इस प्रकार आदेश दिया कि,
"ट्रिब्यूनल स्वत: संज्ञान से एक राय देने के लिए अधिकार क्षेत्र ग्रहण नहीं कर सकता जो मांगा नहीं गया है। याचिकाकर्ता ने 24.03.1971 के बाद भारत में प्रवेश किया या नहीं, इस पर ट्रिब्यूनल से कोई राय नहीं मांगी गई थी।"
कोर्ट ने अवलोकन किया कि,
"यह देखा गया है कि पुलिस अधीक्षक (सीमा), बक्सा द्वारा फॉरेनर्स ट्रिब्यूनल की राय के लिए संदर्भ दिया गया था  कि याचिकाकर्ता एक अवैध अप्रवासी है जिसने 01.01.1966 और 25.03.1971 के बीच भारत में प्रवेश किया। ट्रिब्यूनल  संदर्भ से परे चला गया और अपनी राय दी कि याचिकाकर्ता और उसके परिवार के सदस्य अवैध अप्रवासी हैं जिन्होंने 25.03.1971 के बाद भारत में प्रवेश किया, जो स्पष्ट रूप से कानून में अस्वीकार्य है।"
तदनुसार मामले को पुलिस अधीक्षक के संदर्भ के संबंध में नए निर्णय के लिए ट्रिब्यूनल के पास वापस भेजा जाता है।
अदालत ने याचिका का निपटारा करते हुए कहा कि,
"यह कहने की आवश्यकता नहीं है कि इस घटना में फॉरेनर्स ट्रिब्यूनल सकारात्मक में संदर्भ का उत्तर देता है और याचिकाकर्ता नागरिकता अधिनियम, 1995 की धारा 6 ए की उप-धारा 3 को नागरिकता नियम, 2009 नियम 19 के साथ पढ़े जाने पर पंजीकरण के लाभ का हकदार होगा। "