सुप्रीम कोर्ट ने 7 जनवरी के निर्देशों, जिनमें अन्य पिछड़ा वर्ग (ओबीसी) के लिए मौजूदा 27% कोटा और अखिल भारतीय कोर्ट में आर्थिक रूप से कमजोर वर्गों (ईडब्ल्यूएस) के लिए 10% आरक्षण के आधार पर 2021-22 में प्रवेश के लिए नीट-पीजी और नीट-यूजी के लिए काउंसलिंग प्रक्रिया शुरू करने की अनुमति दी गई थी, गुरुवार को कारण बताते हुए विस्तृत आदेश सुनाया।
न्यायालय ने 27% ओबीसी कोटे की संवैधानिकता को बनाए रखने के लिए एक विस्तृत निर्णय पारित किया और एक अन्य आदेश पारित किया, जिसमें जारी प्रवेशों के लिए मौजूदा ईडब्ल्यूएस मानदंड पर रोक नहीं लगाने का कारण बताया गया।
अखिल भारतीय कोटा में 27% ओबीसी आरक्षण को मंजूरी देने के लिए, जस्टिस डी वाई चंद्रचूड़ और जस्टिस एएस बोपन्ना की पीठ ने निम्नलिखित कारण बताएः
-अनुच्छेद 15(4) और अनुच्छेद 15(5) अनुच्छेद 15(1) के अपवाद नहीं हैं। वे अनुच्छेद 15(1) के तहत मौलिक समानता के सिद्धांत के पुनर्कथन हैं।
-मे‌रिट को एक खुली प्रतियोगी परीक्षा में प्रदर्शन की संकीर्ण परिभाषा तक सीमित नहीं किया जा सकता है..। मौजूदा दक्षताओं का मूल्यांकन प्रतियोगी परीक्षाओं द्वारा किया जाता है, लेकिन वे किसी व्यक्ति की उत्कृष्टता, क्षमता और संभावना को प्रतिबिंबित नहीं करते हैं, जो जीवित अनुभवों, व्यक्तिगत चरित्र आदि से भी प्रभावित होते हैं। परीक्षाओं में सामाजिक, आर्थिक और सांस्कृतिक लाभ प्रतिबिंबित नहीं होते हैं, जो कुछ वर्गों को प्राप्त हैं और इन परीक्षाओं में उनकी सफलता में योगदान देते हैं।
-परीक्षा मेरिट की प्रॉक्सी नहीं है। मेरिट को सामाजिक संदर्भ में देखा जाना चाहिए और समानता की दिशा में एक संस्था के रूप में फिर से संकल्पित किया जाना चाहिए, जिसे हम एक समाज के रूप में महत्व देते हैं।
-आरक्षण मेरिट के खिलाफ नहीं है बल्कि सामाजिक न्याय के वितरणात्मक प्रभाव को बढ़ाता है।
-यह हो सकता है कि किसी चिन्हित समूह के अलग-अलग सदस्य जिन्हें आरक्षण दिया जा रहा हो, वे पिछड़े न हों या गैर-चिन्हित समूह के सदस्य की विशेषताएं किसी चिन्‍हित समूह के सदस्यों जैसी हो सकती हैं। व्यक्तिगत अंतर विशेषाधिकार, भाग्य और परिस्थितियों का परिणाम हो सकता है लेकिन इसका उपयोग परिस्थितियों की भूमिका को नकारने के लिए नहीं किया जा सकता है।
-प्रदीप जैन मामले में सुप्रीम कोर्ट के फैसले में डोमिसाइल रिजर्वेशन संबंधित टिप्पणियों को उसी संदर्भ में समझा जाना चाहिए। प्रदीप जैन की अदालत ने यह नहीं माना कि एआईक्यू सीटों पर आरक्षण की अनुमति नहीं है
-अखिल भारतीय कोटा में ओबीसी कोटा लागू करने के लिए केंद्र सरकार को न्यायालय की अनुमति लेने की आवश्यकता नहीं थी। अभय नाथ मामले में, यूनियन ऑफ इंडिया ने अखिल भारतीय कोटा में अनुसूचित जाति/अनुसूचित जनजाति के आरक्षण के लिए न्यायालय के समक्ष आवेदन दायर किया। यूनियन को न्यायालय की अनुमति लेने की आवश्यकता नहीं थी। एआईक्यू को आरक्षण प्रदान करना एक नीतिगत निर्णय है, जो न्यायिक समीक्षा के अधीन नहीं होगा।
- दिनेश कुमार II में यह स्पष्ट किया गया था कि AIQ के लिए निर्धारित सीटों को आरक्षण को छोड़कर निर्धारित किया जाएगा जैसा कि पहले प्रदीप जैन द्वारा निर्देशित किया गया था और दिनेश कुमार I में स्पष्ट किया गया था। बुद्धि प्रकाश शर्मा में इस अदालत ने गलती से समझ लिया कि एआईक्यू सीट पर आरक्षण नहीं होना चाहिए। अभय नाथ में आदेश बुद्धि प्रकाश शर्मा में आदेश के मद्देनजर केवल एक स्पष्टीकरण था
-सरकार ने काउंसलिंग से पहले ओबीसी/ईडब्ल्यूएस कोटा शुरू किया। इस प्रकार यह नहीं कहा जा सकता है कि खेल के नियम बदल दिए गए हैं। काउंसलिंग प्रक्रिया शुरू होने से पहले काउंसलिंग अथॉरिटी द्वारा आरक्षण की सूचना दी जाएगी। इसलिए, नीट पीजी के लिए आवेदनकर्ता उम्मीदवारों को सीट मैट्रिक्स के वितरण के बारे में कोई जानकारी नहीं दी जाती है।  काउंसलिंग सत्र शुरू होने के बाद ही काउंसलिंग अथॉरिटी द्वारा ऐसी जानकारी दी जाती है। यह तर्क नहीं दिया जा सकता है कि परीक्षा के लिए पंजीकरण बंद होने पर खेल के नियम निर्धारित किए गए थे।
ईडब्ल्यूएस मानदंड
ईडब्ल्यूएस (रुपये 8 लाख सकल वार्षिक आय कट-ऑफ) निर्धारित करने के मानदंड के संबंध में कोर्ट ने मौजूदा वर्ष के लिए मौजूदा मानदंडों को संचालित करने की अनुमति दी ताकि प्रवेश प्रक्रिया में और देरी न हो। हालांकि, ईडब्ल्यूएस मानदंड को भविष्य में लागू करना, जिसे जुलाई 2019 के ऑफ‌िस मेमो में निर्धारित किया गया है, याचिकाओं के अंतिम परिणाम के अधीन होगा।