कलकत्ता हाईकोर्ट की एक पूर्ण पीठ ने फैसला किया है कि वह अंतरिम आदेशों के सीमा का विस्तार नहीं करेगी, जिनकी समयसीमा COVID-19 महामारी के चलते लॉकडाउन को देखते हुए बढ़ाई गई थी। इस प्रकार, इन अंतरिम आदेशों की अवधि दी गई समयसीमा 31 मार्च, 2021 को समाप्त हो जाएगी।
मुख्य न्यायाधीश थोट्टिल बी. राधाकृष्णन, जस्टिस राजेश बिंदल, जस्टिस आईपी मुकर्जी, जस्टिस हरीश टंडन और जस्टिस सुब्रत तालुकदार की खंडपीठ ने इसलिए मार्च 2020 में न्यायालय द्वारा दर्ज की जनहित याचिका पर सुनवाई बंद कर दी।
आदेश में कहा गया है,
"हम मूल आदेश को 31 मार्च, 2021 से आगे बढ़ाने का कोई कारण नहीं देखते हैं, केवल उन मामलों को छोड़कर, जिनमें हम विशेष रूप से आदेश देते हैं।"
ये अपवाद इस प्रकार हैं:
1. 15 मार्च, 2020 से 20 अप्रैल, 2021 तक की अवधि के दौरान किराया या व्यवसाय शुल्क न जमा करने के बावजूद किसी भी परिसर के कब्जे के अधीन किसी भी परिसर के कब्जे से संबंधित न्यायालयों के सशर्त आदेश जारी रहेंगे।
2. किराया नियंत्रण विधानों के संदर्भ में जमा या कब्जे के आरोपों को 20 अप्रैल, 2021 या न्यायालय के पहले के आदेशों तक तुरंत किरायेदार या कब्जा करने वाले को निष्कासन के लिए उत्तरदायी नहीं बनाया जाएगा।
बेंच ने कहा,
यह आदेश कोर्ट के मूल पक्ष से संबंधित आदेशों पर भी लागू होता है।
पृष्ठभूमि
एक जनहित पर लिए गए स्वतः संज्ञान के माध्यम से पूर्ण पीठ ने COVID-19 महामारी के कारण न्यायिक कामकाज के बाधित होने पर अंतरिम आदेशों को विस्तार दिए जाने का फैसला किया था।
इस तरह का पहला विस्तार 30 अप्रैल, 2020 तक किया गया था। इसके साथ ही 24 मार्च, 2020 को आदेश रद्द कर दिया गया। इसके बाद, विस्तार के आदेशों को विभिन्न अवसरों पर बढ़ाया गया। 23 अप्रैल, 2020, 24 जून, 2020, 7 अगस्त और 24 नवंबर, 2020 को विस्तार के लिए आदेश दिए गए। इस तरह के अंतिम आदेश को 31 मार्च, 2021 तक विस्तार के लिए 23 फरवरी को पारित किया गया था।
शुक्रवार को पूर्ण पीठ ने कहा कि विस्तार को आगे बढ़ाने की कोई आवश्यकता नहीं है।