दिल्ली हाईकोर्ट (Delhi High Court) ने 2020 के उत्तर-पूर्वी दिल्ली दंगों से जुड़े एक मामले में एक आरोपी को जमानत देने से इनकार कर दिया है।
एफआईआर में आरोप है कि आम आदमी पार्टी के पूर्व पार्षद ताहिर हुसैन के सहयोगियों ने खजूरी खास स्थित एक गोदाम से बेशकीमती संपत्ति की चोरी की थी।
जस्टिस स्वर्ण कांता शर्मा ने शोएब आलम को जमानत देने से इनकार कर दिया। बेंच ने देखा कि दो चश्मदीद गवाहों को धमकियां दी जा रही हैं।
अदालत ने कहा,
"इस अदालत को इस स्तर पर जमानत देने के लिए एक उपयुक्त मामला नहीं लगता है, जब ट्रायल कोर्ट के समक्ष गवाहों की जांच की जानी बाकी है। ये अदालत इस तथ्य पर भी ध्यान देती है कि गवाह को खतरे के आकलन के बाद, संबंधित अधिकारियों ने खतरे के वास्तविक होने के कारण गवाह को सुरक्षा प्रदान की है।”
आलम ने भारतीय दंड संहिता, 1860 की धारा 109, 114, 147, 148, 149, 427, 454, 395, 435, 436, 153ए, 505, 120बी और 34 के तहत दर्ज प्राथमिकी में जमानत की मांग की थी।
करण नाम के एक व्यक्ति द्वारा शिकायत दर्ज कराई गई थी जिसमें आरोप लगाया गया था कि ताहिर हुसैन के लगभग 40 से 50 साथियों ने उसके गोदाम को लूट लिया और विभिन्न सामानों को जला दिया, जिससे उसे लगभग 25 से 30 लाख रुपये का नुकसान हुआ।
ये अभियोजन पक्ष का मामला था कि जांच के दौरान, यह पता चला कि घटना स्थल ताहिर हुसैन के स्वामित्व वाली इमारत से लगभग 50 से 60 मीटर की दूरी पर स्थित था, जिसका कथित रूप से आलम सहित दंगाइयों ने ईंटें फेंकने, पथराव, पेट्रोल बम, तेजाब बम आदि के लिए इस्तेमाल किया था।   यह आरोप लगाया गया कि दो चश्मदीद गवाहों ने विशेष रूप से आलम की पहचान की थी।
जमानत याचिका को खारिज करते हुए जस्टिस शर्मा ने कहा कि अभियोजन पक्ष ने 03 अप्रैल, 2020 और 20 अप्रैल, 2020 को दर्ज किए गए दो गवाहों के बयान रिकॉर्ड पर रखे हैं, विशेष रूप से ये कहते हुए कि आलम घटना में शामिल था और भीड़ को सांप्रदायिक आधार पर उकसाया था।
कोर्ट ने कहा कि जमानत देने के संबंध में स्थापित कानून के अनुसार, अदालत से उम्मीद की जाती है कि वो आरोपी के खिलाफ लगाए गए आरोपों के साथ-साथ किए गए अपराध की गंभीरता को भी ध्यान में रखेगी।
जस्टिस शर्मा ने कहा,
"इस मामले में गवाहों को धमकियां दी जा रही हैं। इसलिए यह जमानत देने के लिए एक उपयुक्त मामला नहीं है। अभी ट्रायल कोर्ट के समक्ष गवाहों की जांच की जानी बाकी है।”
अदालत ने स्पष्ट किया कि उसकी टिप्पणियां केवल जमानत अर्जी पर फैसला करने के उद्देश्य से हैं और मुकदमे के दौरान मामले की योग्यता पर इसका कोई असर नहीं पड़ेगा।