बॉम्बे हाईकोर्ट ने यूनियन ऑफ इंडिया से घरेलू हिंसा के मामलों (498A IPC) को संबंधित अदालत की अनुमति से कंपाउंडेबल बनाने के महाराष्ट्र के बिल पर विचार करने का आग्रह किया है।
जस्टिस रेवती मोहिते डेरे और जस्टिस एसएम मोदक की खंडपीठ ने अतिरिक्त सॉलिसिटर जनरल को इस मुद्दे को संबंधित मंत्रालय के साथ जल्द से जल्द उठाने को कहा।
उन्होंने कहा,
"... हर दिन, हमारे पास कम से कम 10 याचिकाएं/आवेदन आते हैं, जो सहमति से धारा 498ए को रद्द करने की मांग कर रहे हैं, क्योंकि 498ए नॉन-कंपाउंडेबल है। संबंधित पक्षों को, जहां वह रह रहे हैं, जिनमें ग्रामीण इलाके भी शामिल हैं, वहां से व्यक्तिगत रूप से अदालत के सामने आना होगा, इस प्रकार उन्हें यात्रा खर्च, मुकदमेबाजी का खर्च और शहर में रहने के खर्च जैसी कठिनाइयों का सामना करना पड़ता है। अगर वे वर्क‌िंग हैं, तो उन्हें एक दिन की छुट्टी लेना आवश्यक है।"
पीठ ने कहा कि इससे अदालत का समय भी बचेगा।
पीठ ने कहा कि कंपाउंडेबल के रूप में सूचीबद्ध अपराधों को निकटतम स्थानीय अदालत, जिसके समक्ष मामला लंबित है, वहां खारिज किया जा सकता है। पीठ ने कहा, "अदालत की अनुमति से धारा 498ए को कंपाउंडेबल बनाने के महत्व को शायद ही नजरअंदाज/कम करके आंका जा सकता है।"
एडवोकेट जनरल आशुतोष कुंभकोनी ने पीठ को बताया कि 2018 में महाराष्ट्र सरकार के दोनों सदनों में सीआरपीसी की धारा 320 (2) में संशोधन करने वाला एक विधेयक, आईपीसी की धारा 498-ए को कंपाउंडेबल बनाने के लिए पारित किया गया था और इसे राष्ट्रपति की सहमति के लिए यूनियन ऑफ इंडिया को भेजा गया है।
हालांकि, केंद्रीय महिला एवं बाल विकास मंत्रालय की आपत्ति के बाद भी फाइल यूनियन ऑफ इंडिया के पास लंबित है।
कोर्ट ने कहा,
"ऊपर जो कहा गया है, उस पर विचार करते हुए, हम रजिस्ट्री को निर्देश देते हैं कि वह इस आदेश की एक प्रति विद्वान अतिरिक्त सॉलिसिटर जनरल को आवश्यक कदम/कार्रवाई के लिए अग्रेषित करे और उन्हें संबंधित मंत्रालय के समक्ष इस मुद्दे को जल्द से जल्द उठाने में सक्षम बनाए।"
घरेलू हिंसा को महाराष्ट्र में कंपाउंडेबल अपराध बनाने की आवश्यकता 1992 में सुरेश नथमल राठी और अन्य बनाम महाराष्ट्र राज्य और अन्य में महसूस की गई थी, जिसमें हाईकोर्ट ने विवाह की संस्था के बारे में विस्तार से बताया था और कहा था कि ऐसा संशोधन विवाहित जोड़ों के साथ-साथ समाज के हित में होगा।
इसके अलावा, 243वीं रिपोर्ट, 154वीं रिपोर्ट और 237वीं रिपोर्ट नामक कई विधि आयोग की रिपोर्ट भी आईपीसी की धारा 498ए को एक कंपाउंडेबल अपराध बनाने के लिए स्पष्ट सिफारिशें करती हैं। पीठ ने कहा कि 2003 में आंध्र प्रदेश में धारा को कंपाउंडेबल बना दिया गया है।
बेंच ने आदेश में नोट किया,
राष्ट्रीय अपराध रिकॉर्ड ब्यूरो की रिपोर्ट के अनुसार, 2020 में 498A के तहत कुल 1,11,549 मामले दर्ज किए गए थे। चौदह प्रतिशत मामले पुलिस द्वारा बंद किए गए। 96,497 पुरुषों, 23,809 महिलाओं को गिरफ्तार किया गया। केवल 18,967 मामलों में ट्रायल चला, जिनमें से 14,340 बरी हुए और 3,425 दोषसिद्ध हुए। उस वर्ष 498-ए मामलों की पेंडेंसी 6,51,404 - 96.2% थी।