इलाहाबाद हाईकोर्ट ने पहले से नियुक्त 69000 अभ्यर्थियों के अलावा प्रदेश में प्राथमिक सहायक शिक्षक के रूप में 6800 अतिरिक्त अभ्यर्थियों की नियुक्ति के उत्तर प्रदेश सरकार के निर्णय पर रोक लगा दी।
जस्टिस राजन राय की खंडपीठ ने स्पष्ट किया कि सरकार बिना विज्ञापन जारी किए 69000 से अधिक उम्मीदवारों को नियुक्त नहीं कर सकती है, क्योंकि राज्य द्वारा जारी मूल विज्ञापन में केवल 69000 पदों को भरने का इरादा था।
संक्षेप में मामला
मूल रूप से दिसंबर, 2018 में जारी विज्ञापन (सहायक शिक्षकों के पद के लिए) में 69000 पदों को भरने का इरादा था। हालांकि, सभी पदों को भरने के बाद सरकार ने 6800 उम्मीदवारों की एक अतिरिक्त सूची जारी की। भारती पटेल और पांच अन्य द्वारा दायर वर्तमान रिट याचिका में इसी फैसले को चुनौती दी गई।
अपने फैसले को सही ठहराते हुए राज्य सरकार ने उस पृष्ठभूमि की व्याख्या करने की मांग की जिसके खिलाफ वह अतिरिक्त सूची के साथ आई थी। अदालत को बताया गया कि कुछ आरक्षित श्रेणी के उम्मीदवारों ने 2020 में हाईकोर्ट के समक्ष याचिका दायर की थी। इसमें दिसंबर, 2018 के विज्ञापन के अनुसार 69000 पदों पर की गई नियुक्ति को चुनौती दी गई थी।
ऐसे आरक्षित श्रेणी के उम्मीदवारों का तर्क था कि चूंकि उन्होंने सामान्य श्रेणी के लिए कट-ऑफ से अधिक अंक प्राप्त किए थे, इसलिए वे अनारक्षित पदों के लिए विचार करने और चुने जाने के हकदार हैं।
इसलिए, राज्य ने आरक्षण नीति के कार्यान्वयन पर फिर से विचार किया और 6800 उम्मीदवारों के नाम वाली एक नई चयन सूची जारी करने का निर्णय लिया। वे आरक्षित श्रेणी के व्यक्ति हैं जिन्होंने अनारक्षित श्रेणी के लिए कट-ऑफ से अधिक अंक प्राप्त किए हैं।
याचिकाकर्ताओं की दलील
याचिकाकर्ताओं के वकील ने मुख्य रूप से तर्क दिया कि राज्य सरकार द्वारा दिसंबर 2018 में शुरू में विज्ञापित 69000 रिक्तियों से अधिक कोई नियुक्ति नहीं की जा सकती।
आगे यह तर्क दिया गया कि कार्रवाई का सही तरीका यह है कि आरक्षित श्रेणी के उम्मीदवारों (अदालत के समक्ष लंबित) की रिट याचिका को प्राथमिकता के आधार पर सुना जाना चाहिए और यदि अतिरिक्त 6800 चयनकर्ता वास्तव में नियुक्ति के हकदार हैं तो उन्हें नियुक्त किया जाए और जो 69000 उम्मीदवारों में से पात्र नहीं हैं, उन्हें हटा दिया जाना चाहिए।
कोर्ट का आदेश
प्रारंभ में राज्य के महाधिवक्ता न्यायालय को यह नहीं समझा सके कि यदि 69000 पद पहले ही भरे जा चुके हैं तो इन 6800 चयनकर्ताओं को किस पद पर नियुक्त किया जाएगा। क्या एक पद के विरुद्ध दो व्यक्ति काम कर सकते हैं और वेतन प्राप्त कर सकते हैं।
इसके अलावा, कोर्ट ने कहा कि आरक्षित श्रेणी के उम्मीदवारों द्वारा 69000 पदों की नियुक्ति को चुनौती देने वाली रिट याचिका में कोर्ट ने केवल राज्य को इस मामले में जवाबी हलफनामा दाखिल करने के लिए कहा था और राज्य को यह बताना आवश्यक था कि आरक्षण नीति कैसे लागू हुई है।
हालांकि, कोर्ट ने आगे कहा कि ऐसा करने के बजाय राज्य के अधिकारियों ने पहले से ही नियुक्त 6800 उम्मीदवारों की नियुक्ति को रद्द या रद्द किए बिना उनके द्वारा पहले से की गई 69000 नियुक्तियों के अलावा 6800 व्यक्तियों की एक चयन सूची जारी की।
इस संबंध में न्यायालय ने एक रिट याचिका को खारिज करने के सुप्रीम कोर्ट के आदेश का भी उल्लेख किया। इसमें यह मामला था कि 69000 से अधिक रिक्तियां जिन्हें 01.12.2018 को विज्ञापित नहीं किया गया था, को उक्त चयन के आधार पर भरने की अनुमति दी जानी चाहिए। न्यायालय ने स्पष्ट रूप से देखा कि उक्त चयन के आधार पर विज्ञापित पदों से अधिक पदों को भरने की अनुमति नहीं दी जा सकती है।
इस पृष्ठभूमि में इन 6800 उम्मीदवारों की नियुक्ति पर रोक लगाते हुए न्यायालय ने कहा:
"इस तथ्य को ध्यान में रखते हुए कि केवल 69000 पदों का विज्ञापन किया गया था, 69000 से अधिक उम्मीदवारों को नियुक्त नहीं किया जा सकता है और उन्हें पहले ही नियुक्त किया जा चुका है। इसके अलावा, कोई यह समझने में विफल रहता है कि 6800 व्यक्तियों की चयन सूची जारी करने का क्या उद्देश्य है, जो अन्यथा इसके हकदार हो सकते हैं चयन और नियुक्ति राज्य द्वारा बनाए गए तथ्यात्मक परिदृश्य में हासिल करने का प्रयास करता है, क्योंकि किसी भी परिस्थिति में, 69000 से अधिक व्यक्तियों को नियुक्त नहीं किया जा सकता है जिन्हें विज्ञापित किया गया था। अब, यह राज्य को तय करना है कि उसे क्या करना है, क्योंकि यह राज्य है जिसने यह स्थिति पैदा की है लेकिन एक बात बहुत स्पष्ट है कि ऐसे पदों पर 69000 रिक्तियों से अधिक व्यक्तियों को नियुक्त नहीं किया जा सकता।"
अंत में, कोर्ट ने अब इस मामले को 18 फरवरी, 2022 के लिए सूचीबद्ध किया है, जब आरक्षित श्रेणी के उम्मीदवारों द्वारा दायर की गई याचिका के साथ 6800 के रुख को ध्यान में रखा जाएगा।