सुप्रीम कोर्ट ने दोहराया कि बरी करने के आदेश के खिलाफ दंड प्रक्रिया संहिता 1973 की धारा 378 के तहत अपील करने की अनुमति के लिए एक आवेदन का निपटान करने वाले आदेश में संक्षिप्त कारण दिए जाने चाहिए।
जस्टिस डी वाई चंद्रचूड़ और जस्टिस एमआर शाह की पीठ ने कहा,
केवल यह देखते हुए कि ट्रायल न्यायाधीश के आदेश ने साक्ष्य के लिए विवेक के आवेदन के बिना एक संभावित दृष्टिकोण लिया है और निष्कर्ष उस कर्तव्य के अनुरूप नहीं है जो उच्च न्यायालय को यह निर्धारित करते समय दिया जाता है कि क्या बरी होने के किसी आदेश के खिलाफ अपील करने के लिए अनुमति दी जानी चाहिए।
अदालत ने इलाहाबाद उच्च न्यायालय द्वारा बरी करने के खिलाफ एक अनुमति आवेदन में पारित एक आदेश को रद्द कर दिया और मामले को वापस भेज दिया।
इस मामले में, अपीलकर्ता का तर्क था कि बरी करने के आदेश के खिलाफ अपील करने की अनुमति के लिए एक आवेदन पर विचार करते समय, उच्च न्यायालय को सबूतों और निष्कर्षों की जांच करने और यह निर्धारित करने की आवश्यकता है कि क्या अपील के लिए अनुमति दी जानी चाहिए।
बरी करने के आदेश के खिलाफ, पीठ ने आदेश पर गौर करने के बाद कहा,
हमारा विचार है कि उच्च न्यायालय का  निर्णय उन आवश्यकताओं को पूरा नहीं करता है जिनका पालन किया जाना है, जो दंड प्रक्रिया संहिता 1973 की धारा 378 के प्रावधानों के अनुरूप है, जहां उच्च न्यायालय अपील करने की अनुमति के लिए एक आवेदन पर सुनवाई करता है।
मध्य प्रदेश राज्य बनाम गिरिराज दुबे, उड़ीसा राज्य बनाम धनीराम लुहार और चमन लाल बनाम हिमाचल प्रदेश राज्य का जिक्र करते हुए पीठ ने कहा:
6...उच्च न्यायालय को अपने कारणों को स्पष्ट करना चाहिए, जिसमें कम से कम संक्षेप में, साक्ष्य की प्रकृति और प्राप्त किए गए निष्कर्षों के लिए विवेक के एक आवेदन का संकेत दिया जाना चाहिए। दूसरे शब्दों में, केवल यह देखते हुए कि ट्रायल न्यायाधीश के आदेश ने साक्ष्य के लिए विवेक के आवेदन के बिना एक संभावित दृष्टिकोण लिया है और निष्कर्ष उस कर्तव्य के अनुरूप नहीं है जो उच्च न्यायालय को यह निर्धारित करते समय दिया जाता है कि बरी करने के आदेश के खिलाफ अपील की अनुमति दी जानी चाहिए या नहीं।
इस प्रकार कहते हुए, पीठ ने मामले को नए सिरे से विचार के लिए उच्च न्यायालय में वापस भेज दिया।
मामला: बृजेश सिंह बनाम उत्तर प्रदेश राज्य [सीआरए 646/ 2021 ]
पीठ : जस्टिस डीवाई चंद्रचूड़ और जस्टिस एमआर शाह
वकील : अपीलकर्ता के लिए वरिष्ठ अधिवक्ता सोनिया माथुर, प्रतिवादी के लिए अधिवक्ता जेड यू खान
उद्धरण: LL 2021 SC 325