सुप्रीम कोर्ट ने कहा है कि साक्ष्य अधिनियम की धारा 32 के तहत क्रूरता के मामले में मृतक पत्नी का साक्ष्य आईपीसी की धारा 498ए के तहत आरोप के लिए एक मुकदमे में स्वीकार्य हो सकता है। सुप्रीम कोर्ट ने अपने पहले के कुछ फैसलों को खारिज करते हुए यह टिप्पणी की।
शीर्ष न्यायालय ने कहा,
हालांकि यह दो पूर्वशर्तों की संतुष्टि के अधीन है (1) मामले में उसकी मृत्यु का कारण प्रश्न में आना चाहिए (2) अभियोजन पक्ष को यह दिखाना होगा कि आईपीसी की धारा 498ए के संबंध में स्वीकार किए जाने के लिए जो सबूत मांगे गए हैं, वे मृत्यु की परिस्थितियों से भी संबंधित होने चाहिए।
सीजेआई एनवी रमाना, जस्टिस एएस बोपन्ना और जस्टिस हिमा कोहली की पीठ ने केरल हाईकोर्ट के फैसले को बरकरार रखा, जिसने निचली अदालतों के दोषसिद्धि के समवर्ती निष्कर्षों को खारिज कर दिया था और अपीलकर्ता को आईपीसी की धारा 498ए के तहत उसकी सजा की पुष्टि करते हुए, आईपीसी की धारा 304 बी के तहत बरी कर दिया गया था।
शीर्ष अदालत के समक्ष, अपीलकर्ता ने इन दो तर्कों को उठाया: (1) कि मृतक द्वारा दिए गए सुसाइड नोट और अन्य बयानों को अदालत आईपीसी की धारा 498 ए के तहत दोषी ठहराने के लिए भरोसा नहीं कर सकती क्योंकि  भारतीय साक्ष्य अधिनियम, 1872 की धारा 32(1) दायरे में वे नहीं आते हैं (गणनाथ पटनायक बनाम उड़ीसा राज्य, (2002) 2 SCC 619 (2) पर आधारित) कि पीडब्लू3 (मृतक की मां) का साक्ष्य विरोधाभासी है और अपीलकर्ता को दोषी ठहराने के लिए भरोसा नहीं किया जा सकता है।)
जानिए साक्ष्य विधि में मरने से पहले दिए गए बयान का महत्व
इस प्रकार यह तर्क दिया गया कि आईपीसी की धारा 498ए के तहत अपीलकर्ता को दोषी ठहराने के लिए कोई विश्वसनीय सबूत नहीं है। इस अपील का विरोध करते हुए राज्य ने प्रस्तुत किया कि आईपीसी की धारा 498 ए के तहत अपीलकर्ता को दोषी ठहराने के लिए एक स्पष्ट मामला बनाने के लिए रिकॉर्ड पर पर्याप्त सबूत हैं।
आरोपी के वकील द्वारा उद्धृत निर्णय का हवाला देते हुए और इंदरपाल बनाम मध्य प्रदेश राज्य, (2001) 10 SCC 736, भैरों सिंह बनाम मध्य प्रदेश राज्य, (2009) 13 SCC 80 और कांतिलाल मार्ताजी पंडोर बनाम गुजरात राज्य, (2013) 8 SCC 781 को संदर्भ देते हुए अदालत ने कहा-
"ये सभी निर्णय भी तर्क की उसी पंक्ति का पालन करते प्रतीत होते हैं जैसा कि इस न्यायालय ने गणनाथ पटनायक मामले (सुप्रा) में किया था, यानी एक बार जब अदालत ने किसी व्यक्ति की मृत्यु से संबंधित आरोप से एक आरोपी को बरी कर दिया, तो आईपीसी की धारा 498ए के तहत आरोप साबित करने के लिए मृतक के साक्ष्य स्वीकार्य नहीं होंगे क्योंकि तब मामला मृतक की मृत्यु से संबंधित नहीं होगा।"
साक्ष्य अधिनियम की धारा 32 का उल्लेख करते हुए पीठ ने कहा कि वाक्यांश "जिन मामलों में उस व्यक्ति की मृत्यु का कारण प्रश्न में आता है" केवल उन मामलों को संदर्भित करने से अधिक व्यापक है जहां हत्या, आत्महत्या या दहेज मृत्यु का आरोप है। परमानंद गंगा प्रसाद बनाम इंपरर, AIR 1940 नाग 340, लालजी दुसाध बनाम किंग इंपरर, AIR 1928 पैट 162, क्वीन बनाम बिसोरुंजुन मुखर्जी, (1866) 6 W.R. Cr.75 के पुराने फैसलों का जिक्र करते हुए अदालत ने नोट किया:
ऐसे कई उदाहरण हैं जहां न्यायालयों ने साक्ष्य अधिनियम की धारा 32(1) का उपयोग ऐसे मामले में बयानों को स्वीकार करने के लिए किया है जहां आरोप एक अलग प्रकृति का है या यहां तक ​​कि एक दीवानी कार्रवाई में भी है। यह साक्ष्य अधिनियम की धारा 32(1) के दूसरे भाग से बिल्‍कुल स्पष्ट है जो निर्दिष्ट करता है कि इस तरह के बयान प्रासंगिक हैं "कार्यवाही की प्रकृति जो भी हो, जिसमें उनकी मृत्यु का कारण प्रश्न में आता है"।
उपरोक्त घोषणाओं और साक्ष्य अधिनियम की धारा 32(1) के शब्दों से, ऐसा प्रतीत होता है कि उक्त धारा के तहत स्वीकार्यता के लिए परीक्षण यह नहीं है कि स्वीकार किए जाने वाले साक्ष्य सीधे व्यक्ति की मृत्यु से संबंधित आरोप से संबंधित होने चाहिए, या मौत से संबंधित आरोप साबित नहीं किया जा सका। बल्कि, यह परीक्षण प्रतीत होता है कि उस मामले में मृत्यु का कारण प्रश्न में आना चाहिए, कार्यवाही की प्रकृति की परवाह किए बिना, और जिस उद्देश्य के लिए इस तरह के साक्ष्य को स्वीकार करने की मांग की जा रही है, वह मृत्यु से संबंधित 'लेन-देन की परिस्थितियों' का एक हिस्सा होना चाहिए।
इसके अलावा शरद बिरधीचंद सारदा बनाम महाराष्ट्र राज्य, (1984) 4 SCC 116, पकाला नारायण स्वामी बनाम किंग इंपरर, AIR 1939 पीसी 47 का हवाला देते हुए, अदालत इन निष्कर्षों पर पहुंची-
# कुछ परिस्थितियों में, साक्ष्य अधिनियम की धारा 32(1) के तहत आईपीसी की धारा 498ए के तहत एक मुकदमे में क्रूरता के संबंध में मृत पत्नी का साक्ष्य स्वीकार्य हो सकता है।हालांकि, कुछ आवश्यक पूर्व शर्त हैं जिन्हें साक्ष्य स्वीकार करने से पहले पूरा किया जाना चाहिए।
# पहली शर्त यह है कि मामले में उसकी मौत के कारण पर सवाल उठना चाहिए। उदाहरण के लिए, इसमें ऐसे मामले शामिल होंगे जहां आईपीसी की धारा 498ए के तहत आरोप के साथ अभियोजन पक्ष ने आईपीसी की धारा 302, 306 या 304 बी के तहत भी आरोप लगाया है। हालांकि यह ध्यान दिया जाना चाहिए कि जब तक उसकी मृत्यु का कारण प्रश्न में आया है, मृत्यु से संबंधित आरोप साबित होता है या नहीं, स्वीकार्यता के संबंध में महत्वहीन है।
# दूसरी शर्त यह है कि अभियोजन पक्ष को यह दिखाना होगा कि आईपीसी की धारा 498 ए के संबंध में जो साक्ष्य स्वीकार करने की मांग की गई है, वह मौत की परिस्थितियों से भी संबंधित होना चाहिए। साक्ष्य कितने पीछे हो सकते हैं, और मृत्यु के कारण से साक्ष्य का कितना संबंध है, यह आवश्यक रूप से प्रत्येक मामले के तथ्यों और परिस्थितियों पर निर्भर करेगा। इसके संबंध में कोई विशिष्ट स्ट्रेटजैकेट फॉर्मूला या नियम नहीं दिया जा सकता है।
अदालत ने कहा कि इस मामले में यह निर्धारित करने के लिए अभ्यास करने की आवश्यकता नहीं है कि क्या मृतक के बयान को साक्ष्य अधिनियम की धारा 32 (1) के तहत स्वीकार किया जा सकता है, क्योंकि यह अपील इस पहलू पर विचार किए बिना भी तय की जा सकती है, क्योंकि रिकॉर्ड पर मौजूद अन्य सबूत स्पष्ट रूप से उचित संदेह से परे अपीलकर्ता के अपराध को साबित करते हैं। आरोपी के खिलाफ दूसरे मुद्दे का भी जवाब देते हुए पीठ ने अपील खारिज कर दी।
मामलाः सुरेंद्रन बनाम केरल राज्य | 2022 LiveLaw (SC) 482 | CrA 1080 of 2019 | 13 May 2022