सुप्रीम कोर्ट ने गुरुवार को एक महत्वपूर्ण फैसले में मध्य प्रदेश हाईकोर्ट को निर्देश दिया कि वो इस्तीफा देने वाली महिला अतिरिक्त जिला न्यायाधीश को बहाल करे जिसने मध्य प्रदेश हाईकोर्ट के तत्कालीन न्यायाधीश के खिलाफ यौन उत्पीड़न के आरोप लगाए थे।
सुप्रीम कोर्ट ने माना कि मामले की परिस्थितियों में उनके इस्तीफे को "स्वैच्छिक" नहीं माना जा सकता और इसलिए उनके इस्तीफे को स्वीकार करने के हाईकोर्ट के फैसले को रद्द कर दिया।
अतिरिक्त जिला न्यायाधीश के रूप में महिला जज को बहाल करने का आदेश देते हुए, सुप्रीम कोर्ट ने कहा कि वह पिछले वेतन की हकदार नहीं होगी, लेकिन सभी परिणामी लाभों के साथ सेवा में निरंतरता की हकदार होगी।
अदालत महिला अतिरिक्त जिला न्यायाधीश (एडीजे) द्वारा दायर रिट याचिका में फैसला सुना रही थी, जिसमें इस आधार पर बहाल करने की मांग की गई थी कि उन्होंने जबरदस्ती के कारण इस्तीफा दिया था।
01.02.2022 को जस्टिस  एल नागेश्वर राव और जस्टिस बी आर गवई ने फैसला सुरक्षित रख लिया था।
सुप्रीम कोर्ट ने पहले मध्य प्रदेश हाईकोर्ट को याचिकाकर्ता को बहाल करने पर विचार करने का सुझाव दिया था। हालांकि  मध्य प्रदेश हाईकोर्ट की पूर्ण ने निर्णय लिया कि उसका अनुरोध स्वीकार नहीं किया जा सकता है।
आज, जस्टिस गवई ने निर्णय सुनाने से पहले कहा:
"हम प्रतिनिधित्व को खारिज करने वाली पूर्ण पीठ के प्रस्ताव की शुद्धता में नहीं गए हैं। हमने स्वतंत्र रूप से रिकॉर्ड पर सामग्री की जांच की है, तबादला आदेशों, उनके प्रतिनिधित्व की अस्वीकृति और क्या इस्तीफे को स्वैच्छिक माना जा सकता है, का आकलन किया है।"
तब जस्टिस गवई ने फैसले के ऑपरेटिव हिस्से को पढ़ा:
"रिट याचिका को आंशिक रूप से अनुमति दी जाती है। हम मानते हैं और घोषणा करते हैं कि एडीजे के पद से याचिकाकर्ता के इस्तीफे को स्वैच्छिक नहीं माना जा सकता है और प्रतिवादी संख्या 2 द्वारा 17 जुलाई, 2014 को पारित  याचिकाकर्ता के इस्तीफे को स्वीकार करने के आदेश को रद्द किया जाता है।  प्रतिवादियों को याचिकाकर्ता को एडीजे के रूप में तुरंत बहाल करने का निर्देश दिया जाता है, हालांकि याचिकाकर्ता पिछले वेतन के लिए हकदार नहीं होगी, 15 जुलाई, 2014 की तारीख से सभी परिणामी लाभों के साथ सेवाओं में निरंतरता की हकदार होनी चाहिए। हर्जाने के संबंध में कोई आदेश नहीं।"
पृष्ठभूमि
याचिकाकर्ता ने आरोप लगाया कि गलत तरीके से तबादला आदेश पारित किए गए क्योंकि उसने हाईकोर्ट  के पर्यवेक्षण न्यायाधीश की मांगों के अनुसार कार्य नहीं किया। उन्होंने शिकायत की कि उन्हें हाईकोर्ट की मौजूदा तबादला नीति के उल्लंघन में श्रेणी 'ए' शहर से श्रेणी 'सी' शहर और नक्सल प्रभावित क्षेत्र में तबादले का सामना करना पड़ा। चूंकि तबादला उसे अपनी बेटी के साथ रहने से रोकता था, जो उस समय बोर्ड परीक्षा दे रही थी, उसके पास इस्तीफा देने के अलावा कोई विकल्प नहीं था। बाद में, उसने बहाल किए जाने के अपने अधिकार का दावा करते हुए सुप्रीम कोर्ट का दरवाजा खटखटाया।
याचिकाकर्ता 2011 में मध्य प्रदेश उच्च न्यायिक सेवा में शामिल हुई थी। प्रशिक्षण के बाद, उन्हें अतिरिक्त जिला न्यायाधीश के रूप में तैनात किया गया था। प्रतिवादी हाईकोर्ट के न्यायाधीश याचिकाकर्ता के काम का आकलन करने के प्रभारी थे।
इस्तीफा देने के बाद, 01.08.2014 को, याचिकाकर्ता ने भारत के मुख्य न्यायाधीश ("सीजेआई") को एक पत्र भेजा, जिसमें अन्य बातों के साथ-साथ प्रतिकूल परिस्थितियों पर विचार करने की मांग की गई, जिसके तहत उन्हें इस्तीफा देने के लिए मजबूर किया गया था। 09.08.2014 को, एमपी हाईकोर्ट के मुख्य न्यायाधीश ने सीजेआई को अवगत कराया कि उन्होंने इस मुद्दे को देखने के लिए दो सदस्यीय समिति का गठन किया है।
याचिकाकर्ता ने उक्त इन-हाउस कमेटी के गठन को चुनौती देते हुए सुप्रीम कोर्ट के समक्ष एक रिट याचिका दायर की और सुप्रीम कोर्ट ने माना कि हाईकोर्ट के मुख्य न्यायाधीश ने निर्धारित "इन-हाउस प्रक्रिया" की बजाए उससे अधिक समग्र निर्धारण में प्राधिकार को पार कर गया था। इसके बाद,सीजेआई ने एक इन-हाउस कमेटी का गठन किया। दिनांक 02.07.2015 की अपनी रिपोर्ट में, इसने कहा कि यौन उत्पीड़न के आरोप को स्थापित करने के लिए अपर्याप्त सामग्री थी, लेकिन इसके निष्कर्षों पर भरोसा नहीं करने का आदेश दिया।
04.03.2015 को, राज्य सभा के 58 सदस्यों ने भारत के संविधान के अनुच्छेद 217(1)(सी) के साथ पठित अनुच्छेद 124(4) के तहत संबंधित न्यायाधीश को महिला एडीजे का यौन उत्पीड़न;  मांगों को न मानने पर एडीजे को प्रताड़ित करने, उनका तबादला करने ; हाईकोर्ट के प्रशासनिक न्यायाधीश के रूप में पद का दुरुपयोग करने के आधार पर हटाने के प्रस्ताव के लिए स्पीकर को नोटिस दिया।
तदनुसार, राज्यसभा अध्यक्ष ने जस्टिस आर बानुमति की अध्यक्षता में कलकत्ता हाईकोर्ट की तत्कालीन मुख्य न्यायाधीश मंजुला चेल्लूर और वरिष्ठ अधिवक्ता के के वेणुगोपाल (जैसा कि वह तब थे) के साथ  न्यायाधीश जांच समिति ("जेआईसी") की स्थापना की।
15.12.2017 को, जेआईसी ने अपनी रिपोर्ट प्रस्तुत की थी, जिसमें अन्य बातों के साथ-साथ, स्थानांतरण आदेश को दंडात्मक, अनियमित, अनुचित और प्रशासन के हित में नहीं पाया था।
"62....स्थानांतरण समिति ने केवल जिला न्यायाधीश कमल सिंह ठाकुर की सिफारिश पर भरोसा करने पर एक अनियमितता की और बिना किसी सत्यापन या जांच के, शिकायतकर्ता को मध्य सत्र में स्थानांतरित करना उचित नहीं था। समान रूप से उसके प्रतिनिधित्व की अस्वीकृति भी अनुचित थी। शिकायतकर्ता का स्थानांतरण भी प्रशासन के हित में नहीं लगता और हमारे विचार से यह दंडात्मक था।"
रिपोर्ट के अनुसार, स्थानांतरण के संबंध में प्रतिवादी न्यायाधीश का हस्तक्षेप अनुचित आचरण था, लेकिन दुर्व्यवहार नहीं था।
"65. शिकायतकर्ता के स्थानांतरण में प्रतिवादी न्यायाधीश का हस्तक्षेप एक अनुचित आचरण हो सकता है। लेकिन यह भारत के संविधान के अनुच्छेद 217 के साथ पढ़े गए अनुच्छेद 124 (4) के अर्थ में 'दुर्व्यवहार' नहीं होगा।"
याचिकाकर्ता ने 2017 में एमपी हाईकोर्ट में एक अभ्यावेदन देकर बहाली की मांग की थी। हाईकोर्ट की पूर्ण पीठ ने इसे खारिज कर दिया था। 2018 में, उन्होंने बहाली की मांग करते हुए सुप्रीम कोर्ट का दरवाजा खटखटाया और कहा कि उनका इस्तीफा स्वैच्छिक नहीं था। सुप्रीम कोर्ट की तीन जजों की बेंच ने फुल कोर्ट से अपने फैसले पर पुनर्विचार करने को कहा। पूर्ण पीठ ने बहाली के खिलाफ फैसला किया। फिर से, 12.02.2020 को, तत्कालीन सीजेआई की अध्यक्षता वाली पीठ ने हाईकोर्ट  को विचार-विमर्श करने और एक समझौता करने के लिए कहा। जैसा कि हाईकोर्ट  ने एक बार फिर बहाल नहीं करने का फैसला किया, सीजेआई ने सुझाव दिया कि याचिकाकर्ता को दूसरे राज्य में भेजा जा सकता है; बहाल किया जा सकता है; ; किसी भी बकाया का दावा न करें; लेकिन वरिष्ठता बनाए रखें, जिस पर हाईकोर्ट ने सहमति नहीं दी थी।
वरिष्ठ अधिवक्ता  इंदिरा जयसिंह द्वारा की गई प्रस्तुतियां
• याचिकाकर्ता को इस्तीफा देने के लिए मजबूर किया गया था।
•सीईडीएडब्लू के अनुच्छेद 11 के अपमान में, याचिकाकर्ता को एक मांमऔर एक न्यायिक अधिकारी के रूप में अपने कर्तव्यों के बीच चयन करने के लिए मजबूर किया गया था।
• जेआईसी ने निष्कर्ष निकाला था कि प्रतिवादी न्यायाधीश को दोषी ठहराने के लिए अपर्याप्त सामग्री थी, लेकिन यह नहीं पाया कि कोई यौन उत्पीड़न नहीं था।
• याचिकाकर्ता को श्रेणी 'ए' से श्रेणी 'सी' शहर में स्थानांतरित किया गया था; उनका तबादला मौजूदा स्थानांतरण नीति का उल्लंघन करते हुए उसी वर्ष किया गया था, जब उनकी बेटी 12वीं कक्षा में थी।
• उनका तबादला यौन उत्पीड़न का आरोप लगाते हुए शिकायत दर्ज कराने के लिए उत्पीड़न का कार्य था।
• हाईकोर्ट और राज्य ने कर्तव्यों के प्रदर्शन में कमी का मामला बनाने की कोशिश की थी, लेकिन बाद में यह कथन बदल दिया कि तबादला प्रशासनिक अत्यावश्यकताओं के कारण हुआ था।
• याचिकाकर्ता को पूर्ण पीठ के समक्ष सुनवाई नहीं दी गई।
• कानून के आदेश को चुनौती दी जा सकती है अगर यह दिखाया जाए कि कानून में द्वेष है।
• वर्तमान मामला रचनात्मक निर्वहन का है, जिसमें यह माना जाता है कि यदि कोई नियोक्ता उल्लंघन करता है, तो कर्मचारी इसे रचनात्मक निर्वहन के रूप में मान सकता है।
भारत के सॉलिसिटर जनरल द्वारा किए गए सबमिशन (जो मध्य प्रदेश हाईकोर्ट के लिए उपस्थित हुए)
• याचिकाकर्ता ने तबादला आदेश को कभी चुनौती नहीं दी थी।
• याचिकाकर्ता ने जेआईसी के निष्कर्षों को चुनौती नहीं दी, जिससे संकेत मिलता है कि यौन उत्पीड़न के कोई संकेत नहीं थे।
• तबादला आदेश का निर्धारण करने में, जेआईसी ने जांच के अपने दायरे को पार कर लिया था।
• अपने आप में अनियमित तबादला यह नहीं दर्शाता है कि याचिकाकर्ता को इस्तीफा देने के लिए मजबूर किया गया था।
• याचिकाकर्ता का इस्तीफा आवेग में दी गई प्रतिक्रिया पर आधारित था और 'उचित व्यक्ति' परीक्षण को पूरा नहीं करेगा।
• जोर-जबरदस्ती की दलील पर, जोर देने और स्थापित करने की जरूरत है, जिसे याचिकाकर्ता स्थापित नहीं कर सकी।
• श्रम कानून के सिद्धांतों को न्यायिक अधिकारियों पर लागू नहीं किया जा सकता है।
• याचिकाकर्ता एकमात्र न्यायिक अधिकारी नहीं थे जिन्हें मध्यावधि में स्थानांतरित किया गया था।
• जबरदस्ती साबित की जानी है और इसलिए एक रिट याचिका में फैसला नहीं किया जा सकता है।
• जेआईसी और पूर्ण पीठ के निष्कर्षों को अस्थिर करने के लिए सबूत की एक उच्च सीमा को पूरा करने की जरूरत है।
• काफी देरी के बाद आरोप लगाए गए।
• सुप्रीम कोर्ट के पास फुल कोर्ट के फैसले की समीक्षा करने की सीमित गुंजाइश है।
सुश्री जयसिंह द्वारा प्रस्तुत जवाबी दलील
• याचिकाकर्ता ने अपने कानूनी उपाय को वास्तविक तरीके से आगे बढ़ाया था - पहले जेआईसी के सामने, फिर सुप्रीम कोर्ट में।
• तबादला कानून में खराब है।
• याचिकाकर्ता को इस्तीफा देने के अपने इरादे दिखाने की आवश्यकता नहीं थी। इसके विपरीत तबादले को सही ठहराने का भार नियोक्ता पर था, जो वर्तमान मामले में पूरा नहीं किया गया था।
• स्थानांतरित किए गए अन्य न्यायिक अधिकारी समान रूप से स्थित नहीं थे।
• सिफारिश करने का अधिकार जेआईसी के पास था।
• प्रतिवादियों ने रूढिवादी तरीके से याचिकाकर्ता को भावनात्मक करार दिया था।
[मामला : एक्स बनाम रजिस्ट्रार जनरल और अन्य। डब्ल्यू पी (सी) संख्या 1137 / 2018 ]