सुप्रीम कोर्ट ने माना है कि छोटी और व्यावसायिक मात्रा का निर्धारण करते समय तटस्थ पदार्थ की मात्रा को बाहर नहीं किया जाना चाहिए और आपत्तिजनक दवा के वजन की वास्तविक सामग्री के साथ विचार किया जाना चाहिए।
अदालत हिमाचल प्रदेश हाईकोर्ट द्वारा वर्ष 2008 में पारित एक फैसले के खिलाफ अपील पर विचार कर रही थी जिसमें उसने ई माइकल राज बनाम नारकोटिक कंट्रोल ब्यूरो - (2008) 5 एससीसी 161 में सुप्रीम कोर्ट के विचार का पालन किया गया था।
मामले में सुप्रीम कोर्ट का विचार था कि एक या एक से अधिक तटस्थ पदार्थ (पदार्थों) के साथ नार्कोट‌िक ड्रग्स या साइकोट्रॉपिक पदार्थों का मिश्रण, किसी मादक औषधि या साइकोट्रॉपिक पदार्थ की छोटी मात्रा या वाणिज्यिक मात्रा का निर्धारण करते समय तटस्थ पदार्थ (पदार्थों) की मात्रा को ध्यान में नहीं रखा जाना चाहिए और केवल आपत्तिजनक मादक दवा के वजन के आधार पर वास्तविक सामग्री को तय किया जाना च‌ाहिए, जो यह निर्धारित करने के उद्देश्य से प्रासंगिक है कि क्या यह छोटी मात्रा या वाणिज्यिक मात्रा का गठन करेगी।
नारकोटिक ड्रग्स एंड साइकोट्रोपिक सब्सटेंस एक्ट, 1985 की धारा 21 में 'मात्रा' के आधार पर अधिनियम के प्रावधानों के उल्लंघन के लिए दंड निम्नानुसार निर्धारित किया गया है:
(ए) जहां उल्लंघन में कम मात्रा शामिल है, एक अवधि के लिए कठोर कारावास, जो एक वर्ष तक बढ़ाया जा सकता है, या जुर्माना जो दस हजार रुपये तक हो सकता है, या दोनों;
(बी) जहां उल्लंघन में ऐसी मात्रा शामिल है, जो वाणिज्यिक मात्रा से कम लेकिन छोटी मात्रा से अधिक हो, एक अवधि के लिए कठोर कारावास, जिसे दस साल तक बढ़ाया जा सकता है, और जुर्माना जो एक लाख रुपये तक हो सकता है;
(सी) जहां उल्लंघन में वाणिज्यिक मात्रा शामिल है, एक अवधि के लिए कठोर कारावास, जो दस वर्ष से कम नहीं होगी, लेकिन जिसे बीस वर्ष तक बढ़ाया जा सकता है, और जुर्माने के लिए भी उत्तरदायी होगा, जो एक लाख रुपये से कम नहीं होगा और दो लाख रुपये तक हो सकता है।
जस्टिस संजय किशन कौल और न्यायमूर्ति एम एम सुंदरेश की पीठ ने कहा कि ई माइकल राज में लिए गए विचार को हीरा सिंह और अन्य बनाम यूनियन ऑफ इंडिया और अन्य, एआईआर 2020 एससी 3255: (2020) एससीसी ऑनलाइन एससी 382  में बड़ी पीठ ने एक अच्छा कानून नहीं माना था।
इस तथ्य को ध्यान में रखते हुए कि हाईकोर्ट का निर्णय ई माइकल राज में लिए गए दृष्टिकोण पर आधारित है , पीठ ने गुण-दोष के आधार पर अपील पर विचार करने के लिए मामले को वापस हाईकोर्ट को वापस भेज दिया।
सिटेशन: 2022 लाइव लॉ (एससी) 173
मामला संख्या। |तारीख: सीआरए 912/2010 | 9 फरवरी 2022