दिल्ली हाईकोर्ट (Delhi High Court) ने विरोध-प्रदर्शन के नाम पर राष्ट्रीय राजधानी में सड़कों की बार-बार नाकाबंदी के खिलाफ आवश्यक कार्रवाई की मांग वाली जनहित याचिका (PIL) का निपटारा किया।
मुख्य न्यायाधीश डीएन पटेल और न्यायमूर्ति ज्योति सिंह की खंडपीठ ने संबंधित प्रतिवादियों को याचिकाकर्ता द्वारा उठाई गई शिकायत पर गौर करने और कानून, नियमों, विनियमों और सरकारी नीतियों के अनुसार जल्द-से-जल्द अपना प्रतिनिधित्व तय करने का निर्देश दिया।
वकील अंकुर भसीन द्वारा दायर याचिका में हाल की विभिन्न घटनाओं का हवाला देते हुए कहा गया है कि शहर विभिन्न दबाव समूहों के लिए एक "प्रतीकात्मक विरोध स्थल" बन गया है, जिससे आम जनता को परेशानी होती है।
याचिकाकर्ता ने एक व्यक्तिगत अनुभव पर प्रकाश डालते हुए प्रस्तुत किया कि इस महीने की शुरुआत में बीमार पड़ने के बाद एक सरकारी चिकित्सा सुविधा की ओर बढ़ते हुए उन्होंने देखा कि शहर के आज़ादपुर फ्लाईओवर क्षेत्र में पूरा क्रॉसिंग प्रदर्शनकारियों और राजनेताओं के कारण चोक हो गया है।
article - inside_post_content_ad_2
(adsbygoogle = window.adsbygoogle || []).push({});
आगे कहा गया,
"पुलिस कर्मियों ने भी भारतीय जनता पार्टी द्वारा दिल्ली में चक्का-जाम (सामूहिक नाकाबंदी) के कारण सहायता करने में असमर्थता दिखाई।"
याचिकाकर्ता ने तब पैदल चलकर फ्लाईओवर पार किया और चिकित्सा सुविधा तक पहुंचने के लिए अन्य परिवहन सुविधा की व्यवस्था की थी।
यह प्रस्तुत किया गया कि सड़कों की अनावश्यक नाकाबंदी से आम जनता को असुविधा और कठिनाई होती है और उनके मौलिक अधिकारों का उल्लंघन होता है।
सुप्रीम कोर्ट द्वारा अमित साहनी बनाम पुलिस आयुक्त के मामले में पारित निर्देशों का उल्लंघन करते हुए सड़कों की नाकाबंदी की अनुमति देने के लिए प्रतिवादी-प्राधिकारियों के खिलाफ आवश्यक कार्रवाई की मांग की गई थी।
कोर्ट ने देखा कि याचिकाकर्ता ने संबंधित अधिकारियों को कोई प्रतिनिधित्व नहीं दिया है और सीधे अपने रिट अधिकार क्षेत्र का इस्तेमाल किया है। इसके साथ ही कोर्ट याचिका का निपटारा किया।