मद्रास हाईकोर्ट (Madras High Court) ने सोमवार को सिंगल जज के उस आदेश की पुष्टि की जिसमें राज्य में मेडिकल में एडमिशन से संबंधित घोटालों की सीबी-सीआईडी जांच का निर्देश दिया गया था।
अदालत ने यह आदेश चिकित्सा शिक्षा निदेशालय के चयन समिति के पूर्व सचिव डॉ जी सेल्वराजन द्वारा दायर एक अपील पर पारित किया, जिसमें एकल पीठ के आदेश पर रोक लगाने की मांग की गई थी, जिसमें अदालत ने सेल्वराजन को अन्य लोगों के साथ एमओपी का संचालन नहीं करने का दोषी पाया था।
अदालत ने यह भी पाया कि सेल्वराजन और अन्य प्रतिवादी रिट याचिका में मेधावी छात्रों को बाहर करने के लिए गैर-मेधावी छात्रों को सीट दे रहे हैं।
इस प्रकार, अदालत ने डॉ सेल्वराजन और अन्य के खिलाफ जांच का आदेश दिया और जांच के नतीजे के अधीन व्यक्तियों को देय पेंशन और अन्य लाभों को रोकने के निर्देश जारी किए।
चीफ जस्टिस मुनीश्वर नाथ भंडारी और जस्टिस एन माला की पीठ ने कहा कि अपीलकर्ता के खिलाफ कार्यवाही जारी रह सकती है और अदालत केवल जांच कार्यवाही के परिणाम के अधीन अपीलकर्ता को पेंशन लाभ को रोकने के संबंध में हस्तक्षेप कर सकती है।
इससे पहले, अपील पर सुनवाई करते हुए अदालत ने पक्षों से जवाब मांगा था कि सीबीआई जांच क्यों नहीं की जानी चाहिए।
अदालत ने राज्य से सवाल किया कि एकल न्यायाधीश के आदेश के अनुसार क्या कार्रवाई की गई।
पूरा मामला
NEET उत्तीर्ण छात्रों ने अधिकारियों को निर्देश देने के लिए मद्रास हाईकोर्ट का दरवाजा खटखटाया था- सामान्य स्वास्थ्य सेवा निदेशक, चिकित्सा शिक्षा निदेशालय के निदेशक और चयन समिति के सचिव, प्रबंधन सीटों के लिए मॉप-अप काउंसलिंग आयोजित करने के लिए और  सीट मैट्रिक्स के अनुसार रिक्त घोषित पोस्ट ग्रेजुएट मेडिकल सीटों को भरें।
यह भी आरोप लगाया गया कि मेधावी छात्रों के मुकाबले गैर-मेधावी छात्रों को सीटें दी जा रही हैं।
प्रतिवादी ने तर्क दिया कि देश में अभूतपूर्व COVID स्थिति के कारण समय की कमी के कारण परामर्श आयोजित नहीं किया गया था।
अदालत ने जांच का निर्देश दिया और कहा कि भले ही सेल्वराजन अब सेवानिवृत्त हो गए हैं, लेकिन यह उनके प्राधिकरण में अवैध कृत्य किए गए थे।