सुप्रीम कोर्ट ने सोमवार को उस याचिका को खारिज कर दिया जिसमें केंद्र शासित प्रदेश जम्मू-कश्मीर में विधान सभा और लोकसभा निर्वाचन क्षेत्रों के पुनर्निर्धारण के लिए किए गए परिसीमन को चुनौती दी गई थी।
जस्टिस एस के कौल और जस्टिस ए एस ओक ने अन्य बातों के साथ-साथ हाल की अधिसूचनाओं के अनुसार केंद्र शासित प्रदेश जम्मू और कश्मीर में किए गए परिसीमन अभ्यास को चुनौती देने वाली एक याचिका में ये आदेश पारित किया। जस्टिस ओक ने फैसले के ऑपरेटिव हिस्से को पढ़ते हुए कहा कि फैसले ने स्पष्ट किया है कि याचिका को खारिज करने का अर्थ यह नहीं लगाया जाना चाहिए कि अनुच्छेद 370 के संबंध में लिए गए निर्णयों को अनुमति दी गई है क्योंकि उक्त मुद्दा एक संविधान पीठ के समक्ष लंबित है।फैसले की पूरी प्रति अपलोड की जानी बाकी है।
याचिकाकर्ताओं का प्रतिनिधित्व करने वाले सीनियर एडवोकेट  रविशंकर जंध्याला ने तर्क दिया था कि परिसीमन अभ्यास भारत के संविधान की योजना का उल्लंघन  है, विशेष रूप से अनुच्छेद 170 (3), जिसने 2026 के बाद पहली जनगणना तक परिसीमन को रोक दिया था। तर्क दिया कि संवैधानिक और वैधानिक प्रावधानों के तहत परिसीमन अभ्यास किया जा रहा था। उन्होंने आगे कहा था कि वर्ष 2008 में परिसीमन आदेश पारित होने के बाद, कोई और परिसीमन अभ्यास नहीं किया जा सकता था। सीनियर एडवोकेट  ने इस बात पर जोर दिया था कि 2008 के बाद, परिसीमन संबंधी सभी अभ्यास केवल चुनाव आयोग द्वारा किए जा सकते हैं, न कि परिसीमन आयोग द्वारा।
जस्टिस ओक ने इस बात पर प्रकाश डाला था कि हालांकि याचिकाकर्ता के सीनियर एडवोकेट  ने मौखिक रूप से तर्क दिया था कि जम्मू और कश्मीर पुनर्गठन अधिनियम, 2019 के प्रावधान भारत के संविधान के अनुरूप हैं, क़ानून के संबंधित प्रावधानों की संवैधानिक वैधता नहीं है। भारत के सॉलिसिटर जनरल,  तुषार मेहता ने अपनी दलीलों को खोलते हुए,
शुरू में यह भी प्रस्तुत किया कि पुनर्गठन अधिनियम के प्रावधानों की संवैधानिकता को वर्तमान रिट याचिका में चुनौती नहीं दी गई है।
सॉलिसिटर जनरल ने याचिकाकर्ता के इस तर्क का खंडन किया था कि 2019 के पुनर्गठन अधिनियम के प्रावधान एक दूसरे या संवैधानिक ढांचे के अनुरूप नहीं थे। यह तर्क दिया गया था कि विधायिका का इरादा परिसीमन आयोग द्वारा किया जाने वाला पहला परिसीमन था, न कि चुनाव आयोग का , जो पूरे देश में चुनाव कराने में व्यस्त है। मेहता ने याचिकाकर्ता की दलील पर पलटवार किया कि जम्मू और कश्मीर को परिसीमन अभ्यास के लिए चुना गया था, जैसा कि दूसरी अधिसूचना से स्पष्ट है, जिसमें केंद्र सरकार ने असम, अरुणाचल प्रदेश, मणिपुर और नागालैंड राज्यों के लिए परिसीमन हटा दिया था। जंध्याला ने तर्क दिया था कि यह संविधान के अनुच्छेद 14 का उल्लंघन है। मेहता ने कहा कि उत्तर पूर्वी राज्यों में आंतरिक गड़बड़ी थी और इस प्रकार उन्हें अधिसूचना से हटा दिया गया।
चुनाव आयोग के वकील ने कहा कि जहां तक सीटों की संख्या में वृद्धि का संबंध है, आपत्तियां उठाने के लिए पर्याप्त अवसर दिया गया था, जिसका उपयोग नहीं किया गया था और परिसीमन आदेश अब कानून का बल प्राप्त कर चुका है।
जंध्याला ने अपने प्रत्युत्तर में कहा था कि जब संसद के एक सदस्य ने लोकसभा के पटल पर यह सवाल उठाया था कि आंध्र प्रदेश पुनर्गठन अधिनियम के संदर्भ में आंध्र प्रदेश में सीटें कब बढ़ाई जाएंगी, तो केंद्र सरकार की प्रतिक्रिया यह थी कि 2026 तक संविधान के अनुच्छेद 170(3) के मद्देनजर इसमें बदलाव नहीं किया जा सकता था। उन्होंने इस बात पर भी जोर दिया कि 2011 में जम्मू-कश्मीर हाईकोर्ट के साथ-साथ सुप्रीम कोर्ट ने 2026 तक जम्मू-कश्मीर में परिसीमन पर रोक को बरकरार रखा था। यह भी रेखांकित किया गया था कि 2008 के परिसीमन आदेश के बाद, चुनाव आयोग को सीमांकन के संबंध में आगे की कवायद सौंपी गई थी। उन्होंने कहा था कि चुनाव आयोग ने अपने कर्तव्यों का पालन किया है।
एडवोकेट ऑन रिकॉर्ड श्रीराम परक्कट के माध्यम से दायर याचिका में दावा किया गया है कि विवादित परिसीमन अधिसूचना, जिसने 2011 की जनगणना के आधार पर जम्मू-कश्मीर  यूटी में परिसीमन की प्रक्रिया को पूरा करने का निर्देश दिया था, असंवैधानिक है क्योंकि 2011 में केंद्रशासित प्रदेश जम्मू-कश्मीर के लिए कोई जनसंख्या जनगणना ऑपरेशन नहीं किया गया था।  याचिका में यह भी तर्क दिया गया कि परिसीमन आयोग के पास जनप्रतिनिधित्व अधिनियम, 1950 की धारा 9(1)(बी) और परिसीमन अधिनियम 2022 की धारा 11(1)(बी) के तहत अभ्यास करने की शक्ति नहीं है। चुनाव आयोग में निहित शक्ति बाद की घटनाओं के कारण आवश्यक परिवर्तन करके परिसीमन आदेश को अपडेट करना है और उक्त शक्ति किसी भी अधिसूचना के माध्यम से किसी निर्वाचन क्षेत्र की सीमाओं या क्षेत्रों या सीमा को नहीं बदल सकती है। इसने तर्क दिया कि परिसीमन अधिनियम 2002 की धारा 3 के तहत परिसीमन आयोग की स्थापना नहीं की जा सकती है क्योंकि यह 2007 में अनुपयुक्त हो गया था जब आयोग को समाप्त कर दिया गया था और जिसके बाद संसदीय और विधानसभा का परिसीमन निर्वाचन क्षेत्र आदेश 2008 में जारी किया गया था।
चूंकि परिसीमन पूरा हो चुका है और परिसीमन आयोग अनुपयुक्त हो गया है, उत्तरदाता अब अभ्यास करने के लिए सक्षम नहीं हैं। 2002 में जम्मू और कश्मीर संविधान में 29वें संशोधन ने 2026 के बाद तक जम्मू-कश्मीर में परिसीमन प्रक्रिया को रोक दिया है। याचिका में कहा गया है कि जब भारत के संविधान का अनुच्छेद 170 इंगित करता है कि अगला परिसीमन अभ्यास 2026 के बाद ही किया जाना है, तो केंद्रशासित प्रदेश जम्मू-कश्मीर में परिसीमन की प्रक्रिया लागू करना न केवल मनमानी है बल्कि संविधान के मूल ढांचे का भी उल्लंघन है। याचिका में यह भी कहा गया है कि 03.08.2021 को लोकसभा अतारांकित प्रश्न संख्या 2468 के जवाब में - "प्रश्न तेलंगाना और आंध्र प्रदेश विधानसभाओं में सीटों की संख्या बढ़ाने के लिए एपी पुनर्गठन अधिनियम, 2014 में प्रावधान के संबंध में था। गृह मंत्रालय में राज्य मंत्री ने कहा, "संविधान के अनुच्छेद 170(3) के अनुसार, वर्ष 2026 के बाद पहली जनगणना प्रकाशित होने के बाद प्रत्येक राज्य की विधानसभा में सीटों की कुल संख्या फिर से समायोजित की जाएगी।"
याचिका में केंद्रशासित प्रदेश जम्मू और कश्मीर में सीटों की संख्या 107 से बढ़ाकर 114 (पाकिस्तान अधिकृत कश्मीर में 24 सीटों सहित) को संविधान के अनुच्छेद 81, 82, 170, 330 और 332 और जम्मू और कश्मीर पुनर्गठन अधिनियम, 2019 धारा 63 के अधिकार से बाहर करने को भी चुनौती दी गई है। इस बात पर जोर दिया गया था कि संबंधित जनसंख्या के अनुपात में परिवर्तन नहीं होना भी यूटी अधिनियम की धारा 39 का उल्लंघन है। 2004 को जारी विधानसभा और संसदीय निर्वाचन क्षेत्रों के परिसीमन के लिए दिशा-निर्देशों और पद्धति के अनुसार, 1971 की जनगणना के आधार पर एनसीआर और पांडिचेरी के केंद्र शासित प्रदेशों सहित सभी राज्यों की विधानसभाओं में मौजूदा सीटों की कुल संख्या तय की गई थी, जिसे वर्ष 2026 के बाद होने वाली पहली जनगणना तक अपरिवर्तित रखा जाना था ।
अनुच्छेद 370 को निरस्त करने के बाद, 06.03.2020 को, केंद्र सरकार, कानून और न्याय मंत्रालय ने परिसीमन अधिनियम, 2002 की धारा 3 के तहत शक्ति का प्रयोग करते हुए, केंद्रशासित प्रदेश जम्मू-कश्मीर  और असम, अरुणाचल प्रदेश, मणिपुर और नागालैंड राज्य में विधानसभा और संसदीय निर्वाचन क्षेत्रों के परिसीमन के लिए एक अधिसूचना जारी की। अधिसूचना दिनांक 03.03.2021 द्वारा, 2020 की अधिसूचना में संशोधन किया गया - परिसीमन आयोग को एक और वर्ष के लिए बढ़ा दिया गया और असम, अरुणाचल प्रदेश, मणिपुर और नागालैंड राज्यों को उक्त अधिसूचना के दायरे से बाहर कर दिया गया। 21.02.2022 को एक अन्य अधिसूचना के माध्यम से परिसीमन आयोग की अवधि को 06.03.2022 से आगे 2 महीने और बढ़ा दिया गया।
[केस: हाजी अब्दुल गनी खान और अन्य बनाम यूओआई और अन्य । डब्लूपी(सी) सं. 237/2022]