इलाहाबाद हाईकोर्ट ने कहा कि उम्मीदवार अधिकार के रूप में दावा नहीं कर सकते कि किसी भी पद पर भर्ती हर साल की जानी चाहिए। इसके साथ ही कोर्ट ने कुछ अधिक उम्र के सहायक अभियोजन अधिकारी परीक्षा - 2022 उम्मीदवारों को राहत देने से इनकार कर दिया।
जस्टिस सौरभ श्याम शमशेरी की पीठ ने इस बात पर भी जोर दिया कि राज्य सरकार की ओर से साल-वार पदों पर भर्ती नहीं करने की निष्क्रियता के कारण उम्मीदवारों को अधिक आयु होने के कारण चयन प्रक्रिया में भाग लेने का अधिकार नहीं मिल सकता।
संक्षेप में मामला
कुछ एपीओ परीक्षा, 2022 के उम्मीदवार हाईकोर्ट चले गए। एपीओ परीक्षा, 2022 अधिसूचना के अनुसार अधिक उम्र के बावजूद, याचिकाकर्ताओं उम्मीदवारों ने राज्य सरकार को उनके आवेदन पत्र को स्वीकार करने के लिए निर्देश दिए जाने की मांग की।
उनका निवेदन यह था कि 2018 के बाद अभियोजन अधिकारियों के लिए कोई भर्ती प्रक्रिया आयोजित नहीं की जा सकी। चार साल बाद 2022 में जब वर्तमान भर्ती प्रक्रिया शुरू हुई तो कई उम्मीदवार (याचिकाकर्ता सहित) अधिक उम्र के हो गए हैं।
इसलिए, यह तर्क दिया गया कि अधिकतम 40 वर्ष की आयु के लिए एक कट-ऑफ तिथि 1 जुलाई, 2022 तय की जाए। हालांकि प्रतिवादियों ने याचिकाकर्ता के परीक्षा में भाग लेने के वैध अधिकार को अस्वीकार कर दिया है। उन्होंने कहा कि अधिकतम के लिए कट-ऑफ तिथि आयु 1 जुलाई, 2021 से होनी चाहिए।
इस संबंध में वकील ने उत्तर प्रदेश अभियोजन अधिकारी सेवा नियम, 1991 के 'भर्ती के वर्ष' (नियम 3 (I) की परिभाषा पर भरोसा किया, जिसमें कहा गया कि "कैलेंडर के जुलाई के पहले दिन से शुरू होने वाली बारह महीने की अवधि साल है।"
इस पृष्ठभूमि के खिलाफ यह तर्क दिया गया कि चूंकि विज्ञापन की तिथि (एपीओ परीक्षा 2022 की) 21 अप्रैल, 2022 है, इसलिए भर्ती का वर्ष 1 जुलाई, 2021 से 1 जुलाई, 2022 तक होना चाहिए। तदनुसार, अधिकतम आयु 1 जुलाई, 2021 होनी चाहिए, न कि 1 जुलाई, 2022 से कट ऑफ तिथि होनी चाहिए।
दूसरी ओर, उत्तरदाताओं ने तर्क दिया कि चूंकि विज्ञापन 21 अप्रैल, 2022 को जारी किया गया था, इसलिए भर्ती वर्ष 2022-23 होगा। गणना तिथि 1 जुलाई, 2022 होगी। इसलिए कट ऑफ तिथि सही निर्धारित है।
न्यायालय की टिप्पणियां
कोर्ट ने कहा कि COVID-19 महामारी ने न केवल मनुष्य के दिन-प्रतिदिन के जीवन को प्रभावित किया है, बल्कि राज्य के सामान्य कामकाज को भी प्रभावित किया है। इसका उदाहरण वर्तमान भर्ती प्रक्रिया है, जिसे निर्धारित समय से चार साल बाद शुरू किया गया था।
परिणामस्वरूप, कोर्ट ने नोट किया कि याचिकाकर्ता कट ऑफ डेट के अनुसार अधिक उम्र के हो गए हैं, यानी उन्होंने 1 जुलाई, 2022 से पहले 40 वर्ष की आयु पार कर ली है। उनका जन्म 2 जुलाई, 1982 से पहले हुआ है।
इसके अलावा, यूपी अभियोजन अधिकारी सेवा नियम, 1991 के  नियम 10 का जिक्र करते हुए न्यायालय ने नोट किया कि आयु की गणना तिथि उस कैलेंडर वर्ष के जुलाई का पहला दिन होगी, जिसमें आयोग द्वारा सीधी भर्ती के लिए रिक्तियों का विज्ञापन किया जाता है।
इस प्रकार, 1 जुलाई, 2022 के रूप में कट-ऑफ तिथि तय करने का एक वैध औचित्य पाते हुए न्यायालय ने इस प्रकार टिप्पणी की:
"वर्तमान मामले में आयोग ने 21.4.2022 को विज्ञापन दिया। इस हिसाब से कैलेंडर वर्ष 1 जनवरी, 2022 से 31 जुलाई, 2022 तक होगा। तदनुसार तिथि कैलेंडर वर्ष के जुलाई के पहले दिन यानी 1.7.2022 होगी। आयोग और राज्य प्रावधानों का सही ढंग से पालन किया है। तारीख तय करना मनमाना नहीं कहा जा सकता। याचिकाकर्ता हस्तक्षेप का मामला बनाने में विफल रहे हैं।"
नतीजतन, अदालत ने विज्ञापन की तारीख यानी 1.7.2022 के अनुसार गणना की तारीख तय करने में कोई अवैधता और अनियमितता नहीं पाई।
अदालत ने याचिकाएं खारिज कर दी।