सुप्रीम कोर्ट ने हाल ही में झारखंड हाईकोर्ट के आदेश का विरोध करने वाली एक विशेष अनुमति याचिका पर विचार करते हुए अग्रिम जमानत के लिए पहला आवेदन खारिज होने के बाद दूसरा आवेदन दाखिल करने की प्रैक्टिस की निंदा की।
जस्टिस अजय रस्तोगी और जस्टिस एएस ओका की पीठ ने कहा कि उच्च न्यायालय ने 10 नवंबर, 2020 को याचिकाकर्ता के पहले आवेदन को सीआरपीसी की धारा 438 के तहत खारिज किया था।
कोर्ट ने आगे उल्लेख किया कि इसके अनुसरण में धारा 438 के तहत अग्रिम जमानत की मांग करने वाला दूसरा आवेदन दाखिल करते समय रिकॉर्ड पर रखी गई परिस्थितियों में कोई महत्वपूर्ण बदलाव नहीं था, जिसे 2 अगस्त, 2021 को खारिज कर दिया गया था।
विशेष अनुमति याचिका को खारिज करते हुए अदालत ने यह भी टिप्पणी की कि याचिकाकर्ता के वकील उच्च न्यायालय के समक्ष सीआरपीसी की धारा 438 के तहत दूसरा आवेदन दाखिल करने के अधिकार क्षेत्र को लागू करने के लिए परिस्थितियों में कोई बदलाव दिखाने में असमर्थ थे।
कोर्ट ने कहा,
"हम पहले खारिज होने के बाद सीआरपीसी की धारा 438 के तहत दूसरा आवेदन दाखिल करने की इस तरह की प्रथा की निंदा करते हैं।"
झारखंड हाईकोर्ट के समक्ष मामला
article - inside_post_content_ad_2
(adsbygoogle = window.adsbygoogle || []).push({});
भारतीय दंड संहिता की धारा 279, 307, 308, 511, 427, 353, गोजातीय पशु वध निवारण अधिनियम, 2005 की धारा 12 और पशु क्रूरता निवारण अधिनियम की धारा 11 के तहत स्थापित मामले के संबंध में याचिकाकर्ता ने अग्रिम जमानत की मांग करते हुए हाईकोर्ट का दरवाजा खटखटाया था।
पीठ ने अग्रिम जमानत को खारिज करते हुए कहा कि याचिकाकर्ता का आवेदन पहले भी 10 नवंबर, 2020 को खारिज कर दिया गया था और इसमें कोई नया आधार नहीं है।
न्यायमूर्ति अनिल कुमार चौधरी ने आदेश में कहा,
"याचिकाकर्ता के खिलाफ आरोपों की गंभीर प्रकृति और मामले की जांच के दौरान हिरासत में पूछताछ की आवश्यकता को देखते हुए इस न्यायालय का विचार है कि यह एक उपयुक्त मामला नहीं है जहां याचिकाकर्ता को अग्रिम जमानत का विशेषाधिकार दिया जाए। इसलिए याचिकाकर्ता की अग्रिम जमानत के लिए प्रार्थना उसी आधार पर खारिज की जाती है जैसा कि 10 नवंबर, 2020 के आदेश में उल्लिखित है।"