सुप्रीम कोर्ट (Supreme Court) ने जम्मू-कश्मीर में परिसीमन की कवायद को बरकरार रखते हुए कहा कि संसद के पास राज्य से केंद्र शासित प्रदेश बनाने की शक्ति है।
जस्टिस संजय किशन कौल और जस्टिस अभय एस ओका की पीठ ने कहा कि अनुच्छेद 3 में प्रावधान है कि संसद कानून द्वारा नए राज्यों का गठन कर सकती है और मौजूदा राज्यों के क्षेत्रों, सीमाओं या नामों को बदल सकती है।  अनुच्छेद 3 के अनुसार, एक "राज्य" में "केंद्र शासित प्रदेश" शामिल है।
कोर्ट ने कहा,
"अनुच्छेद 3 के खंड (ए) के तहत संसद की शक्ति, एक नया राज्य बनाने या नया केंद्र शासित प्रदेश, राज्य की सीमा बदलने के लिए एक कानून बनाने की शक्ति शामिल है। अनुच्छेद 3 के स्पष्टीकरण II में कहा गया है कि खंड (ए) द्वारा संसद को प्रदत्त शक्ति में किसी राज्य या केंद्र शासित प्रदेश के किसी हिस्से को किसी अन्य राज्य या केंद्र शासित प्रदेश के साथ मिलाकर एक नया राज्य या केंद्र शासित प्रदेश बनाने की शक्ति शामिल है।“
पीठ परिसीमन अधिनियम, 2002 के प्रावधानों के तहत केंद्र शासित प्रदेश जम्मू और कश्मीर के लिए परिसीमन आयोग के गठन के केंद्र के फैसले की वैधता को चुनौती देने वाली याचिका पर फैसला कर रही थी।
अगस्त 2019 में, अनुच्छेद 370 के तहत जम्मू और कश्मीर की विशेष स्थिति को समाप्त कर दिया गया था। 31.10.2019 को, जम्मू और कश्मीर पुनर्गठन अधिनियम, 2019, जो जम्मू और कश्मीर राज्य को दो केंद्र शासित प्रदेशों में विभाजित करके इसके पुनर्गठन का प्रावधान करता है। एक नया केंद्र शासित प्रदेश लद्दाख भी बनाया गया।
पुनर्गठन अधिनियम, 2019 की धारा 13 अनुच्छेद 239ए बनाती है, जो केंद्र शासित प्रदेश जम्मू और कश्मीर के लिए लागू केंद्र शासित प्रदेश के लिए एक विधायिका बनाने के लिए संसद को एक कानून बनाने की शक्ति प्रदान करती है।  पुनर्गठन अधिनियम, 2019 की धारा 62 के आधार पर, परिसीमन अधिनियम, 2002 को तत्कालीन जम्मू और कश्मीर राज्य पर लागू किया गया था।
याचिकाकर्ताओं का मामला मुख्य रूप से भारत के संविधान के अनुच्छेद 170 (3) पर आधारित था जो 2026 के बाद पहली जनगणना तक परिसीमन अभ्यास को रोक देता है।
हालांकि, सुप्रीम कोर्ट ने कहा कि अनुच्छेद 170 (3) केंद्र शासित प्रदेश पर लागू नहीं होता है, जो वर्तमान में जम्मू-कश्मीर है। यह प्रावधान ऐसी किसी फ्रीजिंग अवधि के लिए प्रावधान नहीं करता है।
फैसले में स्पष्ट किया गया है कि याचिका को खारिज करने का अर्थ यह नहीं लगाया जाना चाहिए कि अनुच्छेद 370 के संबंध में लिए गए निर्णयों को अनुमति दी गई है क्योंकि ये मुद्दा एक संविधान पीठ के समक्ष लंबित है।
हाजी अब्दुल गनी खान व अन्य बनाम भारत संघ और अन्य।  2023 लाइवलॉ (SC) 98 |  डब्ल्यूपी(सी) संख्या 237 ऑफ 2022 |  13 फरवरी 2023 |  जस्टिस संजय किशन कौल और जस्टिस अभय एस. ओका