सुप्रीम कोर्ट ने माना कि शॉर्ट-असेसमेंट के कारण अतिरिक्त बिल होने के लिए बिजली वितरक के खिलाफ उपभोक्ता शिकायत सुनवाई योग्य नहीं है।
न्यायमूर्ति हेमंत गुप्ता और न्यायमूर्ति वी रामसुब्रमण्यम की पीठ ने राष्ट्रीय उपभोक्ता विवाद निवारण आयोग के इस निष्कर्ष से सहमति जताई कि अतिरिक्त बिल भरना उपभोक्ता संरक्षण अधिनियम के तहत परिभाषित "सेवा में कमी" के दायर में नहीं है।
पृष्ठभूमि तथ्य
उपभोक्ता ने पहले अतिरिक्त बिल के खिलाफ राष्ट्रीय उपभोक्ता विवाद निवारण आयोग का दरवाजा खटखटाया था। एनसीडीआरसी ने हालांकि यह कहते हुए याचिका को खारिज कर दिया था कि बिजली कंपनी की ओर से कोई 'सेवा की कमी' नहीं थी और यह बिल "शॉर्ट असेसमेंट" की वसूली के लिए था। उपभोक्ता ने एनसीडीआरसी के आदेश के खिलाफ सुप्रीम कोर्ट में अपील की।
अतिरिक्त बिल की मांग "सेवा की कमी" नहीं
न्यायमूर्ति हेमंत गुप्ता और न्यायमूर्ति वी रामसुब्रमण्यम की पीठ ने पहले इस मुद्दे पर विचार किया कि क्या अतिरिक्त बिल उपभोक्ता संरक्षण अधिनियम के अर्थ में "सेवा की कमी" के समान होगा।
कोर्ट ने माना कि अतिरिक्त बिल को अपने आप में "सेवा की कमी" के रूप में नहीं माना जाएगा।
"शॉर्ट असेसमेंट नोटिस" के रूप में एक अतिरिक्त मांग उठाना इस आधार पर कि किसी विशेष अवधि के दौरान उठाए गए बिलों में गुणा कारक का गलत उल्लेख किया गया था, सेवा में कमी के समान नहीं हो सकता। यदि एक लाइसेंसधारी को पता चलता है कि लेखापरीक्षा के दौरान या अन्यथा कि उपभोक्ता को कम बिल दिया गया। हालांकि लाइसेंसधारी निश्चित रूप से अतिरिक्त बिल उठाने का हकदार है। जब तक उपभोक्ता लाइसेंसधारी द्वारा किए गए दावे की शुद्धता पर विवाद नहीं करता है कि कम असेसमेंट था, यह उपभोक्ता के लिए यह दावा करने के लिए खुला नहीं है कि कोई कमी थी। यही कारण है कि राष्ट्रीय आयोग आक्षेपित आदेश में सही ढंग से बताता है कि यह "एस्केप्ड असेसमेंट" का मामला है न कि "सेवा में कमी" का।
उपरोक्त तथ्य को देखते हुए पीठ ने एनसीडीआरसी की बर्खास्तगी को "पूरी तरह से क्रम में" माना।
उपस्थिति: अपीलकर्ता के लिए एडवोकेट केसी मित्तल; प्रतिवादी के लिए हरियाणा सरकार के अतिरिक्त महाधिवक्ता अरुण भारद्वाज
प्रशस्ति पत्र : एलएल 2021 एससी 541