 सुप्रीम कोर्ट ने कहा है कि पहले का वाद जो तकनीकी कारणों से खारिज कर दिया गया है वो रेस ज्युडिकाटा के रूप में काम नहीं करेगा।
इस मामले में, वादी मंदिर ने 1981 में वाद के आभूषणों की सूची तैयार करने के लिए रिसीवर की नियुक्ति के लिए एक वाद दायर किया। यह वाद गुणदोष के आधार पर तय नहीं किया गया था, बल्कि इस आधार पर खारिज कर दिया गया था कि वादी ने अनिवार्य निषेधाज्ञा के लिए प्रार्थना की थी और टाईटल की घोषणा के लिए प्रार्थना नहीं की थी। बाद में, 1990 में, मंदिर ने देवता, श्री नीलायादाक्षी अम्मन के पक्ष में वाद के आभूषण के संबंध में विशिष्ट दान के अस्तित्व की घोषणा के लिए एक वाद दायर किया, और कुदावरई से वाद के आभूषण निकालने के लिए स्थायी निषेधाज्ञा के एक डिक्री के लिए प्रतिवादी के अधिकार के साथ हस्तक्षेप करने से रोक दिया।
ट्रायल कोर्ट ने प्रतिवादी की इस दलील को खारिज कर दिया कि सिविल प्रक्रिया संहिता, 1908 (रेस ज्यूडिकाटा ) के आदेश II नियम 2 के तहत घोषणा के लिए वाद को रोक दिया गया था। प्रथम अपीलीय न्यायालय ने प्रतिवादी-अपीलकर्ता के पक्ष में फैसला सुनाया और कहा कि मंदिर ने वाद के आभूषण के स्वामित्व के रूप में एक घोषणा की मांग को छोड़ दिया था और इस तरह मंदिर को वाद के आभूषण को विशिष्ट दान के रूप में घोषित करने के लिए वाद दायर करने से रोक दिया गया था।वादी मंदिर द्वारा दायर दूसरी अपील में, हाईकोर्ट ने निचली अदालत के आदेश को बहाल किया और प्रथम अपीलीय न्यायालय के फैसले को रद्द कर दिया।
इसलिए, प्रतिवादी-अपीलकर्ता द्वारा  सुप्रीम कोर्ट समक्ष उठाया गया मुद्दा यह था कि क्या 1990 का वाद रेस ज्युडिकाटा के सिद्धांतों से प्रभावित था?
अदालत ने कहा कि वाद के गहनों की एक सूची तैयार करने के लिए रिसीवर की नियुक्ति के लिए 1981 में दायर वाद योग्यता के आधार पर तय नहीं किया गया था, बल्कि इस आधार पर खारिज कर दिया गया था कि प्रतिवादी ने अनिवार्य निषेधाज्ञा के लिए प्रार्थना की थी और टाईटल की घोषणा के लिए प्रार्थना नहीं की थी।
"इस प्रकार, तकनीकी कारणों से वाद को खारिज कर दिया गया था, जो निर्णय विवाद के गुणों के आधार पर निर्णय नहीं है जो मामले की योग्यता के आधार पर निर्णय के रूप में कार्य करेगा"
अदालत ने कहा कि फैसले को लागू करने के लिए, पहले के वाद को गुणदोष के आधार पर तय किया जाना चाहिए था और निर्णय को अंतिम रूप दिया जाना चाहिए था।
पीठ ने यह कहा,
"जहां पूर्व वाद को ट्रायल कोर्ट द्वारा अधिकार क्षेत्र के अभाव में, या वादी की उपस्थिति में चूक के लिए, या गैर-संयुक्त या गैर-संयोजन या पक्षों का गलत संयोजन या विविधता के आधार पर खारिज कर दिया गया हो, या इस आधार पर कि वाद बुरी तरह से तैयार किया गया था, या तकनीकी गलती के आधार पर, या वादी की ओर से प्रोबेट या प्रशासन पत्र या उत्तराधिकार प्रमाण पत्र प्रस्तुत करने में विफलता के लिए, या  वादी को डिक्री का अधिकार देने के लिए जुर्माने के लिए सुरक्षा प्रस्तुत करने में विफलता के लिए, या अनुचित मूल्यांकन के आधार पर, या किसी वादपत्र पर अतिरिक्त अदालती शुल्क का भुगतान करने में विफलता के लिए, जिसका कम मूल्यांकन किया गया था, या कार्रवाई के कारण के अभाव में जो कानून द्वारा आवश्यक है, या इस आधार पर कि यह समय से पहले है और अपील (यदि कोई हो) में खारिज करने की पुष्टि की गई है, गुण के आधार पर निर्णय नहीं होने के कारण, बाद के वाद में निर्णय नहीं होगा। "
न्यायालय ने यह भी नोट किया कि प्रतिवादी-अपीलकर्ता ने अपीलीय निर्णय, जो अंतिम हो चुका है, सहित अभिवचनों और पारित निर्णयों की एक प्रति रिकॉर्ड पर नहीं रखी।
पीठ ने कहा,
"संहिता के रचनात्मक निर्णय/आदेश II नियम 2 की दलील का दावा करने और उठाने वाली पक्षों को पिछले वाद की दलीलों को रिकॉर्ड में रखना चाहिए और कार्रवाई के कारण की पहचान स्थापित करनी चाहिए, जो कि निर्णय और डिक्री के रिकॉर्ड की अनुपस्थिति में स्थापित नहीं की जा सकती है जिसे रोक के रूप में संचालित करने का अनुरोध किया गया है।"
इस प्रकार देखते हुए, पीठ ने अपील को खारिज कर दिया।
मामले का विवरण
आर एम सुंदरम @ मीनाक्षीसुंदरम बनाम श्री कायरोहानासामी और नीलायादाक्षी अम्मन मंदिर | 2022 लाइव लॉ (SC) 612 | 2009 की सीए 3964-3965 | 11 जुलाई 2022 | जस्टिस अजय रस्तोगी और जस्टिस संजीव खन्ना
धार्मिक दान - धार्मिक दान के रूप में एक संपत्ति के समर्पण के लिए एक स्पष्ट समर्पण या दस्तावेज की आवश्यकता नहीं होती है, और परिस्थितियों से अनुमान लगाया जा सकता है - एक संपत्ति के निजी चरित्र के विलुप्त होने का अनुमान पर्याप्त अवधि सहित रिकॉर्ड पर परिस्थितियों और तथ्यों से लगाया जा सकता है, जो उपयोगकर्ता को धार्मिक या सार्वजनिक उद्देश्यों के लिए अनुमति देता है। (पैरा 20-25)
सिविल प्रक्रिया संहिता, 1908; धारा 11 - रेस ज्युडिकाटा - जब वाद को तकनीकी कारणों से खारिज कर दिया गया था, तो कौन सा निर्णय विवाद के गुण-दोष के आधार पर निर्णय नहीं है जो मामले के गुण-दोष के आधार पर ट रेस ज्युडिकाटा  निर्णय के रूप में कार्य करेगा। ( पैरा 32 )
सिविल प्रक्रिया संहिता, 1908; धारा 11 - रेस  रेस ज्युडिकाटा  - न्यायिक निर्णय को लागू करने के लिए, बाद के वाद में सीधे और काफी हद तक जारी मामला वही होना चाहिए जो पूर्व वाद में सीधे और पर्याप्त रूप से जारी किया गया था। इसके अलावा, वाद को गुणदोष के आधार पर तय किया जाना चाहिए था और निर्णय को अंतिम रूप दिया जाना चाहिए था - जहां पूर्व वाद को ट्रायल कोर्ट द्वारा अधिकार क्षेत्र के अभाव में, या वादी की उपस्थिति में चूक के लिए, या गैर-संयुक्त या गैर-संयोजन या पक्षों का गलत संयोजन या विविधता के आधार पर खारिज कर दिया गया हो, या इस आधार पर कि वाद बुरी तरह से तैयार किया गया था, या तकनीकी गलती के आधार पर, या वादी की ओर से प्रोबेट या प्रशासन पत्र या उत्तराधिकार प्रमाण पत्र प्रस्तुत करने में विफलता के लिए, या  वादी को डिक्री का अधिकार देने के लिए जुर्माने के लिए सुरक्षा प्रस्तुत करने में विफलता के लिए, या अनुचित मूल्यांकन के आधार पर, या किसी वादपत्र पर अतिरिक्त अदालती शुल्क का भुगतान करने में विफलता के लिए, जिसका कम मूल्यांकन किया गया था, या कार्रवाई के कारण के अभाव में जो कानून द्वारा आवश्यक है, या इस आधार पर कि यह समय से पहले है और अपील (यदि कोई हो) में खारिज करने की पुष्टि की गई है, गुण के आधार पर निर्णय नहीं होने के कारण, बाद के वाद में निर्णय नहीं होगा। कारण यह है कि प्रथम वाद में गुण-दोष के आधार पर  निर्णय नहीं हुआ है- फैसले की याचिका का गठन करने के लिए शर्तें संतुष्ट होनी चाहिए-श्योदान सिंह बनाम दरियाओ कुंवर (SMT) AIR 1966 SC 1332। (पैरा 30-31)
सिविल प्रक्रिया संहिता, 1908; धारा 11 - रेस ज्युडिकाटा - रेस ज्युडिकाटा के लिए एक प्रार्थना को सफल बनाने और स्थापित करने के लिए, उक्त प्रार्थना करने वाले पक्ष को अपीलीय निर्णय, जो अंतिम रूप प्राप्त हो चुका है, सहित अभिवचनों और पारित निर्णयों की एक प्रति रिकॉर्ड पर रखना चाहिए। (पैरा 32 )
सिविल प्रक्रिया संहिता, 1908; आदेश II नियम 2 - रचनात्मक रेस ज्युडिकाटा - संहिता के रेस ज्युडिकाटा/आदेश II नियम 2 का दावा करने और उसे उठाने वाले पक्ष को पिछले वाद की दलीलों को साक्ष्य के रूप में रिकॉर्ड में रखना चाहिए और कार्रवाई  के कारण की पहचान स्थापित करनी चाहिए, जो निर्णय और डिक्री के रिकॉर्ड के अभाव में स्थापित नहीं की जा सकती है, जिसे रोक के रूप में संचालित करने का अनुरोध किया गया है - गुरबक्स सिंह बनाम भूरालाल AIR 1964 SC 1810 (पैरा 33)
दलीलें - जो मांगा गया था उससे परे डिक्री या निर्देश नहीं दिया जा सकता है - चर्चा किए गए पक्षों की प्रार्थना और दलीलों से परे राहत देने के लिए एक अदालत की सीमा - बछज नाहर बनाम नीलिमा मंडल (2008) 17 SCC 491 (पैरा 36 )