दिल्ली हाईकोर्ट ने कहा है कि यह जरूरी है कि सभी सरकारी मामलों में निष्पक्षता और वैधता दिखे। कोर्ट ने उक्त टिप्‍पणी के साथ निर्देश दिया है कि भारत सरकार की राष्ट्रीय खेल संहिता 2011 का अनुपालन नहीं कर रहे राष्ट्रीय खेल संघों (एनएसएफ) को कोई और छूट न दी जाए या न ही कोई उदारता दिखाई जाए।
जस्टिस नजमी वजीरी और जस्टिस विकास महाजन की खंडपीठ ने कहा कि किसी भी एनएसएफ या खेल इकाई को अन्यायपूर्ण लाभ प्राप्त करते हुए नहीं दिखना चाहिए।
कोर्ट ने कहा,
"जब तक कोई एनएसएफ/खेल संस्था/पंजीकृत सोसायटी/एसोसिएशन खेल संहिता और अदालत के आदेशों का सख्ती से पालन नहीं करता, वह खुद को ऐसे किसी भी लाभ से वंचित कर देगा। इस संबंध में कोई छूट नहीं हो सकता है, क्योंकि ऐसी छूट मनमानी और अवैध होगी और खेल संहिता को कमजोर करेगी।"
मौजूदा मामले में कोर्ट सीनियर एडवोकेट राहुल मेहरा की याचिका पर विचार कर रही थी, जिसमें एनएसएफ द्वारा खेल संहिता और अदालतों द्वारा पारित आदेशों का अनुपालन करने की मांग की गई थी।
याचिकाकर्ता का यह मामला था कि एक दशक से अधिक समय बीत जाने के बावजूद, कई एनएसएफ खेल संहिता और उसके सख्त आदेशों का उल्लंघन कर रहे हैं, साथ ही साथ वे सरकारी अनुदान, रियायतों और मान्यता का लाभ भी ले रहे हैं।
कोर्ट ने कहा, संहिता का अनुपालन भारत सरकार को सुनिश्चित करान है, जो खेल निकायों को एनएसएफ के रूप में मान्यता देता है और गैर-अनुपालन स्पष्ट रूप से सार्वजनिक हित के खिलाफ है।
कोर्ट ने कहा कि केंद्र द्वारा पिछले 15 महीनों में तीन हलफनामे दायर किए गए थे, जिसमें कहा गया था कि सरकार जनवरी, 2021 में पारित न्यायिक आदेशों का अनुपालन सुनिश्चित करने की प्रक्रिया में है।
कोर्ट ने कहा, "निश्चित रूप से, अनुपालन सुनिश्चित करने के लिए पंद्रह महीने एक लंबा समय है, अन्यथा एनएसएफ की मान्यता को निलंबित करने का विकल्प प्रतिवादी के पास हमेशा उपलब्‍ध है।"
केंद्र ने प्रस्तुत किया कि सभी एनएसएफ को नोटिस जारी कर अदालत के आदेशों के अनुरूप उन्हें खुद को व्यवस्थित करने के लिए कहा गया था। यह भी प्रस्तुत किया गया था कि कानून का अनुपालन और अनुरूपता सुनिश्चित करने के लिए उत्तरदाताओं को कुछ और समय दिया जा सकता है।
मामले की अगली सुनवाई दो जून को होगी।