मद्रास उच्च न्यायालय की मदुरै खंडपीठ ने मंगलवार को कहा कि केंद्रीय जांच ब्यूरो (CBI) को चुनाव आयोग और नियंत्रक और महालेखा परीक्षक की तरह अधिक स्वतंत्र बनाया जाना चाहिए।
कोर्ट ने केंद्र सरकार को CBI को अधिक शक्तियों और अधिकार क्षेत्र के साथ वैधानिक दर्जा देने वाला एक अलग अधिनियम जल्द से जल्द लाने का निर्देश दिया। उल्लेखनीय है कि CBI का गठन दिल्ली विशेष पुलिस स्थापना अधिनियम के तहत एक कार्यकारी अधिसूचना के अनुसार किया गया है। गुवाहाटी उच्च न्यायालय ने 2013 में उक्त अधिसूचना को रद्द कर दिया था और CBI के गठन को असंवैधानिक करार दिया था। सुप्रीम कोर्ट ने हाईकोर्ट के आदेश पर रोक लगा दी, जो अभी भी जारी है। (इसके बारे में यहां और पढ़ें)
इस बात को ध्यान में रखते हुए कि जनता को CBI में बहुत भरोसा है, जस्टिस एन किरुबाकरण और बी पुगलेंधी की खंडपीठ ने कई निर्देश पारित किए और कहा कि मौजूदा आदेश' 'पिंजरे में बंद तोता" (CBI) को को रिहा करने का एक प्रयास है। सुप्रीम कोर्ट में 2013 में सीबीइआई को "पिंजरे में बंद तोता" कहा था। तत्कालीन सीजेआई आरएम लोढ़ा की अध्यक्षता वाली एक पीठ ने कहा था, "CBI एक पिंजरे का तोता है, जो अपने मालिक की आवाज बोल रहा है"।
CBI के पास संसाधन और मैनपॉवर का अभाव
मद्रास उच्च न्यायालय ने रामनाथपुरम जिला पथिकपट्टोर संगम की याचिका पर ये निर्देश जारी ‌किए, जिसमें चिटफंड घोटाले की CBI जांच की मांग की गई थी। हालांकि, बेंच ने मामले को CBI को सौंपने से इनकार कर दिया। कोर्ट ने कहा कि मामलों को लगातार भेजे जाने के बावजूद, संसाधनों और मैनपॉवर की कमी के कारण CBI की त्वरित जांच में असमर्थ रहने की अक्सर की आदत है।।
कोर्ट ने 8 दिसंबर, 2020 के अपने आदेश में संसाधनों की कमी के कारण महत्वपूर्ण अपराधों की जांच करने में CBI की अक्षमता पर गंभीर आपत्ति जताई थी और मैनपॉवर, बुनियादी ढांचे , आवंटित धन के संबंध में कई प्रश्न किए थे।
CBI को दिए कई मामलों में आरोपी बरी हुए
कोर्ट ने पहले के आदेश में कहा था, "कई मामले, जिनकी जांच केंद्रीय जांच ब्यूरो ने की, उनमें आरोपी बरी हो गए। यह CBI की जांच को बुरी स्थिति की को दिखाता है। इसलिए, CBI की समस्याओं पर गौर करने का समय आ गया है। CBI की जांच में, विशेषज्ञों और आधुनिक गैजेट्स को जोड़कर सुधार की जरूरत है।"
मंगलवार को कोर्ट ने केंद्र सरकार को कैडर रिव्यू और CBI के पुनर्गठन के व्यापक प्रस्ताव पर एक महीने के भीतर फैसला लेने का निर्देश दिया । यह निर्देश उस प्रस्तुति के आलोक में जारी किया गया है कि CBI के व्यापक कैडर समीक्षा और पुनर्गठन और विभिन्न रैंकों में 734 अतिरिक्त पदों के सृजन के लिए 9 सितंबर, 2020 का एक प्रस्ताव केंद्र सरकार के पास लंबित है।
कोर्ट ने आगे कहा, "जब CFSL में लंबित मामलों की संख्या ज्यादा हो तो या तो CFSL के बुनियादी ढांचे को बढ़ाया जाना चाहिए या अन्य CFSL की स्थापना की जानी चाहिए। इसलिए केंद्र सरकार को गाजियाबाद स्थित CFSL में ढांचागत सुविधाओं में बढ़ोतरी करने के लिए एक निर्देश दिया जाना चाहिए। जोन वार CFSL स्थापित करें, ताकि विशेषज्ञों की राय लेने में विलंब न हो। केंद्र सरकार को एक वर्ष के भीतर सभी जोन, यान‌ि दक्षिण, पूर्व, पश्चिम में कम से कम एक CFSL स्थापित करना चाहिए।"
कोर्ट ने आगे कहा कि CBI को अधिकारियों और कर्मचारियों को स्वतंत्र रूप से भर्ती करना चाहिए। पुलिस बलों और अन्य बलों से प्रतिनियुक्ति पर निर्भर नहीं होना चाहिए। सा‌थ ही उन्हें उचित प्रशिक्षण दिया जाना चाहिए। इस संबंध में CBI को एक व्यापक प्रस्ताव केंद्र सरकार को भेजने का निर्देश दिया गया।
मामलों की निष्पक्ष, तटस्थ और विश्वसनीय जांच के लिए CBI की स्वतंत्रता को बढ़ाने की तत्काल आवश्यकता पर विचार करते हुए, न्यायालय ने विनीत नारायणन बनाम यूनियन ऑफ इंडिया में सुप्रीम कोर्ट की गई टिप्पणियों का हवाला दिया, जिसमें कहा गया था कि "CBI पिंजरे में बंद तोता है, जो अपने मालिक की आवाज में बोल रहा है "।
कोर्ट ने आगे कहा कि "माननीय सुप्रीम कोर्ट द्वारा दिया गया उक्त अवलोकन कोयला आवंटन मामले में माननीय सुप्रीम कोर्ट के समक्ष CBI निदेशक द्वारा दिए गए बयान से पुष्ट होता है कि पूर्व कानून मंत्री ने माननीय सुप्रीम कोर्ट के समक्ष CBI द्वारा दायर बयान में हस्तक्षेप किया था।"
कोर्ट ने यह भी कहा कि कभी-कभी राज्य की सहमति के बिना संवैधानिक न्यायालय भी कई मामलों को CBI को जांच के लिए संदर्भित करते हैं जो कि एजेंसी में सार्वजनिक संस्थानों के भरोसे का संकेत देता है।
कोर्ट ने जांच एजेंसी की दक्षता बढ़ाने के लिए निम्नलिखित निर्देश जारी किए-
• भारत सरकार को CBI को अधिक शक्ति देने और अधिकार क्षेत्र के साथ वैधानिक दर्जा देते हुए एक अलग अधिनियम बनाने पर विचार करने और जल्द से जल्द निर्णय लेने का निर्देश दिया गया है ।
• CBI को भारत के चुनाव आयोग और भारत के नियंत्रक और महालेखा परीक्षक की तरह और अधिक स्वतंत्र बनाया जाएगा।
• CBI के लिए अलग से बजटीय आवंटन किया जाएंगे।
• CBI के निदेशक को सरकार के सचिव के समान अधिकार दिए जाएं और वे डीओपीटी से गुजरे बिना सीधे मंत्री/प्रधानमंत्री को रिपोर्ट करेंगे।
• केंद्र सरकार सरकार के प्रशासनिक नियंत्रण के बिना कार्यात्मक स्वायत्तता के साथ CBI को स्वतंत्र बनाएगी ।
• CFSL के पास और अधिक आधुनिक सुविधाएं होंगी और उन्हें युनाइटेड स्टेट्स ऑफ अमेरिका में फेडरल ब्यूरो ऑफ इन्वेस्टिगेशन और यूनाइटेड किंगडम में स्कॉटलैंड यार्ड के लिए उपलब्ध सुविधाओं के समान संवर्धित किया जाना चाहिए।
• डीओपीटी को इस आदेश की प्रति प्राप्त होने की तारीख से छह सप्ताह की अवधि के भीतर, यदि आवश्यक हो तो अन्य विभागों के साथ परामर्श करने के बाद दिनांक 09.09.2020 के CBI पुनर्गठन पत्र पर आदेश पारित करने का निर्देश दिया जाता है ।
• CBI को स्थायी रूप से (i) साइबर फोरेंसिक विशेषज्ञों और (ii) वित्तीय लेखा परीक्षा विशेषज्ञों की भर्ती के लिए, इस आदेश की एक प्रति प्राप्त होने की तारीख से छह सप्ताह की अवधि के भीतर एक सुविचारित नीति दाखिल करनी चाहिए , ताकि सभी शाखाएं/ CBI के विंग के पास ये विशेषज्ञ उपलब्ध होने चाहिए न कि मामले के आधार पर।
• डीओपीटी को छह सप्ताह की अवधि के भीतर CBI के बुनियादी ढांचे के विकास से संबंधित सभी लंबित प्रस्तावों जैसे भूमि निर्माण, आवासीय आवास, उपलब्ध तकनीकी उपकरणों के उन्नयन आदि को मंजूरी देनी चाहिए ।
• CBI से जुड़े CFSL को 31.12.2020 तक सभी लंबित मामलों का निपटारा करना चाहिए। इसी तरह, अन्य FSL को भी इस आदेश की एक प्रति प्राप्त होने की तारीख से छह सप्ताह की अवधि के भीतर 31.12.2020 तक लंबित मामलों पर अपनी फोरेंसिक राय प्रस्तुत करनी चाहिए।
• उन मामलों का विवरण जिनमें CBI द्वारा एक वर्ष से अधिक समय से आरोप पत्र दायर किए जाने के बावजूद ट्रायल कोर्ट द्वारा आरोप तय नहीं किए गए हैं , निदेशक, CBI द्वारा उच्च न्यायालयों के संबंधित रजिस्ट्रार जनरलों के साथ साझा किया जाना चाहिए।
• चूंकि CBI ने स्वयं पैरा 'ओ' के उत्तर में कहा है कि CBI को मैनपॉवर की कमी की बाधा के भीतर काम करना पड़ता है, निदेशक, CBI को एक और विस्तृत प्रस्ताव भेजना चाहिए, जिसमें CBI में डिवीजनों/विंगों के साथ-साथ अधिकारियों की संख्या में और वृद्धि की मांग की जाए। भारत सरकार को इस आदेश की एक प्रति प्राप्त होने की तारीख से छह सप्ताह की अवधि के भीतर और भारत सरकार को इसकी प्राप्ति के तीन महीने की अवधि के भीतर उस पर आदेश पारित करना चाहिए।