दिल्ली हाईकोर्ट ने एनडीपीएस के मामले में आरोपी को यह देखते हुए जमानत दे दी कि 'खाद' की व्याख्या केवल ड्रग्स या प्रतिबंधित पदार्थ के रूप में नहीं की जा सकती।
जस्टिस जसमीत सिंह ने 3 अक्टूबर के आदेश में कहा,
"आवेदक उर्वरक के कारोबार में है और इसलिए 'खाद' शब्द का इस्तेमाल न तो असामान्य है और न ही अजीब है। मेरे पास यह मानने का उचित आधार है कि वह अपराध का दोषी नहीं है।" .
अदालत ने प्रताप सिंह को जमानत देते हुए यह टिप्पणी की, जो पिछले साल 09 मार्च से इस मामले में हिरासत में है।
स्पेशल सेल द्वारा मार्च, 2021 में दर्ज मामले में आरोपी कपिल के पास से कथित तौर पर तीन किलोग्राम हेरोइन और कथित सप्लायर उदय से 7 किलोग्राम हेरोइन बरामद की गई थी।
आरोपी सिंह को कपिल के खुलासे के बयान के आधार पर गिरफ्तार किया गया और कथित ड्रग लेनदेन के संबंध में उनके बीच इंटरसेप्टेड कॉल रिकॉर्ड किया गया।
जस्टिस सिंह ने आदेश में कहा कि आरोपी सिंह को मुख्य रूप से कपिल के खुलासे के बयान के आधार पर पकड़ा गया और उससे कोई बरामदगी नहीं हुई।
अदालत ने कहा,
"माना जाता है कि आवेदक बाराबंकी, यूपी में उर्वरक की दुकान चला रहा है। कपिल और आवेदक के बीच इंटरसेप्टेड बातचीत से पता चलता है कि वे 'खाद' की आपूर्ति के बारे में बात कर रहे थे, जिसका अर्थ केवल ड्रग्स/कंट्राबेंड नहीं किया जा सकता।"
अधिनियम की धारा 37 के बार के संबंध में अदालत ने कहा कि लोक अभियोजक को आवेदन का विरोध करने का अवसर दिया गया।
अदालत ने कहा,
"आवेदक से कोई वसूली नहीं हुई है, आवेदक के पास कोई धन या किसी भी दवा/विषमबंध का कब्जा नहीं है। आवेदक के पास स्पष्ट पूर्ववृत्त है और उसके खिलाफ कोई अन्य मामला लंबित नहीं है। आवेदक के खिलाफ एकमात्र सामग्री प्रकटीकरण विवरण है वह कपिल के साथ हुई और इंटरसेप्ट की गई उसकी बातचीत है, जो 'खाद' के बारे में थी।"
आरोपी की जमानत अर्जी स्वीकार करते हुए अदालत ने यह भी कहा कि प्रथम दृष्टया उसका विचार है कि जमानत पर रहने के दौरान उसके कोई अपराध करने की संभावना नहीं है।