बॉम्बे हाईकोर्ट ने महाराष्ट्र के सतारा जिले के एक गांव की दयनीय परिस्थितियों के बारे में एक चौंकाने वाली समाचार रिपोर्ट का स्वत: संज्ञान लिया है, जिसमें महाराष्ट्र के सतारा जिले के एक गांव की युवा लड़कियों को स्कूल नाव से और फिर घने जंगल के रास्ते से जाने के लिए मजबूर होना पड़ता है।
न्यायमूर्ति प्रसन्ना वरले और न्यायमूर्ति अनिल किलोर की पीठ ने कहा,
"प्रशंसनीय मोटो 'बेटी बचाओ, बेटी पढ़ाओ' केवल राज्य द्वारा बालिकाओं के लिए एक सुरक्षित मार्ग और एक दोस्ताना माहौल और वातावरण प्रदान करके प्राप्त किया जा सकता है।"
कोर्ट ने हाईकोर्ट रजिस्ट्री को मामले को उपयुक्त पीठ के समक्ष रखने का निर्देश दिया।
रिपोर्ट के अनुसार, संरक्षित क्षेत्र खिरवंडी गांव की लड़कियों को कोयना बांध के एक छोर से दूसरे छोर तक नाव चलाने के लिए मजबूर होना पड़ता है और वहां से घने जंगल से होते हुए स्कूल तक लगभग 4 किमी की यात्रा करनी पड़ती है।
उनका स्कूल सुबह 9 बजे शुरू होता है।  ऑनलाइन पोर्टल मुंबई तक (Mumbai Tak) की खबर में कहा गया है कि जंगल में भालू और बाघ सहित जंगली जानवर रहते हैं।
इसके अलावा, भले ही राज्य के कुछ स्कूल महामारी की स्थिति के कारण बंद कर दिए गए थे, लेकिन खिरवंडी गांव के छात्र इस दिनचर्या को अपनाकर स्कूल जा   रहे हैं।
पीठ ने कहा,
"हमारे पास सामान्य रूप से छात्रों और विशेष रूप से लड़कियों की पीड़ा और दुर्दशा को व्यक्त करने के लिए शब्दों की कमी है।"
आगे कहा गया है कि सतारा जिला के गांव खिरवंडी के बच्चों को आवश्यक सहायता प्रदान करने के लिए राज्य सरकार हर संभव उपाय कर सकती है।
अदालत ने लड़कियों के साहस और खुद को शिक्षित करने की इच्छाशक्ति की सराहना की।
पीठ ने कहा,
"खबरों में दिखाई देने वाली स्थिति को देखते हुए हम कहते हैं कि एक तरफ बालिकाओं के सामने आने वाली विपत्तियां, और दूसरी तरफ, इन छात्रों के अकादमिक करियर को आगे बढ़ाने के लिए साहस, इच्छाशक्ति और दृढ़ संकल्प है।"