and IA No. 11933/2020 - EXEMPTION FROM
FILING O.T. and IA No. 94704/2020 - EXEMPTION FROM FILING O.T. and
IA No. 108515/2020 - EXEMPTION FROM FILING O.T. and IA No.
7128/2021 - EXEMPTION FROM FILING O.T. and IA No. 7123/2021 -
EXEMPTION FROM FILING O.T. and IA No. 122036/2020 - EXEMPTION FROM
FILING O.T. and IA No. 68323/2020 - EXEMPTION FROM PAYING COURT FEE
and IA No. 103633/2020 - EXEMPTION FROM PAYING COURT FEE and IA No.
65623/2020 - EXEMPTION FROM PAYING COURT FEE and IA No. 67234/2020
- EXEMPTION FROM PAYING COURT FEE and IA No. 103627/2020 -
EXEMPTION FROM PAYING COURT FEE and IA No. 66808/2020 - EXEMPTION
FROM PAYING COURT FEE and IA No. 68427/2020 - EXEMPTION FROM PAYING
COURT FEE and IA No. 65892/2020 - EXEMPTION FROM PAYING COURT FEE
and IA No. 128271/2020 - INTERVENTION APPLICATION and IA No.
62629/2020 - INTERVENTION APPLICATION and IA No. 7495/2021 -
INTERVENTION APPLICATION and IA No. 61936/2020 - INTERVENTION
APPLICATION and IA No. 7143/2021 - INTERVENTION APPLICATION and IA
No. 61919/2020 - INTERVENTION APPLICATION and IA No. 128262/2020 -
INTERVENTION APPLICATION and IA No. 110498/2019 - INTERVENTION
APPLICATION and IA No. 70720/2020 - INTERVENTION APPLICATION and
IA No. 65250/2020 - INTERVENTION APPLICATION and IA No. 127645/2020
- INTERVENTION APPLICATION and IA No. 81051/2020 - INTERVENTION
APPLICATION and IA No. 97751/2020 - INTERVENTION APPLICATION and
IA No. 7117/2021 – INTERVENTION/IMPLEADMENT and IA No. 60218/2020 –
INTERVENTION/IMPLEADMENT     and    IA     No.      122030/2020      –
INTERVENTION/IMPLEADMENT     and    IA     No.      151884/2019      –
INTERVENTION/IMPLEADMENT     and     IA     No.       39129/2020     –
INTERVENTION/IMPLEADMENT     and    IA     No.      108519/2020      –
INTERVENTION/IMPLEADMENT     and     IA      No.       5512/2021     –
INTERVENTION/IMPLEADMENT     and    IA     No.      111119/2019      –
INTERVENTION/IMPLEADMENT     and     IA     No.       35588/2020     –
INTERVENTION/IMPLEADMENT     and     IA     No.       66438/2020     –
INTERVENTION/IMPLEADMENT     and     IA     No.       65590/2020     –
INTERVENTION/IMPLEADMENT     and     IA     No.       35578/2020     –
INTERVENTION/IMPLEADMENT     and     IA     No.       61884/2020     –
INTERVENTION/IMPLEADMENT     and     IA     No.       98193/2020     –
INTERVENTION/IMPLEADMENT     and     IA     No.       61006/2020     –
INTERVENTION/IMPLEADMENT     and     IA     No.       63058/2020     –
INTERVENTION/IMPLEADMENT     and     IA     No.       66433/2020     –
INTERVENTION/IMPLEADMENT     and     IA     No.       29854/2020     –
INTERVENTION/IMPLEADMENT     and     IA     No.       60972/2020     –
INTERVENTION/IMPLEADMENT and IA No. 94738/2020 - PERMISSION TO FILE
ADDITIONAL DOCUMENTS/FACTS/ANNEXURES and IA No. 66510/2020 -
PERMISSION TO FILE ADDITIONAL DOCUMENTS/FACTS/ANNEXURES and IA No.
DOCUMENTS/FACTS/ANNEXURES and IA No. 7121/2021 - PERMISSION TO FILE
ADDITIONAL DOCUMENTS/FACTS/ANNEXURES and IA No. 108065/2020 -
VACATING STAY and IA No. 108512/2020 - VACATING STAY)
98599/2019    and FOR impleading party ON IA 99217/2019 and FOR
INTERVENTION/IMPLEADMENT ON IA 99217/2019 and FOR impleading party
ON   IA   111446/2019    and   FOR    INTERVENTION/IMPLEADMENT   ON  IA
111446/2019 and FOR INTERVENTION APPLICATION ON IA 37048/2020 and
FOR STAY APPLICATION ON IA 48381/2020 and FOR INTERVENTION
APPLICATION ON IA 58698/2020 and IA No. 98599/2019 - EXEMPTION FROM
FILING C/C OF THE IMPUGNED JUDGMENT and IA No. 37050/2020 -
EXEMPTION FROM FILING O.T. and IA No. 58698/2020 - INTERVENTION
APPLICATION and IA No. 37048/2020 - INTERVENTION APPLICATION and IA
No. 111446/2019 – INTERVENTION/IMPLEADMENT and IA No. 99217/2019 –
INTERVENTION/IMPLEADMENT and IA No. 48381/2020 - STAY APPLICATION)
99400/2019 and FOR CLARIFICATION/DIRECTION ON IA 107227/2019 and
FOR EXEMPTION FROM FILING O.T. ON IA 107229/2019 and IA No.
107227/2019 – CLARIFICATION/DIRECTION and IA No. 99400/2019 -
EXEMPTION FROM FILING C/C OF THE IMPUGNED JUDGMENT and IA No.
JUDGMENT   and   IA   No.42641/2020-PERMISSION      TO   FILE  PETITION
(SLP/TP/WP/..) and IA No.42645/2020-CONDONATION OF DELAY IN
(FOR EXEMPTION FROM FILING O.T. ON IA 100340/2019 and FOR EXEMPTION
FROM FILING C/C OF THE IMPUGNED JUDGMENT ON IA 100341/2019 and FOR
APPROPRIATE ORDERS/DIRECTIONS ON IA 128668/2020 and FOR PERMISSION
TO FILE ADDITIONAL DOCUMENTS/FACTS/ANNEXURES ON IA 6869/2021 and
FOR EXEMPTION FROM FILING O.T. ON IA 6877/2021 and IA No.
128668/2020 - APPROPRIATE ORDERS/DIRECTIONS and IA No. 100341/2019
- EXEMPTION FROM FILING C/C OF THE IMPUGNED JUDGMENT and IA No.
6877/2021 - EXEMPTION FROM FILING O.T. and IA No. 100340/2019 -
EXEMPTION FROM FILING O.T. and IA No. 6869/2021 - PERMISSION TO
100156/2019 and FOR STAY APPLICATION ON IA 107537/2019          and FOR
impleading party ON IA 41147/2020 and FOR INTERVENTION/IMPLEADMENT
ON IA 41147/2020 and FOR INTERVENTION APPLICATION ON IA 62212/2020
FOR EXEMPTION FROM FILING AFFIDAVIT ON IA 62214/2020 and IA No.
62214/2020 - EXEMPTION FROM FILING AFFIDAVIT and IA No. 100156/2019
- EXEMPTION FROM FILING C/C OF THE IMPUGNED JUDGMENT and IA No.
62212/2020 - INTERVENTION APPLICATION and IA No. 41147/2020 –
INTERVENTION/IMPLEADMENT and IA No. 107537/2019 - STAY APPLICATION)
103845/2019 and IA No. 103845/2019 - EXEMPTION FROM FILING C/C OF
109279/2019 and IA No. 109279/2019 - EXEMPTION FROM FILING C/C OF
(IA No. 13828/2020 - AMENDMENT   OF APPEAL / PETITION / I.A. and IA
JUDGMENT and IA No. 177443/2019  - EXEMPTION FROM FILING O.T. and IA
(FOR IA No.73605/2020-EXEMPTION FROM       FILING    AFFIDAVIT   and IA
FOR      impleading       party      ON       IA       61446/2020
FOR INTERVENTION/IMPLEADMENT ON IA 61446/2020 and IA No. 50581/2020
-   APPROPRIATE   ORDERS/DIRECTIONS    and   IA    No.    60825/2020  -
INTERVENTION APPLICATION and IA No. 59939/2020 - INTERVENTION
APPLICATION and IA No. 61446/2020 – INTERVENTION/IMPLEADMENT)
Date : 18-03-2021 These matters were called on for hearing today.
State of          Mr. Mukul Rohatgi, Sr. Adv.
for M/s PLR Chambers & Co.
UPON hearing the counsel the Court made the following
Submissions   of   counsel   appearing  for  the   petitioners  /
appellants have been concluded.      The learned Attorney General has
completed his submissions.    Mr. Tushar Mehta, the learned Solicitor
General for the Union of India submits that he shall address his
submissions after Mr. Mukul Rohatgi and Mr. Kapil Sibal, learned
senior  counsel   complete  their   submissions.    Mr.  Kapil  Sibal,
learned senior counsel has informed that Mr. Mukul Rohatgi, learned
senior counsel has communicated to him that he shall begin his
arguments tomorrow (19.03.2021) itself.         Let Mr. Mukul Rohatgi,
learned senior counsel starts his submissions tomorrow.
List the matters tomorrow (19.03.2021) as part heard.
Writ Petition No. 16 of 2021
We have heard Mr. Preetesh Kapur, learned senior counsel
for the petitioner.
This writ petition has been filed under Article 32 of the
Constitution   of   India  by   the   petitioners   praying   for  the
“A.    Issue appropriate writ, order, direction in
the nature of Writ of Declaration declaring the
Liye   Aarakshan)   (Sansodhan)    Adhiniyam,   2011   as
unconstitutional and void as it violates doctrine
B.    Issue appropriate writ, Order, direction in
the nature of Writ of Declaration        declaring the
Liye   Aarakshan)   (Sansodhan)   Adhiniyam,   2011   as
unconstitutional and ultra vires to the competence
of the State Legislature for exceeding the limits
fixed for reservation under the decision of the
Supreme Court in Indra Sawhney v. Union of India;
1992 (Supp.) 3 SCC 217 as confirmed in M. Nagaraj
v Union of India; (2006) 8 SCC 212 and Ashok Kumar
Thakur v. Union of India; (2008) 6 SCC 1;
C.     Issue appropriate writ, order, direction in
the nature of Writ of Declaration declaring the
Liye    Aarakshan)    (Sansodhan)   Adhiniyam,   2011  as
unconstitutional and ultra-vires to the competence
of the State Legislature to identify and classify
backward       classes    after    enactment    of    the
A counter affidavit on behalf of the State of Chhattisgarh
and a short affidavit on behalf of the Union of India have
already been filed.       In the affidavit filed by the State of
Chhattisgarh,   it    has   been   stated   that  the   population   of
Scheduled Tribes in Chhattisgarh is 31.76% out of the total
population  of   the   State.     In  paragraph  2,  specific   details
regarding population and other facts pertaining to the State of
Chhattisgarh, which is State created under the M.P. State Re-
organization   Act,    2000   has   been  given.  The   vires   of  the
Amendment Act, 2011 has been challenged before us, where by
Section  2   of   the   Amendment    Act,  2011,  the   percentage   of
vacancies arising in recruitment order in Class I, II, III and
IV posts were made.
The issues which have been raised in the writ petition
relate  to  the  State  of  Chhattisgarh     where  details  of  the
population indicate that the population of Scheduled Tribes is
substantial and there are several issues of fact which need to
be examined and considered before pronouncing on the vires of
the Amendment Act, 2011.    In the State of Chhattisgarh, there
are some areas which are scheduled areas within the meaning of
the Constitution.    More so, the Amendment Act, 2011 is being
sought to be challenged by the writ petition under Article 32
after about a decade.
We are of the view that the present is not a case to be
entertained  under  Article   32  of  the   Constitution  and  heard
alongwith the cases which are posted before this Bench.       We are
of the view that ends of justice be served in giving liberty to
the petitioners to challenge the statutory provisions before the
High Court in an appropriate writ petition.
Subject to the liberty granted to the petitioners as above,
the writ petition is dismissed.
Pending application, if any, stands disposed of.
Heard  Ms.  Jaikriti  S.   Jadeja,   learned  counsel  for  the
petitioner and Mr. Arun Bhardwaj, learned counsel appearing for
the State of Haryana.
This writ petition has been filed under Article 32 of the
Constitution  of   India  praying  that  Haryana  Backward  Classes
(Reservation   in    Services    and   Admission   in   Educational
Institutions)  Act,   2016   be declared  as  unconstitutional  and
void.   The aforesaid enactment was challenged before the High
Court in Writ Petition No. 9931 of 2016 titled Murari Lal Gupta
v. State of Haryana & Ors. with a bunch of other writ petitions.
The High Court vide judgment dated 01.09.2017 disposed of
the writ petitions upholding the 2016 enactment.       Civil Appeal
No. 2261/2018 @ SLP (C) D. No. 884 of 2018 titled Satvir Singh
Saini  &  Anr.   vs.  The   State  of  Haryana  &  Ors.  was  filed
questioning the judgment dated 01.09.2017 in which this Court
passed the following order:
“Delay condoned.
Issue notice on the prayer for            interim  relief
returnable in four weeks.
Dasti, in addition, is permitted.”
We are of the view that the issues which are sought to be
raised in the writ petition are already engaging the attention
of this Court in the above civil appeal.
Learned counsel raised submissions on 102nd Constitutional
Amendment 2018 also.       We are of the view that any further
questions of law and submissions can always be raised in the
pending appeal with the leave of the Court.
We, thus, are of the view that this writ petition be de-
tagged and listed alongwith Civil Appeal No. 2261 of 2018 before
an appropriate Bench.
By this writ petition, the writ petitioner has prayed
that 102nd Constitutional Amendment 2018 published in the Gazette
of India dated 11.08.2018 be declared as unconstitutional.    This
writ petition was tagged with Civil Appeal No. 3123/2020.
Issue notice.
The Union of India is already represented in other matters,
which are before this Bench.
Learned counsel for the petitioner is permitted to serve a
copy of the writ petition in the office of the learned Solicitor
We  have   already issued   notice  to the learned   Attorney
General in the main matter (Civil Appeal No. 3123/2020 etc.).
Let formal notice be also issued to the learned Attorney General
in view of the fact that the validity of the 102 nd Constitutional
Amendment is challenged in this writ petition.