इलाहाबाद हाईकोर्ट ने कल कहा कि इस तथ्य के आलोक में गाय को राष्ट्रीय पशु का दर्जा दिया जाना चाहिए कि गाय भारत की संस्कृति का अभिन्न अंग है और गोमांस को खाना किसी भी व्यक्ति का मौलिक अधिकार नहीं माना जा सकता है।
जस्टिस शेखर कुमार यादव ने अपने आदेश में यह भी कहा कि वैज्ञानिकों का मानना ​​​​है कि गाय एकमात्र ऐसी जानवर है, जो ऑक्सीजन लेती है और ऑक्सीजन ही छोड़ती है।
अदालत ने जावेद नाम के एक आरोपी को जमानत देने से इनकार करते हुए यह टिप्पणियां की, जिस पर चोरी करने के बाद गाय को मारने का आरोप लगाया गया था, और धारा 379 आईपीसी, यूपी गौहत्या रोकथाम अधिनियम, 1955 की धारा 3, 5, 8 के साथ पढ़ें, के तहत मामला दर्ज किया गया था।
जस्टिस शेखर कुमार यादव की खंडपीठ ने हिंदी में लिखे जमानत आदेश में कहा कि मौलिक अधिकार केवल गोमांस खाने वालों का ही नहीं है, बल्कि गाय की पूजा करने वालों और गायों पर आर्थिक रूप से निर्भर लोगों को भी है।
इस संदर्भ में कोर्ट ने कहा, "जीवन का अधिकार मारने के अधिकार से ऊपर है और गोमांस खाने के अधिकार को कभी भी मौलिक अधिकार नहीं माना जा सकता है । जीवन का अधिकार केवल दूसरे के स्वाद के लिए नहीं छीना जा सकता है, और यह कि जीवन का अधिकार मारने के अधिकार से ऊपर है। गोमांस खाने का अधिकार कभी भी मौलिक अधिकार नहीं हो सकता।"
महत्वपूर्ण रूप से, बेंच ने जोर देकर कहा कि गौ रक्षा और प्रचार किसी भी धर्म के बारे में है, लेकिन गाय भारत की संस्कृति है और इस संस्कृति को बचाने की जिम्मेदारी देश में रहने वाले प्रत्येक नागरिक की है, चाहे उनका धर्म कुछ भी हो।
" हमारे देश में ऐसे सैकड़ों उदाहरण हैं कि जब भी हम अपनी संस्कृति को भूल गए तो विदेशियों ने हम पर आक्रमण कर हमें गुलाम बना लिया और आज भी अगर हम नहीं जागे तो हमें तालिबान के निरंकुश आक्रमण और अफगानिस्तान पर कब्जे को नहीं भूलना चाहिए।"
कोर्ट ने यह भी कहा कि गायों को वेदों, पुराणों, शास्त्रों, महाभारत और रामायण सहित भारतीय शास्त्रों में एक विशेष स्थान दिया गया है।
" ऐसा नहीं है कि केवल हिंदुओं ने गायों के महत्व को समझा है, मुसलमानों ने भी अपने शासनकाल में गाय को भारत की संस्कृति का महत्वपूर्ण हिस्सा माना है, गायों के वध पर 5 मुस्लिम शासकों ने प्रतिबंध लगाया था। बाबर, हुमायूं और अकबर ने भी धार्मिक त्योहारों पर गायों के वध को प्रतिबंधित किया है। मैसूर के नवाब, हैदर अली ने गोहत्या को दंडनीय अपराध बनाया था।"
इसके अलावा कोर्ट ने कहा कि कैसे संविधान सभा की बहस के दौरान, यह बहस हुई कि गाय संरक्षण को मौलिक अधिकार बनाया जाए, हालांकि, ऐसा नहीं हुआ और बल्कि, अनुच्छेद 48 को भारत के संविधान में शामिल किया गया ( जो निर्देश देता है राज्य गायों और बछड़ों और अन्य दुधारू और भारवाही मवेशियों के वध पर प्रतिबंध लगाने के लिए प्रयास करेगा )
कोर्ट ने आगे कहा कि गोरक्षा को हिंदुओं का मौलिक अधिकार बनाया जाना चाहिए और गायों को भारत के संविधान के भाग III के तहत रखा जाना चाहिए, जो मौलिक अधिकारों से संबंधित है।
न्यायालय ने उन दयनीय परिस्थितियों पर भी ध्यान दिया जिनमें, संरक्षण से संबंधित दावों और पहलों के बावजूद गायों को जीने के लिए मजबूर किया जाता है।
न्यायालय ने निम्नलिखित टिप्पणियां भी कीं:
-मौलिक अधिकार केवल बीफ खाने वालों का ही नहीं है, बल्कि जो गाय की पूजा करते हैं और आर्थिक रूप से गायों पर निर्भर हैं, उन्हें भी सार्थक जीवन जीने का अधिकार है।
-जीवन का अधिकार मारने के अधिकार से ऊपर है और गोमांस खाने के अधिकार को कभी भी मौलिक अधिकार नहीं माना जा सकता है।
-गाय बूढ़ी और बीमार होने पर भी उपयोगी होती है, और उसका गोबर और मूत्र कृषि और दवा बनाने के लिए बहुत उपयोगी होता है, और सबसे बढ़कर, जिसे मां के रूप में पूजा जाता है, भले ही वह बूढ़ा हो या बीमार हो, उसे मारने का अधिकार किसी को नहीं दिया जा सकता।
-ऐसा नहीं है कि केवल हिंदू ही गायों के महत्व को समझ चुके हैं, मुसलमानों ने भी अपने शासनकाल में गाय को भारत की संस्कृति का एक महत्वपूर्ण हिस्सा माना है, गायों के वध पर 5 मुस्लिम शासकों ने प्रतिबंध लगाया था। बाबर, हुमायूं और अकबर ने भी अपने धार्मिक त्योहारों में गायों की हत्या पर रोक लगा दी थी। मैसूर के नवाब, हैदर अली ने गोहत्या को दंडनीय अपराध बना दिया था।
-समय-समय पर देश की विभिन्न अदालतों और सुप्रीम कोर्ट ने गाय के महत्व को देखते हुए इसके संरक्षण, प्रचार और देश की जनता की आस्था को ध्यान में रखते हुए कई निर्णय दिए हैं और संसद और विधानसभा ने भी गायों के हितों की रक्षा के लिए नए नियम बनाए हैं।
-बहुत दुख होता है कि कई बार गोरक्षा और समृद्धि की बात करने वाले गोभक्षी बन जाते हैं। सरकार गौशाला का निर्माण भी करवाती है, लेकिन जिन लोगों को गायों की देखभाल का जिम्मा सौंपा गया है, वे गाय की देखभाल नहीं करते हैं।
-ऐसे कई उदाहरण हैं, जहां गौशाला में गायों की भूख और बीमारी से मौत हो जाती है। उन्हें गंदगी के बीच रखा जाता है। भोजन के अभाव में गाय पॉलीथिन खा जाती है और परिणामस्वरूप बीमार होकर मर जाती है।
-दूध देना बंद कर चुकी गायों की हालत सड़कों और गलियों में देखी जा सकती है। बीमार और क्षत-विक्षत गायों को अक्सर लावारिस देखा जाता है। ऐसे में बात सामने आती है कि वे लोग क्या कर रहे हैं, जो गाय के संरक्षण के विचार को बढ़ावा देते हैं।
-कभी-कभी एक-दो गायों के साथ फोटो खिंचवाने से लोग सोचते हैं कि उनका काम हो गया, लेकिन ऐसा नहीं है। गाय की रक्षा और देखभाल सच्चे मन से करनी होगी और सरकार को भी उन पर गंभीरता से विचार करना होगा।
-देश तभी सुरक्षित रहेगा, जब गायों का कल्याण होगा, और तभी देश समृद्ध भी होगा। खासतौर पर जो लोग महज दिखावा करके गाय की रक्षा की बात करते हैं, उनसे गोरक्षा को बढ़ावा देने की उम्मीद छोड़नी होगी।
-सरकार को भी संसद में एक विधेयक लाना होगा और गाय को राष्ट्रीय पशु घोषित कर उसे एफआर के तहत शामिल करना होगा और गायों को नुकसान पहुंचाने की बात करने वालों के खिलाफ सख्त कानून बनाना होगा। कानून उनके लिए भी आना चाहिए जो गौ रक्षा की बात करते हैं, लेकिन उनका गोरक्षा से कोई लेना-देना नहीं है, उनका एकमात्र उद्देश्य गोरक्षा के नाम पर पैसा कमाना है।
-गौ रक्षा और संवर्धन किसी एक धर्म के बारे में नहीं है, बल्कि गाय भारत की संस्कृति है और संस्कृति को बचाने का काम देश में रहने वाले हर नागरिक का है, चाहे वह किसी भी धर्म या पूजा का हो।
-हमारे देश में ऐसे सैकड़ों उदाहरण हैं कि जब भी हम अपनी संस्कृति को भूले, विदेशियों ने हम पर हमला किया और हमें गुलाम बना लिया और आज भी अगर हम नहीं जागे तो हमें तालिबान के निरंकुश आक्रमण और अफगानिस्तान पर कब्जे को नहीं भूलना चाहिए।
-पूरी दुनिया में भारत ही एक ऐसा देश है, जहां अलग-अलग धर्म के लोग रहते हैं, जो भले ही अलग-अलग पूजा करते हों, लेकिन देश के लिए उनकी सोच एक ही है और वे एक-दूसरे के धर्मों का सम्मान करते हैं। वे रीति-रिवाजों और भोजन की आदतों का सम्मान करते हैं। ऐसे में जब हर कोई भारत को एकजुट करने और उसकी आस्था का समर्थन करने के लिए एक कदम आगे बढ़ाता है, तो कुछ लोग जिनकी आस्था और विश्वास देश के हित में बिल्कुल भी नहीं है, वे देश में इस तरह की बात करके ही देश को कमजोर करते हैं।
-किसी के जीने का अधिकार केवल स्वाद के आनंद के लिए नहीं छीना जा सकता है, और यह कि जीवन का अधिकार मारने के अधिकार से ऊपर है।