केरल हाईकोर्ट (Kerala High Court) ने हाल ही में सरकार से चिकित्सा कर्मियों पर हमलों को रोकने के लिए विधायी हस्तक्षेप सहित सुझाव देने के लिए कहा है।
जस्टिस देवन रामचंद्रन और जस्टिस कौसर एडप्पागथ की खंडपीठ ने कहा कि जो भी उकसावे या कारण हो जो किसी को भी प्रेरित या प्रोजेक्ट कर सकता है, एक चिकित्सा कर्मियों पर हमला अस्वीकार्य है।
अदालत ने कहा,
"इसलिए, सरकार को अब हमें ये सुनिश्चित करना होगा कि इस तरह के हमले कभी न हों, क्योंकि हमें इस तरह के हमले के बाद की कार्रवाई की चिंता नहीं है, बल्कि रोकथाम की है।"
अदालत ने कहा कि वो डॉक्टरों और चिकित्सा कर्मियों पर हमलों को मंजूरी नहीं दे सकती, चाहे जो भी कारण हो।
अदालत ने आगे कहा कि इस तरह के हमलों का मुकाबला करने के लिए नागरिक समाज को भी संवेदनशील बनाना होगा।
पीठ ने कहा,
"हमारा दृढ़ विश्वास है कि जब तक सिविल सोसाइटी, साथ ही डॉक्टरों को ठीक से संवेदनशील नहीं किया जाता है, तब तक कम से कम बहुत कम मामलों में दुर्भाग्यपूर्ण संघर्ष जारी रहेगा। हमारा प्रयास इसे समाप्त करना है और इसलिए सरकार विधायी सहित उचित सुझावों के साथ सामने आए।“
article - inside_post_content_ad_2
(adsbygoogle = window.adsbygoogle || []).push({});
सरकारी वकील एस कन्नन द्वारा अदालत के सुझावों का जवाब देने के लिए समय मांगा गया और यह भी ध्यान में रखते हुए कि दो या तीन हमले पहले ही हो चुके हैं, पीठ ने मामले को 30 मार्च को आगे के विचार के लिए पोस्ट कर दिया।