कर्नाटक हाईकोर्ट ने कहा है कि हल्का मोटर वाहन लाइसेंस रखने वाले व्यक्ति द्वारा भारी माल वाहन चलाने पर बीमा कंपनी मुआवजे का भुगतान करने के लिए उत्तरदायी नहीं होगी।
जस्टिस एस विश्वजीत शेट्टी की एकल न्यायाधीश पीठ ने टिपर लॉरी के मालिक महंतेश द्वारा दायर अपील को आंशिक रूप से स्वीकार करते हुए कहा,
"विचाराधीन वाहन जिसे भारी माल वाहन के रूप में वर्गीकृत किया गया है, मोटर वाहन अधिनियम, 1988 की धारा 2(16) के अर्थ के अंतर्गत आता है क्योंकि सकल वाहन का वजन निर्विवाद रूप से 12000 किलोग्राम से अधिक है। परिस्थितियों में, ट्रिब्यूनल यह मानते हुए पूरी तरह से उचित था कि उल्लंघन करने वाले वाहन का इस्तेमाल पॉलिसी के नियमों और शर्तों के उल्लंघन में किया गया था और इसलिए उल्लंघन करने वाले वाहन का बीमाकर्ता मुआवजे का भुगतान करने के लिए उत्तरदायी नहीं है ।"
याचिकाकर्ताओं की प्रस्तुतियां :
अपीलकर्ता ने मोटर दुर्घटना दावा ट्रिब्यूनल के दिनांक 03.10.2018 के आदेश को चुनौती दी थी। याचिकाकर्ताओं द्वारा यह प्रस्तुत किया गया था कि ट्रिब्यूनल ने उल्लंघनकर्ता लॉरी के बीमाकर्ता की देयता को समाप्त करने में गलती की थी, हालांकि दुर्घटना की तारीख के अनुसार, तीसरे प्रतिवादी बीमाकर्ता द्वारा जारी बीमा पॉलिसी लागू थी।
इसके अलावा यह कहा गया था कि ट्रिब्यूनल ने केवल इस आधार पर बीमाकर्ता की देयता को मुक्त कर दिया था कि दुर्घटना की तारीख को एक भारी माल वाहन चलाने के लिए उल्लंघनकर्ता लॉरी के चालक के पास वैध और प्रभावी ड्राइविंग लाइसेंस नहीं था। हालांकि, माना गया है कि उल्लंघनकर्ता टिपर लॉरी के चालक के पास एक हल्का मोटर वाहन ड्राइविंग लाइसेंस था और इसलिए चूंकि उल्लंघनकर्ता लॉरी का वजन 7,500 किलोग्राम से कम था, इसलिए उल्लंघनकर्ता वाहन को हल्के मोटर वाहन के रूप में माना जाना चाहिए और उल्लंघन करने वाली टिपर लॉरी के लिए मुआवजे के दायित्व का का भुगतान करना बीमाकर्ता द्वारा आवश्यक है।
अपीलकर्ताओं ने बी रजिस्टर  रिपोर्ट पर भरोसा किया जिसमें कहा गया है कि वाहन का बिना लदे वजन जैसा कि देखा जा सकता है, केवल 6,190 किलोग्राम है।
याचिकाकर्ता ने यह भी दावा किया कि दुर्घटना की तारीख को मृतक की उम्र लगभग 2 वर्ष थी और इसलिए राजेंद्र सिंह और अन्य बनाम नेशनल इंश्योरेंस कंपनी लिमिटेड और अन्य  (2020) 7 SCC 256 के मामले में सुप्रीम कोर्ट के फैसले के संबंध में दावेदार मुआवजे के रूपमें केवल 2,75,000 रुपये की राशि के हकदार हैं।
बीमा कंपनी ने याचिका का विरोध किया :
यह कहा गया था कि लॉरी  चालक के पास भारी माल वाहन चलाने का लाइसेंस नहीं था और दुर्घटना की तिथि के अनुसार, उसके पास केवल हल्के मोटर वाहन का ड्राइविंग लाइसेंस था। विचाराधीन वाहन एक परिवहन वाहन है और वाहन का सकल वजन 7,500 किलोग्राम से अधिक है। इसलिए, ट्रिब्यूनल ने बीमाकर्ता को उसके दायित्व से ठीक ही मुक्त कर दिया है।
न्यायालय के निष्कर्ष:
बेंच ने मुकुंद देवांगन बनाम ओरिएंटल इंश्योरेंस कंपनी लिमिटेड (2017) 14 SCC 663 में रिपोर्ट किए गए मामले में सुप्रीम कोर्ट के फैसले पर भरोसा किया, जिसमें यह माना गया था कि एक परिवहन वाहन और ऑम्निबस , दोनों में से किसी का भी सकल वाहन 7,500 किलोग्राम से अधिक भार नहीं है, एक हल्का मोटर वाहन होगा और धारा 10 (2) (डी) में प्रदान किए गए हल्के मोटर वाहन के वर्ग को चलाने के लिए ड्राइविंग लाइसेंस धारक एक परिवहन वाहन या ऑम्निबस चलाने के लिए सक्षम बनाता है, जिसका सकल वाहन वजन 7500 किग्रा से अधिक नहीं है।
बेंच ने कहा,
अधिनियम की धारा 2(15) में परिभाषित "सकल वाहन भार" शब्द का अर्थ है, किसी भी वाहन के संबंध में, वाहन का कुल वजन और उस वाहन के लिए अनुमति के अनुसार पंजीकरण प्राधिकारी द्वारा प्रमाणित और पंजीकृत भार। ईएक्स आर1 जो कि उल्लंघन करने वाले वाहन का 'बी' रजिस्टर एक्सट्रेक्ट है, यह दिखाएगा कि उक्त वाहन का पंजीकृत वजन 16,200 किलोग्राम है जो कि 7,500 किलोग्राम से अधिक है।"
पीठ ने यह जोड़ा,
"इसलिए, उल्लंघन करने वाले वाहन का सकल वजन यदि 16,200 किलोग्राम माना जाता है, तो उक्त वाहन को अधिनियम की धारा 2(16) के मद्देनज़र एक भारी माल वाहन के रूप में माना जाना आवश्यक है, जिसमें कहा गया है कि कोई भी सकल भार जिसमें 12,000 किलोग्राम से अधिक माल वहन करता है , भारी माल वाहन माना जाएगा।"
इसके अलावा कोर्ट ने कुरवान अंसारी उर्फ ​​कुरवन अली और अन्य बनाम श्याम किशोर मुर्मू और एक अन्य, 2021 की सिविल अपील संख्या 6902 जिसका निपटारा 16.11.2021 को किया गया, में सुप्रीम कोर्ट के फैसले का हवाला देते हुए, जिसमें अदालत ने काल्पनिक आय में वृद्धि की 25,000 रुपये तक और अधिनियम की धारा 163-ए की अनुसूची II के तहत निर्धारित '15' के गुणक को लागू करने के बाद, 3,75,000/- रुपये के मुआवजे  की राशि निर्भरता की हानि के लिए प्रदान की।
पीठ ने कहा,
"मौजूदा मामले में, इसी सिद्धांत को लागू करने की आवश्यकता है और इसलिए 3,75,000 / - रुपये का मुआवजा दावेदारों को निर्भरता के नुकसान के लिए दिया जाता है। सहायक संघ के नुकसान के लिए, प्रत्येक के लिए 40,000/- की राशि के लिए दावेदार हकदार हैं और अंतिम संस्कार के खर्च के लिए, वे 15,000/- की एक और राशि के हकदार हैं। इसलिए कुल मिलाकर वे ट्रिब्यूनल द्वारा दिए  गए " 5,90,000/- के मुकाबले 4,70,000/- रुपये के मुआवजे के हकदार हैं।
इसमें कहा गया है,
"दावेदारों को दिए गए मुआवजे पर याचिका की तारीख से वसूली तक 6% प्रति वर्ष ब्याज लगेगा। "
उपस्थिति: अपीलकर्ता के लिए अधिवक्ता बी एम पाटिल; आर 3 के लिए अधिवक्ता आई सी पाटिल; आर4 के लिए अधिवक्ता सुभाष जे बद्दी