केरल हाईकोर्ट ने एक फर्जी वकील मामले में दायर अग्रिम जमानत याचिका को खारिज करते हुए टिप्पणी की कि एक वकील पहले अपने क्लाइंट के प्रति सबसे अधिक जिम्मेदारी लेता है, फिर अदालत के प्रति।
न्यायमूर्ति शिरसी वी ने अपने आदेश में यह भी कहा कि कानूनी पेशा सबसे महान पेशों में से एक है:
"वकीलों के पेशे को सबसे महान व्यवसायों में से एक माना जाता है। वकीलों को न्याय के प्रशासन में एक महत्वपूर्ण भूमिका निभानी होती है, क्योंकि केवल उनके ईमानदार और उद्देश्यपूर्ण प्रयास और सहायता से न्यायालय न्याय को ठीक से संचालित कर सकते हैं।"
बेंच ने अपने फैसले में कानूनी बिरादरी द्वारा विशेष रूप से न्यायालयों के प्रति कुछ कर्तव्यों को निर्धारित किया:
"उन पर न्यायालयों के प्रति भारी जिम्मेदारी और कर्तव्य है और उन्हें न्यायालयों के अधिकारी के रूप में माना जाता है।"
हालांकि, यह प्रमाणित किया गया कि उनका सबसे महत्वपूर्ण कर्तव्य अपने क्लाइंट के प्रति है।
कोर्ट ने कहा,
"उनकी पहली ज़िम्मेदारी अपने क्लाइंट्स और फिर अदालतों के प्रति है। इसलिए, एक क्लाइंट के सामने एक वकील के रूप में गलत तरीके से पेश करना और उसका संक्षिप्त विवरण प्राप्त करना जैसे कि वह एक वकील है, स्वयं जनता के प्रति धोखा होगा।"
जेवियर को गिरफ्तारी से पहले की जमानत से इनकार करते हुए एकल न्यायाधीश ने फैसला सुनाया कि भविष्य में इसी तरह की घटनाओं को रोकने के लिए एक नए सदस्य को नामांकित करने से पहले बार एसोसिएशनों को बार काउंसिल के साथ क्रॉस-चेक और सत्यापन करना चाहिए।
यह टिप्पणी उस मामले में आई जहां याचिकाकर्ता ने बिना नामांकन के दो साल से अधिक समय तक राज्य में अधिवक्ता के रूप में प्रैक्टिस की और घटना के प्रकाश में आने पर अग्रिम जमानत याचिका के साथ अदालत का दरवाजा खटखटाया था।
पीठ ने आवेदन को खारिज करते हुए कहा कि उसने न केवल बार एसोसिएशन या आम जनता को बल्कि पूरी न्यायिक प्रणाली को धोखा दिया।