सुप्रीम कोर्ट (Supreme Court) ने एक मोटर दुर्घटना (Motor Accident) के मामले में देय मुआवजे को 50 लाख रुपये कर दिया, जहां एक व्यक्ति को 2010 में 5 साल के लड़के के रूप में दुर्घटना के बाद लकवा मार गया था।
बेंच ने 49,93,000 रुपए पर 7.5 % प्रति वर्ष  ब्याज के साथ देय मुआवजे का निर्धारण करते हुए कहा,
"मानसिक और शारीरिक नुकसान की गणना पैसे के संदर्भ में नहीं की जा सकती है, लेकिन पीड़ित को मुआवजे के भुगतान के अलावा कोई अन्य तरीका नहीं है।"
न्यायमूर्ति हेमंत गुप्ता और न्यायमूर्ति वी रामसुब्रमण्यम की खंडपीठ उच्च न्यायालय के आदेश को चुनौती देने वाली पीड़ित द्वारा दायर एक अपील पर विचार कर रही थी, जिसने मोटर दुर्घटना दावा न्यायाधिकरण द्वारा प्रदान किए गए मुआवजे को 18,24,000 रुपये की राशि से घटाकर 13,46,805 रुपये कर दिया।
पीठ ने 10,00,000 रुपये की राशि अपीलकर्ता के पिता को वितरित करने और शेष राशि को एक या अधिक सावधि जमा रसीदों में निवेश करने का निर्देश दिया है ताकि ब्याज की अधिकतम दर को आकर्षित किया जा सके।
बेंच ने कहा,
"ब्याज राशि हर महीने अपीलकर्ता के अभिभावक को देय होगी। यह अभिभावक के लिए खुला होगा, अपीलकर्ता के अल्पसंख्यक के दौरान, चिकित्सा राय के आधार पर राशि की निकासी के लिए आदेश लेने के लिए, यदि कोई प्रमुख चिकित्सा खर्च करने की आवश्यकता है।"
बेंच ने अपीलकर्ता के मेडिकल सर्टिफिकेट को ध्यान में रखते हुए निर्देश जारी किया जिसके अनुसार वह द्विपक्षीय कोहनी बैसाखी के साथ एडवांस्ड रेसिप्रोकेटिंग गैट ऑर्थोसिस (एआरजीओ) से पीड़ित है, अपने दोनों पैरों को हिलाने में असमर्थ है। साथ ही पैरों में पूरी तरह से संवेदी हानि और मूत्र असंयम है।
बेंच ने निम्नलिखित पहलुओं को ध्यान में रखते हुए मुआवजे में वृद्धि की है:
- अपीलकर्ता की शारीरिक स्थिति को देखते हुए वह अपने पूरे जीवन के लिए एक परिचारक का हकदार है और वह सहायक उपकरण की सहायता से चलने में सक्षम हो सकता है।  हालांकि, यह देखते हुए कि डिवाइस को हर 5 साल में बदलने की आवश्यकता होती है, कोर्ट ने 2 उपकरणों की लागत यानी 10 लाख रुपये का अवार्ड देना उचित पाया।
- अदालत के अनुसार, अपीलकर्ता ने न केवल अपना बचपन बल्कि वयस्क जीवन भी खो दिया है, इसलिए, विवाह की संभावनाओं के नुकसान को भी सम्मानित किया जाना है।
- ट्रिब्यूनल ने टैक्सी खर्च के दावे को इस कारण खारिज कर दिया है कि टैक्सी चालक को पेश नहीं किया गया है।  कई टैक्सी ड्राइवरों का उत्पादन करना असंभव है।  2 लाख का अनार्ड वाहन शुल्क के रूप में दिए जाने का निर्देश दिया गया है और भी आगे, ट्रिब्यूनल को उस बच्चे की स्थिति का एहसास होना चाहिए जिसके पैरों में पूरी तरह से संवेदी हानि है। इसलिए, अगर बच्चे के माता-पिता उसे टैक्सी में ले गए हैं, तो शायद यही उनके लिए एकमात्र विकल्प उपलब्ध था।
- चूंकि कर्नाटक राज्य की अधिसूचना के अनुसार दुर्घटना की तारीख को न्यूनतम मजदूरी को 3700 रुपये तक सीमित कर दिया गया है, इसलिए मुआवजे का आकलन उक्त न्यूनतम मजदूरी के आधार पर इस धारणा पर किया जाना है कि अपीलकर्ता बालिग होने के बाद कमाने में सक्षम होगा।
- कोर्ट के अनुसार, कुशल न्यूनतम मजदूरी के अलावा, अपीलकर्ता भविष्य की संभावनाओं के लिए 40% का भी हकदार होगा।
प्रशस्ति पत्र : 2022 लाइव लॉ (एससी) 330