सुप्रीम कोर्ट ने बुधवार को भारतीय विशिष्ट पहचान प्राधिकरण (यूआईडीएआई) को यौनकर्मियों को आधार कार्ड जारी करने का निर्देश दिया। शीर्ष अदालत ने कहा कि नाको में राजपत्रित अधिकारी या स्टेट एड्स कंट्रोल सोसायटी में प्रोजेक्ट डायरेक्टर की ओर से से दिए गए प्रोफार्मा प्रमाणन के आधार पर यौनकर्मियों को आधार कार्ड जारी करे।
जस्टिस एल नागेश्वर राव, जस्टिस बीआर गवई और जस्टिस एएस बोपन्ना ने यूआईडीएआई से यह सुनिश्चित करने को कहा कि आधार कार्ड जारी करने की प्रक्रिया में यौनकर्मियों की गोपनीयता बनी रहे।
"इस प्रक्रिया में गोपनीयता का उल्लंघन नहीं होगा, जिसमें आधार नामांकन संख्या में किसी भी कोड को असाइन करना भी शामिल है, जिससे कार्ड धारक को सेक्स वर्कर के रूप में पहचाना जा सकता है।"
इससे पहले दरबार महिला समन्वय समिति की ओर से पेश सीनियर एडवोकेट आनंद ग्रोवर ने पीठ को अवगत कराया कि यौनकर्मियों को निवास के प्रमाण के बिना आधार कार्ड जारी नहीं किए जा रहे हैं।
यूआईडीएआई की ओर से दिए हलफनामे में सुझाव दिया गया था कि यौनकर्मी जो नाको की सूची में हैं और आधार कार्ड के लिए आवेदन करते हैं, लेकिन निवास का प्रमाण प्रस्तुत करने में असमर्थ हैं, उन्हें आधार कार्ड ]जारी किया जा सकता है, बशर्ते कि नाको में राजपत्रित अधिकारी या राज्य का स्वास्थ्य विभाग द्वारा प्रोफार्मा प्रमाण पत्र प्रस्तुत किया जाए, जिनके विवरणों की पुष्टि वो कर रहे हों।
इस संबंध में दरबार महिला समन्वय समिति ने भी कुछ सुझाव दिए थे, जो इस प्रकार हैं-
-एक ऐसे सेक्स वर्कर, जिसने आधार कार्ड के लिए आवेदन किया है, लेकिन निवास प्रमाण प्रस्तुत करने में असमर्थ है, राज्य स्वास्थ्य विभाग का राजपत्रित अधिकारी, जो प्रोफार्मा प्रमाण पत्र प्रस्तुत करने के लिए अधिकृत है, लेकिन निवास का प्रमाण प्रस्तुत करने में असमर्थ है, उसे या उसके नामिती को विशेष रूप से राज्य एड्स कंट्रोल सोसाइटी के प्रोजेक्ट डायरेक्टर के रूप में नामित किया जाना चाहिए।
-नाको की ओर से आधार कार्ड के लिए आवेदन करने के इच्छुक यौनकर्मियों के लिए 'प्रोफार्मा प्रमाणपत्र' जमा करने के लिए अधिकृत किए जाने वाले राजपत्रित अधिकारियों का नाम और पदनाम इसकी वेबसाइट पर प्रचारित किया जाना चाहिए।
-नाको और राज्य एड्स नियंत्रण समितियों को उन यौनकर्मियों के लिए प्रक्रिया का प्रचार करना चाहिए जो आधार कार्ड के लिए आवेदन करना चाहते हैं, लेकिन जो लक्षित हस्तक्षेप कार्यक्रमों के तहत वेबसाइटों के साथ-साथ आउटरीच के माध्यम से निवास का प्रमाण प्रस्तुत नहीं कर सकते हैं।
-यूआईडीएआई द्वारा अपने अतिरिक्त हलफनामे में प्रस्तुत सैंपल 'प्रोफार्मा प्रमाणपत्र' यूआईडीएआई, नाको और राज्य एड्स नियंत्रण समितियों की वेबसाइटों पर आसानी से उपलब्ध कराया जा सकता है।
-इस प्रक्रिया में गोपनीयता भंग नहीं होनी चाहिए, जिसमें आधार नामांकन संख्या में किसी भी कोड को असाइन करना शामिल है, जो एक यौनकर्मी के रूप में कार्ड के आवेदक/धारक की पहचान करता है।
- यूआईडीएआई द्वारा 09.02.2011 के अपने अतिरिक्त हलफनामे में प्रस्तावित प्रक्रिया को नाको सूची में यौनकर्मियों तक ही सीमित नहीं रखा जा सकता है, बल्कि उन लोगों तक भी बढ़ाया जा सकता है, जिनकी राज्य कानूनी सेवा प्राधिकरण या राज्य एड्स नियंत्रण सोसायटी द्वारा सत्यापन के बाद सीबीओ द्वारा पहचान की गई है।
उपरोक्त सुझावों को यूआईडीएआई ने स्वीकार कर लिया है।
सुप्रीम कोर्ट ने सभी राज्यों को निर्देश दिया है कि वे उन सभी यौनकर्मियों को किसी पहचान के प्रमाण पर जोर दिए बिना सूखा राशन प्रदान करें, जिनकी पहचान नाको द्वारा की गई है।
इस बीच कोर्ट ने राज्य सरकारों को उन्हें वोटर आईडी और राशन कार्ड जारी करने का निर्देश दिया है। उल्‍लेखनीय है कि उक्त सिफारिश लगभग एक दशक पहले, यौनकर्मियों के लिए एक न्यायालय द्वारा नियुक्त पैनल द्वारा की गई थी और तदनुसार सर्वोच्च न्यायालय द्वारा सितंबर, 2011 में निर्देश पारित किए गए थे, लेकिन इसे लागू किया जाना है।