दिल्ली हाईकोर्ट ने मनी लॉन्ड्रिंग रोकथाम अधिनियम, 2002 (पीएमएलए) के तहत न्यायनिर्णयन प्राधिकरण को "टेम्पलेटेड ऑर्डर" पारित करने के बारे में आगाह किया है और कहा है कि "आइडेंटिकल टेम्पलेटेड पैराग्राफ" का उपयोग करने से बचना चाहिए।
जस्टिस प्रतिभा एम सिंह ने कहा,
"आइडेंटिकल टेम्प्लेटेड पैराग्राफ का उपयोग संबंधित प्राधिकरण द्वारा दिमाग के गैर-अनुप्रयोग के रूप में प्रतिबिंबित हो सकता है और इसलिए इससे बचा जाना चाहिए।  न्यायनिर्णयन प्राधिकरण को इस तरह के अस्थायी आदेश पारित करने के बारे में चेतावनी दी जाती है। "
अदालत भारतीय स्टेट बैंक द्वारा 22 दिसंबर, 2021 को निर्णायक प्राधिकरण (पीएमएलए) द्वारा पारित कुर्की आदेश को चुनौती देने वाली याचिका पर सुनवाई कर रही थी।
बैंक द्वारा यह प्रस्तुत किया गया था कि विस्तृत जवाब दाखिल करने और दस्तावेजों और प्रासंगिक निर्णयों के साथ अपनी स्थिति स्पष्ट करने के बावजूद न्यायनिर्णयन प्राधिकरण (पीएमएलए) द्वारा इस मामले पर विचार नहीं किया गया था।
याचिकाकर्ता बैंक की ओर से पेश वकील चंद्रचूड़ भट्टाचार्य ने कहा कि निर्णायक प्राधिकरण (पीएमएलए) "टेम्पलेट कट-पेस्ट आदेश पारित कर रहा है।  न्यायनिर्णयन प्राधिकरण द्वारा पारित आइडेंटिकल आदेशों का संकलन न्यायालय को दिखाया गया।
article - inside_post_content_ad_2
(adsbygoogle = window.adsbygoogle || []).push({});
आदेशों का अवलोकन करते हुए जस्टिस सिंह ने पाया कि न्यायनिर्णयन प्राधिकरण कम से कम पीएमएलए, 2002 की धारा 5(1) और 8(1) के तहत अनुपालन से संबंधित भागों के संबंध में कई आदेशों में समान पैराग्राफ का उपयोग कर रहा था।
अदालत ने निर्णायक प्राधिकरण को चेतावनी देते हुए कहा,
"उपरोक्त स्थिति को निर्णायक प्राधिकारी के ध्यान में प्रवर्तन निदेशालय की ओर से पेश वकील द्वारा लाया जाएगा।“
यह देखते हुए कि चुनौती के तहत आदेश अपीलीय ट्रिब्यूनल (पीएमएलए) के लिए अपील योग्य एक अटैचमेंट ऑर्डर था, अदालत ने अपीलीय उपचारों का लाभ उठाने के लिए याचिकाकर्ता बैंक को अपीलीय ट्रिब्यूनल में वापस भेज दिया।
अदालत ने कहा,
"याचिकाकर्ता की अपील को अब सूचीबद्ध किया जाएगा और अपीलीय न्यायाधिकरण द्वारा कानून के अनुसार फैसले के लिए लिया जाएगा। पक्षों की सभी दलीलों को खुला छोड़ दिया गया है।"