सुप्रीम कोर्ट ने विशेष आवश्यकता वाले बच्चों को पढ़ाने के लिए विशेष शिक्षकों की नियुक्ति के मामले में निर्देश जारी किया।
पीठ एक रिट याचिका पर विचार कर रही थी, जिसमें मान्यता प्राप्त स्कूलों में ऐसे शिक्षकों को अनुबंध के आधार पर बिना कार्यकाल की निश्चितता के नियोजित करने में अवैधता का आरोप लगाया गया था।
अदालत ने निम्नलिखित निर्देश जारी किए:
-केंद्र सरकार को विशेष विद्यालयों के लिए छात्र शिक्षक अनुपात के मानदंडों और मानकों को तत्काल अधिसूचित करना चाहिए और विशेष शिक्षकों के लिए अलग मानदंड हों, जो सामान्य विद्यालयों में विशेष आवश्यकता वाले बच्‍चों को शिक्षा और प्रशिक्षण प्रदान कर सकते हैं; और तब तक स्टॉपगैप व्यवस्था के रूप में सुश्री रेशमा परवीन के मामले में राज्य आयुक्त, राष्ट्रीय राजधानी क्षेत्र दिल्ली द्वारा की गई सिफारिशों को अपनाया जाए।
-पुनर्वास पेशेवरों/विशेष शिक्षकों, जो विशेष आवश्यकता वाले बच्‍चों की जरूरतों को पूरा कर सकते हैं, के लिए सक्षम प्राधिकारी द्वारा निर्दिष्ट किए जाने वाले उचित अनुपात के अनुरूप स्थायी पदों का सृजन करना;
-नियमित आधार पर नियुक्त किए जाने वाले पुनर्वास पेशेवरों/विशेष शिक्षकों के लिए इस प्रकार सृजित पदों की रिक्तियों को भरने के लिए नियुक्ति प्रक्रिया शुरू करना। इसे इस आदेश की तारीख से छह महीने के भीतर या शैक्षणिक वर्ष 2022-2023 के प्रारंभ होने से पहले, जो भी पहले हो, पूरा किया जाएगा;
-रिसोर्स पर्सन(पुनर्वास पेशेवरों/विशेष प्रशिक्षित शिक्षकों) की कमी को दूर करने के लिए, प्रशिक्षण स्कूलों/संस्थानों को यह सुनिश्चित करते हुए संख्या बढ़ाने के लिए कदम उठाने चाहिए कि परिषद के नियमों और विनियमों के तहत निर्दिष्ट मानदंडों और मानकों को सुनिश्चित किया जाए....;
-जब तक फुटनोट नंबर 28 स्कूलों में सामान्य स्कूलों और विशेष सुप्रा के लिए पर्याप्त संख्या में विशेष शिक्षक उपलब्ध नहीं हो जाते, तब तक स्कूल ब्लॉक (क्लस्टर स्कूलों) के भीतर एसएसएस के अनुसार विशेष प्रशिक्षित शिक्षकों की सेवाओं का लाभ उठाया जा सकता है, संसाधन व्यक्ति और स्टॉपगैप व्यवस्था के रूप में;
-सामान्य विद्यालयों में अन्य शिक्षकों और कर्मचारियों को अनिवार्य प्रशिक्षण दिया जाना चाहिए और सामान्य विद्यालयों में विशेष आवश्यकता वाले बच्‍चों को संभालने के लिए संवेदनशील बनाया जाना चाहिए, यदि प्रवेश दिया गया हो;
-अधिकारी अव्यवहार्य विशेष स्कूलों को पड़ोस में अपेक्षाकृत व्यवहार्य विशेष स्कूलों के साथ विलय करने की संभावना का भी पता लगा सकते हैं, ताकि विशेष आवश्यकता वाले बच्‍चों की आवश्यकताओं के बेहतर वितरण के लिए संपत्ति और संसाधनों के समेकन में प्रवेश किया जा सके।
कोर्ट ने कहा कि ये निर्देश पूरे देश (सभी राज्यों और केंद्र शासित प्रदेशों) में लागू होंगे।
संबंधित राज्यों/संघ शासित प्रदेशों में 2016 के अधिनियम की धारा 79 के तहत नियुक्त राज्य आयुक्तों को अनुपालन के संबंध में स्वत: संज्ञान लेने और फिर उपयुक्त प्राधिकारी (संबंधित राज्य/केंद्र शासित प्रदेश) को सिफारिश करने का निर्देश दिया गया है, जैसा आवश्यक हो, ताकि प्राधिकरण राज्य आयुक्त को अनुशंसा प्राप्त होने की तारीख से तीन महीने के भीतर अनुपालन रिपोर्ट प्रस्तुत करने के लिए बाध्य हो, जैसा कि अधिनियम 2016 की धारा 81 के तहत अनिवार्य है।
मामला संख्या  और दिनांक: WP(C) 132 ऑफ 2016 | 28 अक्टूबर 2021