सुप्रीम कोर्ट ने ट्रिब्यूनल रिफॉर्म्स ऑर्डिनेंस 2021 के प्रावधानों को पलटते हुए केंद्र से यह सुनिश्चित करने का निर्देश दिया कि ट्रिब्यूनल में सभी रिक्तियों को बिना देरी के भरा जाए। दरअसल, ट्रिब्यूनल रिफॉर्म्स ऑर्डिनेंस 2021 के प्रावधानों के अनुसार विभिन्न ट्रिब्यूनल के सदस्यों का कार्यकाल चार साल तय किया गया है।
न्यायमूर्ति एल नागेश्वर राव ने अपने फैसले में कहा कि सदस्यों और अध्यक्षों की बड़ी संख्या में रिक्तियां और उन्हें भरने में होने वाली अत्यधिक देरी के कारण न्यायाधिकरणों का नुकसान हो रहा है।
न्यायमूर्ति एस. रवींद्र भट्ट ने अपने सहमति वाले फैसले में कहा कि यह आवश्यक है कि केंद्र सरकार तेजी से और प्रभावी न्याय वितरण सुनिश्चित करने  के लिए न्यायाधिकरणों में नियुक्तियों की प्रक्रिया में तेजी लाए।
न्यायमूर्ति राव ने कहा कि,
"सदस्यों और अध्यक्षों की बड़ी संख्या में रिक्तियां और उन्हें भरने में अत्यधिक देरी के कारण न्यायाधिकरणों का नुकसान हो रहा है। न्यायाधिकरण का मुख्य कार्य जो त्वरित न्याय प्रदान करना है, वो नहीं हो पा रहा है  क्योंकि न्यायाधिकरण असहनीय भार के कराण मुरझा रहे हैं। निस्संदेह, विधायिका कानून बनाने के लिए अपनी शक्ति का प्रयोग करने के लिए स्वतंत्र है और नीतिगत मामलों को तय करने के लिए कार्यपालिका सबसे अच्छी न्यायाधीश है। हालांकि, यह उचित समय है कि एक गंभीर प्रयास किया जाए  यह सुनिश्चित करने के लिए सभी संबंधितों द्वारा किया जाता है कि ट्रिब्यूनल में सभी रिक्तियों को बिना देरी के भरा जाता है। न्याय तक पहुंच और ट्रिब्यूनल द्वारा प्रशासित निष्पक्ष न्याय में वादी जनता का विश्वास बहाल करने की आवश्यकता है।"
जस्टिस भट्ट ने कहा कि अपने पहले के फैसले में सुप्रीम कोर्ट ने केंद्र को सर्च-कम-सिलेक्शन कमेटी द्वारा चयन प्रक्रिया पूरी करने और अपनी सिफारिशें देने की तारीख से तीन महीने के भीतर ट्रिब्यूनल में नियुक्तियां करने का निर्देश दिया था।
न्यायाधीश ने रिक्तियों और लंबित मामलों के आंकड़े निम्नानुसार नोट किए;
बेंच ने कहा कि इस पर कार्रवाई करने की आवश्यकता पर ट्रिब्यूनल के न्यायिक कार्यों के नट और बोल्ट द्वारा जोर दिया गया है। 31.12.2020 तक राष्ट्रीय कंपनी कानून न्यायाधिकरण के समक्ष 21,259 मामले लंबित थे  और 2278 मामले न्यायाधिकरण के समक्ष दायर किए गए थे।  अप्रैल से दिसंबर 2020 की अवधि के दौरान दिवाला और दिवालियापन संहिता 2016, जिसमें से अब तक केवल 176 का ही निपटारा किया गया है। अप्रैल 2021 तक  एनसीएलटी में इसके कार्यवाहक अध्यक्ष और कुल 38 सदस्य शामिल थे, जिनमें से  17 न्यायिक सदस्य हैं और 21 तकनीकी सदस्य हैं। 63 सदस्यों की स्वीकृत संख्या से बहुत कम है।
बेंच ने कहा कि  सशस्त्र बल न्यायाधिकरण में 34 की स्वीकृत शक्ति के विपरित वर्तमान में केवल 11 सदस्य पद पर हैं – न्यायाधिकरण की 11 पीठों के लिए 4 न्यायिक सदस्य और 6 प्रशासनिक सदस्य है।  28.02.2021 तक  कुल 18,829 मामले निपटान के लिए लंबित थे।  सबसे अधिक पेंडेंसी दिल्ली में प्रधान पीठ के समक्ष है जिसमें 5553 मामले है। इसके बाद चंडीगढ़ में 4512 मामले और जयपुर में 3154 मामले हैं।
पीठ ने देखा कि सेंट्रल एडमिनिस्ट्रेटिव ट्रिब्यूनल (सीएटी) की 18 बेंचों में  65.51 की स्वीकृत संख्या के बावजूद केवल 36 सदस्य पद पर हैं। कैट में 48,000 से अधिक मामले लंबित हैं, जिनमें से 28,000 से अधिक मामले 1-5 वर्षों से लंबित हैं।  01.03.2021 तक, CESTAT की विभिन्न पीठों के समक्ष 72,452 मामले लंबित थे।  CESTAT की 9 पीठों में कुल 26 पदों में से 18 पद भरे हुए हैं और 8 रिक्तियां अभी भी हैं।
पीठ ने देखा कि आयकर अपीलीय न्यायाधिकरण (आईटीएटी) में 12654 की स्वीकृत संख्या के बावजूद केवल 66 सदस्य कार्यालय में हैं  और कुल 88000 अपीलें लंबित हैं।  24,000 मामले दिल्ली पीठ के समक्ष लंबित हैं, इसके बाद लगभग 16,000 मुंबई पीठ के समक्ष लंबित हैं।
पीठ ने देखा कि राष्ट्रीय उपभोक्ता विवाद निवारण आयोग (एनसीडीआरसी) के स्थापना के बाद से (यानी 1987 से) 138105 मामले दर्ज किए गए, जिनमें से 1,16,572 का निपटारा किया जा चुका है।  21,443 मामले लंबित हैं।  राज्य आयोगों में 124559 मामले अभी भी लंबित हैं  और 401184 मामले  जिला मंचों के समक्ष लंबित हैं।  कुल लंबित मामले 547186 हैं। ऋण वसूली न्यायाधिकरण (डीआरटी) और एकमात्र ऋण वसूली अपीलीय न्यायाधिकरण (डीआरएटी) की 44 पीठों में से 11 पीठों में रिक्तियां हैं।  अप्रैल 2020 तक  रेलवे दावा न्यायाधिकरण में 25,571 मामले लंबित थे।
न्यायमूर्ति भट्ट ने कहा कि,
"लंबित मामलों की संख्या न्यायाधिकरणों द्वारा किए गए महत्वपूर्ण न्यायिक कार्यों का एक संकेतक है। यह आवश्यक है कि वे कुशल, अच्छी तरह से योग्य न्यायिक और तकनीकी सदस्यों द्वारा संचालित हों। यह आवश्यक है कि केंद्र प्रभावी न्याय वितरण सुनिश्चित करने के लिए न्यायाधिकरणों में नियुक्तियों की प्रक्रिया में तेजी लाए।"
मामला: मद्रास बार एसोसिएशन बनाम भारत संघ [WPC 502 of 2021]
CITATION: LL 2021 SC 296