सुप्रीम कोर्ट ने कहा है कि एक बार जब हाईकोर्ट ने भूमि अधिग्रहण, पुनर्वास और पुन: स्थापन अधिनियम, 2013 ("अधिनियम") में उचित मुआवजे और पारदर्शिता के अधिकार की धारा 24 (2) के आधार पर अधिग्रहण कार्यवाही को समाप्त करने का आदेश पारित किया है तो भूमि मालिक इस दलील पर वापस नहीं जा सकते कि वे भूमि अधिग्रहण अधिनियम, 1894 की धारा 48 के तहत भूमि को मुक्त करने की मांग करने के हकदार हैं।
न्यायमूर्ति हेमंत गुप्ता और न्यायमूर्ति वी रामासुब्रमण्यम की पीठ दिल्ली हाईकोर्ट के 23 सितंबर, 2014 के आदेश ("आक्षेपित निर्णय") के खिलाफ एक विशेष अनुमति याचिका पर विचार कर रही थी।
आक्षेपित निर्णय में हाईकोर्ट ने प्रतिवादियों द्वारा दायर रिट याचिका को यह कहते हुए स्वीकार कर लिया था कि अधिग्रहण की कार्यवाही अधिनियम की धारा 24 (2) के संदर्भ में रद्द हो गई है।
अपील की अनुमति देते हुए पीठ ने सेक्रेटरी और अन्य के माध्यम से दिल्ली सरकार एनसीटी बनाम ओम प्रकाश एवं अन्य में कहा,
"एक बार जब हाईकोर्ट ने अधिनियम की धारा 24 (2) के आधार पर अधिग्रहण की कार्यवाही को समाप्त करने का आदेश पारित कर दिया है, तो भूमि मालिक उस याचिका पर वापस नहीं लौट सकते हैं कि वे भूमि अधिग्रहण अधिनियम, 1894 की धारा 48 निरस्त होने के बाद से भूमि को मुक्त करने की मांग करने के हकदार हैं।"
पीठ ने आगे कहा कि इंदौर विकास प्राधिकरण बनाम मनोहर लाल के फैसले के मद्देनज़र हाईकोर्ट द्वारा पारित आदेश टिकाऊ नहीं है।
जमींदारों की ओर से पेश वरिष्ठ अधिवक्ता नीरज कुमार जैन ने प्रस्तुत किया कि रिट याचिका में अपीलकर्ता ने हाईकोर्ट द्वारा भूमि अधिग्रहण अधिनियम, 1894 की धारा 48 के तहत पारित एक आदेश में जारी निर्देशों के संदर्भ में चुनौती दी थी। इस प्रकार उन्होंने मामले को वापस हाईकोर्ट में भेजने की प्रार्थना की।
पीठ ने राज्य सरकार को ऐसी किसी भी भूमि के अधिग्रहण से हटने की स्वतंत्रता भी दी, जिसका कब्जा नहीं लिया गया है।
हाईकोर्ट के आदेश को रद्द करते हुए कोर्ट ने आगे कहा,
"पूर्ववर्ती भूमि अधिग्रहण अधिनियम की धारा 48 एक भूमि मालिक को राज्य सरकार से अधिग्रहण से वापसी की मांग करने का कोई अधिकार नहीं देती है।"
उद्धरण: 2022 लाइव लॉ ( SC) 47