सुप्रीम कोर्ट द्वारा पारित आदेश के अनुपालन में पंजाब, हरियाणा हाईकोर्ट और केंद्र शासित प्रदेश चंडीगढ़ में मौजूदा और पूर्व विधायकों के खिलाफ लंबित मामलों की प्रगति की निगरानी के लिए "इन री: स्पेशल कोर्ट्स फॉर एमपी/एमएलए" शीर्षक के साथ एक स्वतः संज्ञान केस दर्ज किया गया है।
कोर्ट ने पंजाब राज्य को अपने मुख्य सचिव, हरियाणा राज्य के माध्यम से अपने मुख्य सचिव और केंद्र शासित प्रदेश चंडीगढ़ के सचिव के माध्यम से गृह विभाग, नई दिल्ली के माध्यम से नोटिस जारी किया है।
न्यायमूर्ति राजन गुप्ता की अध्यक्षता वाली एक नामित पीठ को उक्त मामलों के ट्रायल की प्रगति की निगरानी के लिए नामित किया गया है।
सुप्रीम कोर्ट ने अश्विनी उपाध्याय बनाम भारत संघ और अन्य शीर्षक वाले मामले में निर्देश दिया था:
हाईकोर्ट द्वारा निगरानी
1. प्रत्येक हाईकोर्ट राज्य में लंबित मामलों की प्रगति की निगरानी करने और इस माननीय न्यायालय के निर्देशों का अनुपालन सुनिश्चित करने के लिए "इन री: स्पेशल कोर्ट्स फॉर एमपी/एमएलए" शीर्षक के साथ एक स्वत: संज्ञान मामला दर्ज करेगा।
2. इस प्रकार पंजीकृत रिट याचिका की सुनवाई मुख्य न्यायाधीश द्वारा गठित हाईकोर्ट की खंडपीठ द्वारा की जाएगी।
3. एक वरिष्ठ अधिवक्ता को एमिकस क्यूरी के रूप में नियुक्त किया जाएगा।
4. राज्य का प्रतिनिधित्व महाधिवक्ता या अतिरिक्त महाधिवक्ता करेंगे।
5. एक वरिष्ठ पुलिस अधिकारी, जो पुलिस महानिरीक्षक से नीचे का न हो, न्यायालय में प्रत्येक सुनवाई में जब भी आवश्यक हो, अपेक्षित सूचना प्रस्तुत करने के लिए उपस्थित होगा।
6. प्रत्येक विशेष न्यायालय हाईकोर्ट को एक मासिक स्थिति रिपोर्ट भेजेगा, जिसकी जांच करने पर मामलों के त्वरित निपटान को सुनिश्चित करने के लिए आवश्यक निर्देश जारी करेगा। हालांकि, यह रिपोर्ट तीन महीने में कम से कम एक बार भेजनी होगी।