सुप्रीम कोर्ट (Supreme Court) ने कहा कि सुरक्षा के त्वरित प्रवर्तन के लिए सरफेसी अधिनियम (SARFAESI Act) की धारा 17 के तहत आवेदन दाखिल करने के लिए 45 दिनों की समय सीमा प्रदान की गई है।
सरफेसी अधिनियम की धारा 17 के अनुसार, सुरक्षित ऋणों की वसूली के उपायों के खिलाफ आवेदन, ऋण वसूली न्यायाधिकरण के समक्ष उस तारीख से 45 दिनों के भीतर दायर किया जाना है जिस दिन ऐसा उपाय किया गया था।
इस मामले में, डीआरटी ने धारा 17 के आवेदन को इस आधार पर खारिज कर दिया कि इसे 45 दिनों की वैधानिक अवधि से परे दायर किया गया था।
बाद में इसने इस आदेश के खिलाफ दायर समीक्षा याचिका को मंजूर कर लिया।
DRAT ने इस आदेश को यह कहते हुए रद्द कर दिया कि समीक्षा क्षेत्राधिकार का प्रयोग करने के लिए रिकॉर्ड के चेहरे पर कभी भी कोई त्रुटि स्पष्ट नहीं हुई है।
हाईकोर्ट के समक्ष DRAT के आदेश को चुनौती देते हुए एक रिट याचिका दायर की गई, जिसने DRAT के आदेश पर रोक लगा दी और DRT को प्रतिभूतिकरण आवेदन के साथ आगे बढ़ने की अनुमति दी।
अपील में, जस्टिस बीआर गवई और जस्टिस पीएस नरसिम्हा की शीर्ष अदालत की बेंच ने देखा कि डीआरएटी के आदेश के संचालन पर रोक लगाने में उच्च न्यायालय उचित नहीं था, जो इस निष्कर्ष पर पहुंचा कि डीआरटी समीक्षा क्षेत्राधिकार को लागू करने और अपने आदेश को वापस लेने के लिए रिकॉर्ड के में कोई त्रुटि स्पष्ट नहीं है।
अदालत ने देखा,
"धारा 17 के तहत आवेदन दाखिल करने के लिए 45 दिनों की समय सीमा प्रदान करने का कारण अधिनियमन उद्देश्य से ट्रांसकोर बनाम भारत संघ और अन्य में आसानी से अनुमान लगाया जा सकता है। इस न्यायालय ने माना कि सुरक्षा के त्वरित प्रवर्तन के लिए सरफेसी अधिनियम अधिनियमित है। यह दुर्भाग्यपूर्ण है कि कार्यवाही जहां एक संपत्ति जिसे बिक्री के लिए लाया गया है और अधिनियम के प्रावधानों के तहत बनाए गए तीसरे पक्ष के अधिकार एक दशक के बाद भी अनिर्णायक रहे हैं।"
अंतरिम आदेश को रद्द करते हुए पीठ ने हाईकोर्ट को तीन महीने की अवधि के भीतर रिट याचिका का शीघ्रता से निपटान करने का निर्देश दिया।
बैंक ऑफ बड़ौदा बनाम परसादीलाल तुर्सीराम शीटग्रह प्राइवेट लिमिटेड |  2022 लाइव लॉ (एससी) 671 |  सीए 5240 ऑफ 2022 |  11 अगस्त 2022 |  जस्टिस बीआर गवई और जस्टिस पीएस नरसिम्हा