﻿यह कहते हुए कि आपराधिक मामलों को दबा कर सीआईएसएफ जैसे अनुशासित बल की सेवा में प्रवेश करना एक "घोर कदाचार" है, सुप्रीम कोर्ट ने एक कर्मचारी की बर्खास्तगी को मंज़ूरी दे दी।
जस्टिस अजय रस्तोगी और जस्टिस बेला एम त्रिवेदी की पीठ ने कहा कि एक विभागीय जांच समिति के आदेशों के खिलाफ एक अदालत या ट्रिब्यूनल द्वारा न्यायिक समीक्षा की शक्ति केवल यह सुनिश्चित करने तक सीमित है कि "व्यक्ति को उचित उपचार मिले न कि यह सुनिश्चित करने के लिए प्राधिकरण जिस निष्कर्ष पर पहुंचा है, वह न्यायालय की नजर में आवश्यक रूप से सही है।"
अदालत ने कहा कि,
"जब एक लोक सेवक द्वारा कदाचार के आरोपों की जांच की जाती है, तो न्यायालय या ट्रिब्यूनल केवल यह निर्धारित करने की सीमा तक चिंतित होंगे कि क्या जांच एक सक्षम अधिकारी द्वारा आयोजित की गई थी या प्राकृतिक न्याय के नियम और वैधानिक नियमों का पालन किया गया।
विशेष अनुमति याचिका के लिए मुख्य तथ्य
याचिकाकर्ता की नियुक्ति दिनांक 03.11.2007 को सीआईएसएफ में कांस्टेबल के पद पर हुई थी। अप्रैल, 2009 में याचिकाकर्ता को कमांडेंट अनुशासन, सीआईएसएफ के कार्यालय से एक नोटिस दिया गया था, जिसमें उसने अपने चरित्र प्रमाण पत्र में इस तथ्य को छुपाया था कि वह आईपीसी की धारा 323,  324 और 341 के तहत  एक आपराधिक मामले में शामिल था। जिसके संबंध में मुकदमा संबंधित अदालत के समक्ष लंबित था। नोटिस में कहा गया था कि छिपाने का ऐसा कृत्य घोर कदाचार और अनुशासनहीनता की श्रेणी में था और इसलिए याचिकाकर्ता एक बहुत ही अनुशासित पुलिस बल यानी सीआईएसएफ में नियुक्त होने के योग्य नहीं था।
याचिकाकर्ता के खिलाफ शुरू की गई अनुशासनात्मक कार्यवाही की कड़ी
इसके बाद याचिकाकर्ता के खिलाफ अनुशासनात्मक कार्रवाई शुरू की गई। कमांडेंट अनुशासन, सीआईएसएफ ने वेतन कटौती का दंड लगाया। हालांकि, 06.10.2009 को, डीआईजी (पश्चिम क्षेत्र) ने मामले का स्वत: संज्ञान लिया और याचिकाकर्ता के खिलाफ नए सिरे से विभागीय जांच के लिए मामले को वापस भेज दिया। उक्त विभागीय जांच याचिकाकर्ता को सेवा से हटाने के रूप में समाप्त हुई। अपीलीय प्राधिकारी और पुनरीक्षण प्राधिकारी दोनों ने सेवा से बर्खास्तगी के आदेश को बरकरार रखा।
संक्षेप में न्यायिक इतिहास
सीआईएसएफ के विभिन्न अधिकारियों द्वारा पारित उक्त आदेशों से व्यथित होकर, याचिकाकर्ता ने 2012 में जयपुर में राजस्थान हाईकोर्ट के समक्ष एक रिट याचिका दायर की। एकल पीठ ने बर्खास्तगी के आदेश को रद्द कर दिया था और याचिकाकर्ता को निर्देश दिया था कि वह अपने मामले पर पुनर्विचार के लिए नियुक्ति प्राधिकारी के समक्ष एक विस्तृत अभ्यावेदन दायर करने और नियुक्ति प्राधिकारी को उक्त निर्णय के संदर्भ में एक तर्कपूर्ण और बोलने वाले आदेश द्वारा याचिकाकर्ता के प्रतिनिधित्व को तय करने का भी निर्देश दिया था।
इसके बाद, सीआईएसएफ कमांडेंट यूनिट, मुंबई ने फिर से याचिकाकर्ता को सेवा से हटाने के आदेश को सही ठहराया। याचिकाकर्ता ने 2018 में फिर से एक रिट याचिका दायर की। एकल पीठ ने फिर से उक्त आदेश को रद्द कर दिया और रिट याचिका की अनुमति दी जिसमें प्रतिवादियों को आदेश दिनांक 17.02.2021 के माध्यम से सभी परिणामी लाभों के साथ याचिकाकर्ता को सेवा में बहाल करने का निर्देश दिया गया। एकल पीठ द्वारा पारित आदेश के विरुद्ध प्रतिवादियों ने खंडपीठ के समक्ष विशेष रिट अपील दायर की थी, जिसे खंडपीठ ने आक्षेपित आदेश के माध्यम से स्वीकार किया था।
याचिकाकर्ता के तर्क
याचिकाकर्ता की ओर से पेश वकील आसिफा राशिद मीर ने अदालत के समक्ष प्रस्तुत किया, "याचिकाकर्ता एक आपराधिक मामले में शामिल था जब वह मुश्किल से लगभग 19 वर्ष का था और उक्त मामले के परिणामस्वरूप पक्षों के बीच समझौता हो गया था। उनके अनुसार, उक्त समझौते के आधार पर, ट्रायल कोर्ट ने 21.11.2007 को मामला बंद कर दिया था, और याचिकाकर्ता को 03.11.2007 को सीआईएसएफ में कांस्टेबल के रूप में नियुक्त किया गया था।
उन्होंने आगे प्रस्तुत किया,
"अपराध की प्रकृति को देखते हुए जिसमें याचिकाकर्ता कथित रूप से शामिल था, उक्त मामले के लंबित होने के गैर- खुलासे के आधार पर सेवा से निष्कासन को एक गंभीर कदाचार नहीं कहा जा सकता है, जिसके लिए सेवा से हटाने का कठोर दंड का प्रावधान है। ”
फैसले का विश्लेषण
'हाईकोर्ट ने दखल देकर गलती की'
न्यायालय ने कहा,
"मार्गदर्शक सिद्धांतों के संबंध में, अवतार सिंह बनाम भारत संघ और अन्य (2016) 8 SCC 471 और सतीश चंद्र यादव बनाम भारत संघ 2022 लाइवलॉ (SC ) 798 के मामले में जैसा निर्धारित किया गया है, इस न्यायालय को यह कहने में कोई हिचक नहीं है कि हाईकोर्ट की एकल पीठ ने उत्तरदाताओं-प्राधिकारियों द्वारा पारित आदेश में हस्तक्षेप करने में त्रुटि की है।
यह इंगित करते हुए कि किसी भी जानबूझकर तथ्य को दबाना सीआईएसएफ कर्मियों के लिए एक विकट परिस्थिति है, अदालत ने कहा कि,
"प्रतिवादी-प्राधिकारियों के इस तरह के एक सुविचारित  निर्णय में  एकल पीठ द्वारा संविधान के अनुच्छेद 226 के तहत शक्तियों के अभ्यास से हस्तक्षेप नहीं करना चाहिए था,  विशेष रूप से जब दुर्भावना या प्राकृतिक न्याय के नियमों का पालन न करने या वैधानिक नियमों के उल्लंघन के आरोप प्रतिवादी के खिलाफ नहीं थे।
फैसला
अंत में, अदालत ने कहा,
"उपर्युक्त कानूनी स्थिति को देखते हुए, हमारी राय है कि हाईकोर्ट की खंडपीठ ने एकल पीठ द्वारा पारित आदेश को सही तरीके से रद्द कर दिया था, जिसमें याचिकाकर्ता के खिलाफ प्रतिवादी अधिकारियों द्वारा पारित बर्खास्तगी पर  गलत तरीके से हस्तक्षेप किया गया था।
याचिकाकर्ता को सीआईएसएफ जैसे अनुशासित बल में प्रवेश करने की दहलीज पर घोर कदाचार करते पाया गया है, और प्रतिवादी अधिकारियों ने कानून की उचित प्रक्रिया का पालन करने के बाद और दुर्भावना से प्रेरित हुए बिना सेवा से हटाने का आदेश पारित किया है, अदालत संविधान के अनुच्छेद 136 के तहत अपने सीमित अधिकार क्षेत्र का प्रयोग करने के लिए इच्छुक नहीं है।”
सेवा कानून - आपराधिक मामलों को दबाने के बाद सीआईएसएफ जैसे अनुशासित बल की सेवा में शामिल होना एक गंभीर कदाचार है - सेवा से निष्कासन को उचित ठहराया गया - अवतार सिंह बनाम भारत संघ और अन्य (2016) 8 SCC 471 और सतीश चंद्र यादव बनाम भारत संघ 2022 लाइवलॉ (SC ) 798 मामले के संदर्भ - पैरा 9, 13
सेवा कानून - एक विभागीय जांच समिति के आदेशों के खिलाफ एक अदालत या ट्रिब्यूनल द्वारा न्यायिक समीक्षा की शक्ति केवल यह सुनिश्चित करने तक सीमित है कि "व्यक्ति को उचित उपचार मिले न कि यह सुनिश्चित करने के लिए प्राधिकरण जिस निष्कर्ष पर पहुंचा है, वह न्यायालय की नजर में आवश्यक रूप से सही है। - जब किसी लोक सेवक द्वारा कदाचार के आरोपों की जांच की जाती है, तो न्यायालय या ट्रिब्यूनल  केवल यह निर्धारित करने की सीमा तक संबंधित होगा कि क्या जांच एक सक्षम अधिकारी द्वारा की गई थी या क्या प्राकृतिक न्याय के नियम और वैधानिक नियमों का अनुपालन किया गया - पैरा 10