कर्नाटक हाईकोर्ट ने पीड़िता द्वारा उठाई गई आशंकाओं को स्वीकार करते हुए ठुकराए हुए प्रेमी को जमानत देने से इनकार कर दिया। कोर्ट के समक्ष पीड़िता ने आरोपी को जमानत देने का विरोध करते हुए आशंका जताई थी कि अगर आरोपी को जमानत पर रिहा किया गया तो वह उस पर एसिड फेंक देगा।
जस्टिस एम जी उमा की एकल न्यायाधीश पीठ ने पवन द्वारा दायर याचिका खारिज कर दी, जिस पर भारतीय दंड संहिता (आईपीसी) की धारा 341, 354 (डी) और 506 और  यौन अपराधों से बच्चे की सुरक्षा अधिनियम के प्रावधानों के तहत दंडनीय अपराध का आरोप लगाया गया।
याचिकाकर्ता ने इस आधार पर जमानत मांगी कि उसे 12.06.2022 को पकड़ा गया और तब से वह न्यायिक हिरासत में है। याचिकाकर्ता के खिलाफ एकमात्र आरोप यह है कि उसने पीड़ित लड़की को अवैध रूप से रोका, उसकी लज्जा भंग करने की कोशिश की और उसे जान से मारने की धमकी दी।
उसने प्रस्तुत किया कि अपराध मृत्यु या आजीवन कारावास के साथ दंडनीय नहीं हैं; जांच पूरी हो चुकी है और चार्जशीट भी दाखिल हो चुकी है। इस प्रकार हिरासत में याचिकाकर्ता को हिरासत में रखना ट्रायल पूर्व दंड देना होगा, क्योंकि उसे ट्रायल कोर्ट के समक्ष अपनी उपस्थिति सुनिश्चित करने के अलावा किसी भी उद्देश्य के लिए हिरासत में हिरासत में रखने की आवश्यकता नहीं है।
हालांकि, अभियोजन पक्ष ने याचिका का विरोध करते हुए कहा कि पीड़िता ने याचिकाकर्ता को जमानत पर रिहा करने के लिए आपत्तियां भेजी हैं, क्योंकि इस बात की उचित आशंका है कि याचिकाकर्ता द्वारा पीड़िता पर तेजाब फेंकने का अपराध किया जाएगा, अगर उसे जमानत पर रिहा किया जाता है, क्योंकि वह आपराधिक रूप से डरा हुआ है।
इसके बाद अदालत ने कहा,
"याचिकाकर्ता को जमानत देने के लिए पीड़िता द्वारा अग्रेषित की गई आपत्तियों से पता चलता है कि आरोपी उसी गांव का निवासी है और पीड़िता और उसके परिवार के सदस्यों को जान का खतरा है, क्योंकि गांव में उनके समुदाय का एकमात्र घर है।"
तब कोर्ट ने कहा,
“पीड़ित द्वारा व्यक्त की गई आशंका बहुत ही उचित है। अगर आरोपी एसिड फेंकने की अपनी धमकी को अंजाम देता है तो उसे किसी भी कीमत पर बदला नहीं जा सकता।”
तदनुसार अदालत ने कहा कि यह इस स्तर पर जमानत देने के लिए उपयुक्त मामला नहीं है।
उपस्थिति: याचिकाकर्ता की ओर से एडवोकेट जगदीश एच टी और एचसीजीपी के राहुल राय आर1 के लिए।