बॉम्बे हाईकोर्ट ने हाल ही में देखा कि एक लड़की की किसी लड़के से सिर्फ दोस्ती होने के कारण लड़के को यह नहीं समझा जाना चाहिए कि लड़की उसे अपने साथ यौन संबंध स्थापित करने की अनुमति दे रही है।
अदालत ने शादी का वादा करके लड़की को गर्भवती करने के आरोपी व्यक्ति की अग्रिम जमानत अर्जी खारिज करते हुए कहा कि लड़की की दोस्ती को उसकी सहमति के रूप में गलत तरीके से समझने की अनुमति नहीं दी जा सकती।
जस्टिस भारती डांगरे ने शादी के बहाने एक महिला से बलात्कार के आरोपी आशीष चकोर द्वारा दायर की गई अग्रिम जमानत याचिका खारिज कर दी और आईपीसी की धारा 376 (2) (एन), 376 (2) (एच) और धारा 417 के तहत मामला दर्ज किया। .
22 वर्षीय महिला की शिकायत के अनुसार वह चोकर को पसंद तो करती थी, लेकिन जहां तक ​​यौन संबंध का संबंध है, उसने इसकी अनुमति इसलिए दी, क्योंकि आवेदक ने उससे शादी करने का वादा किया था।
शादी के वादे पर कई मौकों पर यौन संबंध स्थापित किए गए। हालांकि, जब लड़की गर्भवती हुई तो आवेदक ने इसके लिए बेवफाई को जिम्मेदार ठहराया, लेकिन एक बार फिर कथित तौर पर उसके साथ जबरदस्ती यौन संबंध बनाए।
जस्टिस डांगरे ने कहा ,
" एक लड़की का किसी लड़के के साथ केवल दोस्ताना संबंध रखना किसी लड़के को उसे हल्के में लेने और शारीरिक संबंध स्थापित करने के लिए उसकी सहमति के रूप में मानने की अनुमति नहीं देता है।"
उन्होंने कहा कि आज के समाज में पुरुषों और महिलाओं के साथ मिलकर काम करने से, वे अपनी मानसिक अनुकूलता के कारण, एक-दूसरे को दोस्त के रूप में विश्वास करने के कारण करीब हो सकते हैं। उन्होंने कहा कि वे जेंडर की उपेक्षा कर सकते हैं, क्योंकि दोस्ती जेंडर आधारित नहीं है।
बेंच ने आगे कहा,
" हालांकि लड़की की किसी व्यक्ति से यह दोस्ती, उसे मजबूर करने के लिए पुरुष को लाइसेंस प्रदान नहीं देती, जब वह विशेष रूप से यौन संबंध से इनकार करती है। हर महिला रिश्ते में 'सम्मान' की उम्मीद करती है, चाहे वह दोस्ती की प्रकृति में हो या आपसी स्नेह पर आधारित। "
चकोर ने गिरफ्तारी से सुरक्षा की मांग करते हुए तर्क दिया कि महिला ने शारीरिक संबंध के लिए सहमति दी थी। हालांकि, न्यायाधीश ने यह कहते हुए इनकार कर दिया कि शिकायतकर्ता की दलीलों की सत्यता का पता लगाने के लिए उससे हिरासत में पूछताछ की आवश्यकता है।