दिल्ली हाईकोर्ट (Delhi High Court) ने एक सरकारी स्कूल के लेक्चरर को राहत देते हुए कहा कि नियोक्ता COVID-19 वैक्सीनेशन पर जोर नहीं दे सकता है।
लेक्चरर वैक्सीन लेने के लिए मजबूर किए बिना पढ़ाने और अन्य जिम्मेदारियों को निभाने की अनुमति मांग रहा था।
यह देखते हुए कि 2021 में अदालत का रुख करने वाली शिक्षिका ने अब टीका लगवा लिया है, जस्टिस प्रतिभा एम सिंह ने उन्हें सेवा लाभ के लिए संबंधित प्राधिकरण को एक प्रतिनिधित्व करने की अनुमति दी और निर्देश दिया कि इस पर निर्णय 30 दिनों के भीतर लिया जाए।
याचिकाकर्ता दिल्ली सरकार के शिक्षा निदेशालय के अधीन राजकीय कन्या वरिष्ठ माध्यमिक विद्यालय में इतिहास विषय की लेक्चरर है।
अदालत ने जैकब पुलियेल बनाम भारत संघ और अन्य में सुप्रीम कोर्ट के फैसले पर भरोसा किया। इसमें कहा गया था कि किसी व्यक्ति की व्यक्तिगत स्वायत्तता में व्यक्तिगत स्वास्थ्य के क्षेत्र में किसी भी चिकित्सा उपचार से इनकार करने का अधिकार शामिल है।
यह नरेंद्र कुमार बनाम राष्ट्रीय राजधानी क्षेत्र दिल्ली सरकार में एक समन्वय पीठ द्वारा पारित आदेश पर भी निर्भर था, जिसमें दिल्ली सरकार ने कहा था कि सुप्रीम कोर्ट के फैसले के मद्देनजर, कोई भी नियोक्ता अनिवार्य टीकाकरण पर जोर नहीं दे रहा था और सभी कर्मचारियों को टीकाकरण के अनिवार्य होने की शर्त के बिना अपने पदों पर फिर से शामिल होने की अनुमति दी।
इस आदेशों का अवलोकन करते हुए जस्टिस सिंह ने कहा,
"समान तथ्य स्थितियों से संबंधित उपर्युक्त आदेशों के मद्देनजर, वर्तमान याचिका, सभी लंबित आवेदनों के साथ, इस निर्देश के साथ निस्तारित की जाती है कि विभिन्न आदेशों के संदर्भ में नियोक्ता COVID-19 टीकाकरण पर जोर नहीं दे सकता है।“
जैसा कि याचिकाकर्ता के वकील ने प्रस्तुत किया कि शिक्षक को सेवा लाभ के संबंध में प्रतिनिधित्व पिछले साल 14 जून को किया गया था, अदालत ने निर्देश दिया कि इसकी प्रति एक सप्ताह के भीतर अधिकारियों को एक नए कवरिंग लेटर के साथ भेजी जाए।
कोर्ट ने कहा,
“उस पर निर्णय प्रतिवादियों द्वारा चार सप्ताह के भीतर लिया जाएगा।  सभी उपाय खुले छोड़े गए हैं।”