इलाहाबाद हाईकोर्ट (लखनऊ पीठ) ने पिछले हफ्ते आर्म्स लाइसेंस मामले में जेल में बंद राजनेता मुख्तार अंसारी के बेटे मऊ सदर विधायक अब्बास अंसारी को अग्रिम जमानत देने से इनकार किया।
जमानत देने से इनकार करते हुए जस्टिस दिनेश कुमार सिंह की पीठ ने इस तथ्य को ध्यान में रखा कि अंसारी अदालत की प्रक्रिया से बच रहे हैं, जिसके खिलाफ अदालत ने उद्घोषणा जारी की थी।
कोर्ट ने कहा,
"गंभीर आरोपों को ध्यान में रखते हुए कि आरोपी-आवेदक ने अपने आर्म लाइसेंस को धोखाधड़ी से पंजीकृत किया और शूटिंग के आधार पर बड़ी संख्या में प्रतिबंधित बैरल, हथियार और कारतूस प्राप्त किए; और उन्होंने हथियार और कारतूस खरीदे हैं, जो शूटिंग अभ्यास में प्रतिबंधित हैं और भारत सरकार के दिनांक 4.8.2014  अधिसूचना के खिलाफ हैं। और इस तथ्य को ध्यान में रखते हुए कि अभियुक्त-आवेदक उस न्यायालय की प्रक्रिया से बच रहा है, जिसके विरुद्ध उद्घोषणा जारी की गई है, इस न्यायालय को अभियुक्त को अग्रिम जमानत देने का कोई आधार नहीं मिलता है।"
पूरा मामला
अंसारी पर आईपीसी की धारा 420, 467, 468, और 471 और आर्म्स एक्ट की धारा 30 के तहत मामला दर्ज किया गया है, जिसमें आरोप लगाया गया है कि उन्होंने जिला मजिस्ट्रेट, लखनऊ द्वारा जारी किए गए हथियारों के लाइसेंस को नई दिल्ली में स्थानांतरित कर दिया, इसके बारे में कोई पूर्व सूचना दिए बिना।  लखनऊ में अधिकारियों और संबंधित पुलिस स्टेशन को सूचित नहीं किया क्योंकि यह अवैध रूप से आग्नेयास्त्रों को खरीदने और उपयोग करने का उनका इरादा था।
आगे आरोप यह है कि अंसारी ने उक्त लाइसेंस पर अवैध रूप से और अनाधिकृत तरीके से कई हथियार खरीदे और पंजीकृत करवाए थे और पुलिस द्वारा उनके कब्जे से 4431 कारतूस बरामद किए गए और इनमें से कई कारतूस मेटल जैकेटेड हैं। एक निशानेबाज के रूप में, शूटिंग के उद्देश्य से धातु के जैकेट वाले कारतूस रखना, कानून के खिलाफ है और अंतर्राष्ट्रीय शूटिंग स्पोर्ट फेडरेशन (आईएसएसएफ) द्वारा निर्धारित मानक के खिलाफ है।
यह भी आरोप लगाया गया है कि एक राइफल और छह बैरल आयात करने के लिए, अंसारी ने एनआरएआई परमिट का उपयोग नहीं किया, लेकिन उसने अधिसूचना संख्या 147/94-सीमा शुल्क के प्रावधानों के तहत रियायती आयात शुल्क का भुगतान करने के बाद अपने निजी सामान में इसे आयात किया।
इस महीने की शुरु में अग्रिम जमानत याचिका को अतिरिक्त सत्र न्यायाधीश, न्यायालय संख्या XIX, लखनऊ/विशेष न्यायालय, एमपी/एमएलए द्वारा खारिज कर दिया गया था।  आदेश को चुनौती देते हुए, उन्होंने यह तर्क देते हुए उच्च न्यायालय का रुख किया कि उन्हें निशाना बनाया जा रहा है क्योंकि वह राजनीतिक कारणों से मुख्तार अंसारी के बेटे हैं क्योंकि वर्तमान सरकार उनके परिवार के लिए शत्रुतापूर्ण है।
कोर्ट की टिप्पणियां
शुरुआत में, अदालत ने इस तथ्य को ध्यान में रखा कि मजिस्ट्रेट द्वारा अंसारी को 8.1.2021, 3.2.2021, 2.3.2021, 7.7.2021, 7.9.2021, 8.11.2021, 18.1.2022 को समन जारी किया गया था, लेकिन वह मुकदमे का सामना करने के लिए अदालत के सामने पेश होने में विफल रहे।
कोर्ट ने यह भी नोट किया कि मजिस्ट्रेट द्वारा 4.4.2022, और 21.5.2022 को जमानती वारंट जारी किए गए थे, लेकिन उन्होंने फिर से संबंधित अदालत के समक्ष पेश होने के लिए कोई ध्यान नहीं दिया और उसके बाद 15.7.2022, 27.7.2022 और 11.8.2022 को उनके खिलाफ गैर-जमानती वारंट जारी किए गए, लेकिन फिर भी उसने अदालत के सामने सरेंडर नहीं किया और अदालत के पास कोई विकल्प नहीं होने पर 25.8.2022 को सीआरपीसी की धारा 82 के तहत उद्घोषणा जारी की।
इस पृष्ठभूमि के खिलाफ, अदालत ने उनकी अग्रिम जमानत याचिका को खारिज कर दिया। हालांकि, अदालत ने कहा कि यदि आरोपी-आवेदक निचली अदालत के सामने सरेंडर करता है और नियमित जमानत के लिए आवेदन करता है, तो उसकी जमानत याचिका पर कानून के अनुसार तेजी से विचार किया जाना चाहिए।