दिल्ली हाईकोर्ट ने आदेश दिया है कि सीआरपीएफ 2022 परीक्षा में हेड कांस्टेबल (मिनिस्टेरियल) के पदों के लिए आवेदन करने के इच्छुक उम्मीदवारों के लिए "एक बार के उपाय" के रूप में ऊपरी आयु सीमा में तीन वर्ष की छूट दी जाएगी। पदों के लिए विज्ञापन पिछले साल 27 दिसंबर को जारी किया गया था।
जस्टिस सुरेश कुमार कैत और जस्टिस नीना बंसल कृष्ण की खंडपीठ ने केंद्रीय रिजर्व पुलिस बल (सीआरपीएफ) और केंद्र सरकार को निर्देश दिया है कि वे संबंधित पद पर आवेदन करने की अंतिम तिथि 25 जनवरी या उससे पहले एक शुद्धिपत्र जारी करें और आवेदन आमंत्रित करने की तिथि को बढ़ा दें।
अदालत हेड कांस्टेबल (मिनिस्टेरियल) पद के लिए सीआरपीएफ 2022 परीक्षा में उपस्थित होने के लिए ऊपरी आयु सीमा में छूट की मांग करने वाले विभिन्न उम्मीदवारों द्वारा दायर दो याचिकाओं पर सुनवाई कर रही थी।
निर्धारित उम्मीदवारों की आयु सीमा आवेदन प्राप्त करने की अंतिम तिथि यानी 25 जनवरी को 18 से 25 वर्ष थी, जिसका अर्थ है कि उम्मीदवार का जन्म 26 जनवरी, 1998 से पहले या 25 जनवरी, 2005 के बाद नहीं होना चाहिए।
याचिकाकर्ताओं का मामला था कि सीआरपीएफ ने 2016 में हेड कांस्टेबल (मिनिस्टेरियल) के पद पर सीधी भर्ती के लिए 686 रिक्तियों को भरने के लिए एक विस्तृत विज्ञापन जारी किया था, लेकिन याचिकाकर्ता उम्मीदवारों का चयन नहीं किया जा सका। इसके बाद छह साल की अवधि के बाद पिछले साल 27 दिसंबर को रिक्तियों को भरने के लिए विज्ञापन जारी किया गया।
यह तर्क दिया गया था कि पदों के लिए निर्धारित उम्मीदवारों की आयु सीमा 18 से 25 वर्ष है लेकिन चूंकि पिछले 5 से 6 वर्षों से कोई भर्ती नहीं की गई थी, इसलिए याचिकाकर्ता अधिक आयु के हो गए हैं और 25 वर्ष की अधिकतम निर्धारित आयु सीमा को पार कर गए हैं , इस प्रकार परीक्षा के लिए आवेदन करने के लिए अपात्र हो रहे हैं।
याचिकाकर्ताओं की ओर से पेश वकील ने तर्क दिया कि उनके आयु वर्जित होने का मुख्य कारण यह तथ्य है कि सीआरपीएफ ने वर्ष 2017, 2018, 2019, 2020 और 2021 के लिए हेड कांस्टेबल (मिनिस्टेरियल) के पद पर भर्ती के लिए कोई परीक्षा आयोजित नहीं की थी।
केंद्र सरकार की ओर से पेश वकील ने प्रस्तुत किया कि अभूतपूर्व COVID-19 महामारी के कारण, गृह मंत्रालय ने 26 जुलाई, 2022 के पत्र के माध्यम से “सीएपीएफ, एसएसएफ और राइफलमैन (जीडी), असम राइफल्स परीक्षा 2022 और 2023 में कांस्टेबल (जीडी) की भर्ती के लिए सभी श्रेणियों के उम्मीदवारों के लिए "एक बार के उपाय" के रूप में निर्धारित ऊपरी आयु सीमा से तीन वर्ष की छूट दी ‌थी।
यह प्रस्तुत किया गया था कि यदि उक्त आदेश के अनुसार आयु में छूट दी जाती है, तो सामान्य उम्मीदवारों के लिए हेड कांस्टेबल (एम) के पद के लिए आयु सीमा 25 वर्ष से बढ़ाकर 28 वर्ष, ओबीसी उम्मीदवारों के लिए 25 वर्ष से बढ़ाकर 31 वर्ष कर दी जाएगी। और अनुसूचित जाति या अनुसूचित जनजाति के उम्मीदवारों के लिए 25 वर्ष से 33 वर्ष तक।
अदालत को यह भी बताया गया कि चूंकि 2019 और 2021 के बीच कोई सेवानिवृत्ति नहीं हुई थी, इसलिए उक्त अवधि के लिए सेवानिवृत्ति के खिलाफ कोई रिक्तियां नहीं निकलीं। केंद्र सरकार के वकील ने कहा कि हेड कांस्टेबल (मिनेस्टेरियल) के पद के लिए आखिरी भर्ती वर्ष 2016 में आयोजित की गई थी और सितंबर, 2017 में पूरी हुई थी।
अदालत ने अपने फैसले में कहा कि सीआरपीएफ हेड कॉन्स्टेबल (मिनेस्टेरियल) के पद पर नियुक्ति के लिए 2017 से ही भर्ती प्रक्रिया से बच रही है।
अदालत ने यह भी कहा कि जबकि वह इस तथ्य से अवगत है कि 2019 से 2020 की अवधि के दौरान, सरकारी विभागों और संगठनों में नियुक्तियों को रोक दिया गया था, वह इस तथ्य को नजरअंदाज नहीं कर सकता है कि ऐसे सभी विभाग 2021 से पूरी तरह कार्यात्मक रहे हैं।
"डब्ल्यूपी (सी) नंबर 3874/2022 में इस न्यायालय के 08.03.2022 के निर्देश के बावजूद, प्रतिवादियों ने भर्ती प्रक्रिया शुरू नहीं की। यह तब है जब याचिकाकर्ताओं ने अवमानना ​​कार्यवाही में इस अदालत का दरवाजा खटखटाया, प्रतिवादियों ने अब छह साल के अंतराल के बाद वर्ष 2022 में हेड कांस्टेबल (मिनेस्टेरियल) के पद के लिए रिक्तियों को प्रकाशित किया है।”
अदालत ने कहा कि याचिकाकर्ता उम्मीदवारों और अन्य समान रूप से स्थित कर्मियों को परीक्षा में उपस्थित होने के अधिकार से वंचित नहीं किया जा सकता है, इस तथ्य के मद्देनजर कि ऐसे उम्मीदवारों को बिना किसी गलती के सीआरपीएफ में भर्ती होने से वंचित कर दिया गया है और इस तथ्य को ध्यान में रखते हुए कि 2016 के बाद 2022 तक संबंधित पद के लिए कोई परीक्षा आयोजित नहीं की गई थी।
"इस बिंदु पर, हम यह देखने में संकोच नहीं करते हैं कि उक्त पद पर भर्ती के लिए रिक्तियों को प्रकाशित करने में सुस्ती और देरी ने, छह साल के अंतराल के बाद, उम्मीदवारों की भविष्य की संभावनाओं को कम कर दिया है, जो नियुक्ति के इच्छुक और प्रयास कर रहे हैं। ”
टाइटल: सचिन और अन्य बनाम केंद्रीय रिजर्व पुलिस बल और अन्य।