दिल्ली हाईकोर्ट ने हाल ही में कहा, अपने मुवक्किल की ओर से पेश होने वाले हर वकील को निष्पक्ष सुनवाई का अधिकार है, चाहे शिकायतकर्ता कोई भी हो।"
जस्टिस तलवंत सिंह सात आरोपी व्यक्तियों द्वारा सीधे हाईकोर्ट में अग्रिम जमानत की मांग करने वाली याचिका पर सुनवाई कर रहे थे। याचिका में दावा किया गया कि चूंकि शिकायतकर्ता एक वकील है, इसलिए जिला न्यायालय के समक्ष निष्पक्ष सुनवाई संभव नहीं है, क्योंकि उनके वकीलों को बहस के दौरान परेशान किया जा सकता है।
हालांकि, अदालत में मौजूद शिकायतकर्ता ने पीठ को आश्वासन दिया कि ऐसा कुछ नहीं होगा।
इस पर कोर्ट ने कहा,
"किसी भी मामले में प्रधान जिला एवं सत्र न्यायाधीश, नई दिल्ली जिला, पटियाला हाउस कोर्ट, नई दिल्ली से अनुरोध है कि जब भी आवेदक अग्रिम जमानत के लिए जिला न्यायालय का दरवाजा खटखटाएं तो ऐसी कोई घटना न हो।"
कोर्ट ने आगे कहा,
"अपने मुवक्किल की ओर से पेश होने वाले हर वकील को उसे निष्पक्ष सुनवाई का अधिकार है, चाहे शिकायतकर्ता कोई भी हो।"
कोर्ट ने निर्देश दिया कि आदेश की प्रति पटियाला हाउस कोर्ट के प्रधान जिला एवं सत्र न्यायाधीश को भेजी जाए।
अदालत ने कहा,
"आवेदकों के वकील के अनुरोध पर उन्हें अग्रिम जमानत के लिए नए सिरे से आवेदन दाखिल करने के लिए जिला अदालत का दरवाजा खटखटाने की स्वतंत्रता के साथ जमानत आवेदन वापस लेने की अनुमति दी जाए।"
शीर्षक: निकिता चंदेल बनाम एनसीटी ऑफ दिल्ली और अन्य जुड़े मामले