गुवाहाटी हाईकोर्ट (Gauhati High Court) ने सिविल कोर्ट के फैसले के खिलाफ अपील की सुनवाई करते हुए कहा है कि लोक अदालत में निपटारे का समझौता सिविल कोर्ट का डिक्री माना जाता है और इस तरह यह पक्षकारों के लिए बाध्यकारी है।
कोर्ट ने आगे कहा कि इसके खिलाफ किसी भी अदालत में कोई अपील नहीं की जा सकती है और यदि कोई पक्ष समझौते के आधार पर इस तरह के अवार्ड को चुनौती देना चाहता है, तो यह केवल संविधान के अनुच्छेद 226 और अनुच्छेद 227 के तहत याचिका दायर करके किया जा सकता है।
पूरा मामला
पीठ दीवानी अदालत के आदेश को चुनौती देने वाली अपील पर सुनवाई कर रही थी, जिसने लोक अदालत में पक्षों के बीच हुए समझौते को उलट दिया था।
पारिवारिक संपत्ति विवाद में पक्षकार भाई-बहन हैं।  लोक अदालत में यह सहमति हुई कि बहन ही संपत्ति की मालकिन है।
हालांकि बाद में भाई ने वाद भूमि के स्वामित्व का दावा करते हुए दीवानी अदालत के समक्ष एक डिक्लेरेटरी वाद दायर किया। दीवानी अदालत ने अंततः मुकदमे की अनुमति दी।
इसलिए, बहन ने वर्तमान अपील में उच्च न्यायालय का रुख किया।
जांच – परिणाम
शुरुआत में, उच्च न्यायालय ने कहा कि लोक अदालत द्वारा पारित अवार्ड पर दोनों पक्षों द्वारा विधिवत हस्ताक्षर किए गए हैं और इसमें दबाव या धोखाधड़ी का कोई आरोप नहीं है।  इस प्रकार, कानूनी सेवा प्राधिकरण अधिनियम, 1987 की धारा 21 में परिकल्पित पक्षों के बीच सौहार्दपूर्ण ढंग से समझौता किया गया था।
कानून के उपरोक्त प्रावधान की सराहना करते हुए न्यायालय ने कहा कि वर्तमान मामलों में पक्ष स्पष्ट रूप से एक सौहार्दपूर्ण समझौते पर आ गए हैं और अवार्ड को सिविल कोर्ट का डिक्री माना जाता है, जिसे निष्पादित करने के अनुरोध के साथ संबंधित अदालत में किसी भी पक्ष द्वारा विधिवत निष्पादित नहीं किया जा सकता है।
बेंच ने टिप्पणी की,
"यदि कोई भी पक्ष वास्तविक कारणों से लोक अदालत के अवार्ड से व्यथित है, तो उपलब्ध उपाय के लिए संविधान के अनुच्छेद 226 और अनुच्छेद 227 के तहत याचिका दायर की जा सकती है जैसा कि पंजाब राज्य एंड अन्य बनाम जालौर सिंह एंड अन्य  में सर्वोच्च न्यायालय द्वारा आयोजित किया गया है।"
प्रशस्ति पत्र: 2022 लाइव लॉ (गौ) 10
न्यायाधीश: न्यायमूर्ति मार्ली वानकुंग
दिनांक: 01.02.2022