सुप्रीम कोर्ट ने कहा कि एक पार्टी जिसके पक्ष में एक अदालत ने मुकदमे का फैसला किया है, वह बिना किसी क्रॉस ऑब्जेक्शन के अपीलीय अदालत के समक्ष प्रतिकूल निष्कर्ष को चुनौती दे सकता है।
न्यायमूर्ति डी वाई चंद्रचूड़ और न्यायमूर्ति एमआर शाह की पीठ ने कहा कि यह आवश्यक नहीं है कि निचली अदालत के प्रतिकूल निष्कर्षों को एक क्रॉस-ऑब्जेक्शन के मेमोरेंडम के रूप में चुनौती दी जाये ।
न्यायालय ने यह भी कहा कि वह संविधान के अनुच्छेद 136 के तहत अपील में पहली बार उठाए गए नए तथ्यों पर विचार कर सकता है, यदि इसमें कानून का प्रश्न शामिल है जिसमें अतिरिक्त सबूत जोड़ने की आवश्यकता नहीं है।
इस मामले में, ट्रायल कोर्ट ने एक मुकदमे को खारिज कर दिया, हालांकि उसने ट्रायल कोर्ट के अधिकार क्षेत्र की कमी के बारे में प्रतिवादी की आपत्ति को निरस्त कर दिया। हाईकोर्ट ने वादी की अपील स्वीकार कर ली और ट्रायल कोर्ट के फैसले को पलट दिया। आदेश में यह कहा गया कि मुरादाबाद विकास प्राधिकरण (एमडीए) द्वारा विवादित भूमि के संबंध में की गई नीलामी अमान्य है। हाईकोर्ट द्वारा न्यायिक अधिकार क्षेत्र के प्रश्न पर विचार नहीं किया गया, क्योंकि अधिकार क्षेत्र के इस्तेमाल को लेकर ट्रायल कोर्ट के निष्कर्ष के खिलाफ अपना क्रॉस ऑब्जेक्शन दर्ज नहीं कराया था।
एमडीए से विवादित जमीन खरीदने वाले प्रतिवादी-नीलामी खरीदार सौरव जैन ने अपील में शीर्ष अदालत का दरवाजा खटखटाया। उन्होंने दलील दी कि शहरी भूमि (सीमा और विनियमन) अधिनियम 1976 के प्रावधानों के तहत दीवानी अदालत के अधिकार क्षेत्र को स्पष्ट रूप से बाहर रखा गया है। नागरिक प्रक्रिया संहिता (सीपीसी) के आदेश XLI नियम 22 का हवाला देते हुए, यह तर्क दिया गया था कि एक पार्टी जिसके पक्ष में दीवानी अदालत ने मुकदमा का फैसला तय कर दिया है, अपील में क्रॉस-ऑब्जेक्शन दर्ज किए बिना निष्कर्षों के खिलाफ आवाज उठा सकता है।
इन तर्कों को संबोधित करते हुए, बेंच ने आदेश XLI नियम 22(1) के इतिहास और दायरे पर चर्चा की।
"25 सीपीसी के आदेश XLI नियम 22 के संशोधित प्रावधानों और उपरोक्त प्राधिकारों से यह स्पष्ट है कि 1976 के संशोधन द्वारा लाये गए दो परिवर्तन हैं। पहला, क्रॉस-ऑब्जेक्शन दाखिल करने का दायरा काफी हद तक बढ़ाया गया था ताकि निचली अदालत के 'निष्कर्ष' के खिलाफ आपत्तियों को शामिल किया जा सके। दूसरा, क्रॉस-ऑब्जेक्शन रखने के विभिन्न रूपों को मान्यता दी गई थी। संशोधन ने निष्कर्षों और फरमानों को चुनौती देने के लिए क्रॉस-ऑब्जेक्शन के विभिन्न रूपों को पेश करने की मांग की है, क्योंकि संशोधन वाक्यांश "लेकिन यह भी कह सकता है कि किसी भी मुद्दे के संबंध में उसके खिलाफ नीचे की अदालत में उसके पक्ष में होना चाहिए था" को "डिक्री के लिए कोई क्रॉस-ऑब्जेक्शन भी ले सकता है" को एक सेमीकॉलन से अलग करता है, इसलिए, वाक्य के दो हिस्सों को अलग-अलग पढ़ा जाना चाहिए। केवल जब प्रतिवादी द्वारा डिक्री के एक हिस्से को चुनौती दी जाती है, तो प्रति-आपत्ति का एक मेमोरेंडम दायर किया जाना चाहिए। अन्यथा, यह पहली अदालत के प्रतिकूल निष्कर्ष को बिना किसी आपत्ति के अपीलीय अदालत के समक्ष चुनौती देने के लिए पर्याप्त है।"
कोर्ट ने तब संविधान के अनुच्छेद 136 के तहत इस न्यायालय के समक्ष कार्यवाही के लिए सीपीसी के आदेश XLI नियम 22 में सिद्धांत की प्रयोज्यता पर विचार किया।
बेंच ने कहा,
"सीपीसी के आदेश XLI नियम 22 में निर्धारित सिद्धांत संविधान के अनुच्छेद 142 के तहत न्याय करने की इस न्यायालय की व्यापक शक्तियों के कारण संविधान के अनुच्छेद 136 के तहत दायर याचिकाओं पर लागू किया जा सकता है। चूंकि सीपीसी के आदेश XLI नियम 22  के सिद्धांत 'पीड़ित पक्ष' के अलावा अन्य पक्ष को उनके खिलाफ किसी भी प्रतिकूल निष्कर्ष को उठाने के लिए न्याय का कारण प्रदान करता है, यह कोर्ट सीपीसी के आदेश XLI नियम 22 से निष्कर्ष निकाल सकता है और निष्कर्षों पर आपत्तियों की अनुमति दे सकता है।"
पीठ ने कहा कि अधिकार क्षेत्र का मामला केवल अपीलकर्ता द्वारा ट्रायल कोर्ट के समक्ष उठाया गया था, न कि हाईकोर्ट के समक्ष। हालांकि, पहले के फैसलों का जिक्र करते हुए, पीठ ने कहा कि किसी भी स्तर पर प्रतिबंध या अधिकार क्षेत्र की कमी की याचिका पर विचार किया जा सकता है, क्योंकि बिना अधिकार क्षेत्र के पारित आदेश या डिक्री कानून के दायरे में गैर-कानूनी है।
इस प्रकार, गुण-दोष के आधार पर मामले पर विचार करते हुए, पीठ ने कहा कि यूएलसीआरए [शहरी भूमि (सीमा और विनियमन) अधिनियम] में निहित रूप से सीलिंग कार्यवाही से उत्पन्न होने वाले मामलों को  सिविल कोर्ट के अधिकार क्षेत्र को बाहर रखा गया है।
कोर्ट ने अपील का निपटारा करते हुए कहा,
"हालांकि, अपीलकर्ता ने सीपीसी के आदेश XLI नियम 22 के तहत अधिकार क्षेत्र के मुद्दे पर ट्रायल कोर्ट के निष्कर्ष को हाईकोर्ट के समक्ष क्रॉस-ऑब्जेक्शन का ज्ञापन दाखिल करके या किसी अन्य तरीके से नहीं उठाया, लेकिन उसे इस कोर्ट के समक्ष अपनी दलील रखने से  रोका नहीं गया है। यह न्यायालय संविधान के अनुच्छेद 136 के तहत अपने पूर्ण अधिकार क्षेत्र को देखते हुए, अनुच्छेद 142 के तहत पूर्ण न्याय करने की अपनी शक्ति के साथ, पहली बार उठाए गए नए तथ्य पर विचार कर सकता है यदि इसमें कानून का कोई प्रश्न शामिल है जिसमें अतिरिक्त सबूत जोड़ने की आवश्यकता नहीं है, विशेष रूप से अदालत के अधिकार क्षेत्र से संबंधित प्रश्न, जो मामले की जड़ तक जाता है।"
वकील : एडवोकेट वेंकिटा सुब्रमण्यम टी आर (अपीलकर्ता के लिए), वरिष्ठ अधिवक्ता मनोज स्वरूप (प्रतिवादी के लिए)
जजमेंट की कॉपी यहां पढ़ें: